音宝
唔 西 迪西
别电 别电 睡不着
谢谢 ， 吵醒
核爆
本来 很累 ， 翻 ， 谢谢 ，
治愈
音姐
牵红线
挑 十二点 我整 午夜凶铃 （
用奥术 魔刃
… 大半夜 人 送走
录音 ， 睡觉 前 听 这段
， 环绕
我妈 凑
玩 恐怖 游戏 卧槽
村口 集合 记得 自带 水泥
活跃
总有 一种 恐怖片 感觉
村 文化 中心 主任 村口 玄师
喇叭 坏 换 一个
收回 之间 平时 越 混沌 ， 唱歌 越 地话 ， 没想到 唱歌
商场 促销 喇叭
喇叭 坏 ， 换 一个
卧槽 疯 一个
awsl ， 澡堂 打电话 唱歌
《 村民 文化 活动 广播
4113318 村口 集合 ， 水泥 自带
谢谢 w （ 真的
环绕 挺舒服
厕所 里 打电话 效果
解锁 薪 音效
音姐 好好 休息 ！
阿晓吃点 好
好好 照顾
辛苦
音宝 辛苦         早点 休息
辛苦
辛苦
喜欢 村口 大 喇叭
太晚 睡觉
音宝
辛苦 ！ ！ ！
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
辛苦
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
音姐 辛苦 力
（ ） （ ） （ ） （ ）
（ ） （ ）
，
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ）
辛苦
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
辛苦 辛苦 ！
（ ） （ ） （ ） （ ）
三遍 差不多 会 唱 蛮 强
（ 剃须刀 ） （ 生煎包 ） （ 抽屉 ）
( ） （ ） ( ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
唱 这歌 时 ， lisa 才 出道 、 俩 年
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
剧情 联动 ？ 俩 公司 疯
（ 生煎包 ） （ 剃须刀 ）
请问 ， 这部 剧场版 老婆 洗澡 （ ）
各玩
亚 总 还 高光 日子
预告片 里 一帧 都
消音 姐
梦 地方
（ ） （ ） （ ） （ ）
（ ） （ ） （ ）
（ ） （ ） （ ） （ ）
动画 完结 听 肯定 哭
无星 之夜 咏叹调 明天 上线 ， 说 全球 同步 ，
不止 画风 ， 次元 都 不
经典 各玩
窥群
刚才
： 关系
还 无星 之夜 咏叹调
窥群
硬核 联动
全身 都 点 实在 克 苏鲁
天使 兽 ？
掏出 珍藏 杯子
天使 兽 摘花 ？
召唤 一只 四星
凛妈 麻匪 ？
感情 深 ， 一口 闷
好家伙 进来 干杯 ， 我来 晚
超 健全 结界 抹 去 点点
不 回去 补 一遍 ？
艺术 ！
不 回去 看一遍
词语 接龙
草莓 外面 全是 点
还 回去 补番
不画点 ， 和谐
！ 好大 ！
舰长 群里 还 没 钓出 鱼
仙人掌 扎人 ， 喜欢 花仙兽
猫 ， 进化
0   0 捕鱼 队
# 福瑞 #
大声 说 ， 都
# 竟是 福瑞控 #
人 排除 在外
怀念 空耳 年代
福瑞 竟是
大概 是因为 福瑞 重点 跨 物种
还 合体 进化
能唱下 第四部 主题曲
天使 兽 ， 越 进化 越拉
天使 兽 肌肉 兄贵 ，
迪路 兽 才 好 ， 猫猫 ， 变 仙女
丧尸 暴龙兽 最 露骨
超 露骨 丧尸 暴龙兽
仙人掌 兽 福瑞 （ 恼 ）
兽人 加鲁鲁 回忆 还 蛮福瑞 （ ）
八神 太一 妹妹 八神 太二
听到 首歌 ， 想到 大 冒号 气
伽罗达 兽
祖传 护目镜
tri . 版本 还 挺 好听
斯 哈斯 ， 亚古兽 斯 哈斯
好像 听到 中文
好帅 ！
文艺复兴 好 耶 ， 想 听晓音姐 唱 地球 防卫 少年 Uninstall
疯狂 粉丝
重量级
奶茶 下错 配件
仙道 流川枫 真的 好帅
樱木花道 ： 才 主角 好 ！
， MV 全是 流川枫 画面
没 喝个 三斤 白酒 唱 不
太怪
永远 喜欢 赤木 晴子 ！ 哥哥
下不来 首 滚筒 洗衣机
滚筒 洗衣机
这位 更是 重量级
突发 恶疾 （ bushi
天使 龙 轮舞 插曲 不
（ ） （ ） （ ） （ ）
更 开心 ， 粉丝 牌 取名
（ ） （ ） （ ） （ ）
， high
（ ） （ ） （ ） （ ）
音姐 看起来 好乖 好 聪明
（ ） （ ） （ ） （ ）
太 文艺复兴
三个
太 文艺复兴
音姐 音好 高
世纪末 爱 抖露
不愧 是晓音姐 ， 轻易 办到 做 不到
三根 皮带 ！
最初 缪斯
（ ） （ ） （ ） （ ）
四斤 大豆 ！
（ ） （ ） （ ） （ ）
九个 声线
（ ） （ ） （ ） （ ）
可爱 ！ 单推 ！
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
帝国 滑稽 团
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
帝国 滑稽 团
大璃子 很 对味
（ ） （ ） （ ） （ ）
滑稽 团 还行
复兴 复兴
（ ） （ ） （ ） （ ）
虎视眈眈
昭和 大佐 味 绝 ~
还 偶像 捏
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
宝塚 唱
辉夜 城 太行
（ ） （ ） （ ） （ ）
拉拉 人 狂喜
( ) ( ) ( ) ( )
（ ） （ ）
珍惜 直播间
虎视眈眈
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
睡衣 花边 儿不扎 慌
歌词 读完 直播间 没 （ ）
说 可不 困了
（ ） （ ） （ ） （ ）
唱要 抱抱
毕竟 首歌 ， 很瑟
这歌 很 ， 看 歌词
看 画风 不 简单
唱要 抱抱
超管 不 懂 日语 没事
姐能 来首 《 雲雀 ？
（ ） （ ） （ ） （ ）
一年 逛 两次 海澜 之家 够
尽力
老 二次元
《 雲雀
（ ） （ ） （ ） （ ）
# 偷 衣服
歌词 烫 嘴 （ bushi ）
来首 《 雲雀
完全一致
（ ） （ ） （ ） （ ）
来个 长发 ！
（ ） （ ） （ ） （ ）
说 一模一样 （ ）
感谢 秋凛子 带社 恐红去 吃饭
\ 黑狼鸟 / \ 红 皮蛋 / \ /
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
检测 ， 糖里 一滴 血 （
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
阿秋 ： ， 永远 贴 贴
（ ） （ ） （ ） （ ）
（ ） （ ）
律师函 警告
\ 黑狼鸟 / \ 红 皮蛋 / \ /
战术 喝水
秋攻 晓攻
（ ） （ ） （ ）
会带 心跳 测量器 出门
再 一首 甩葱歌 三大毒 曲齐
毕竟 下午 直播间 很 热闹
\ 黑狼鸟 / \ 红 皮蛋 / \ /
会萌萌
秋晓糖 ， 磕到
阿秋 水泵 说 成立 （
歌声 武器 。
磕到 磕
面前 一大堆 文艺复兴 表情 包 路过
\ 黑狼鸟 / \ 红 皮蛋 / \ /
秋晓糖 磕
机战 ， 唱歌 ， 三角恋 ！
190 昏过去 （ ）
冷静下来
阿秋互 绑 炉石
无意识 摆烂
（ ） （ ） （ ） （ ）
放毒 啊晓音姐 ！ ！
表情 包 动
刚 ， 放毒
拉不里 直播间 会 原唱 ( )
下雨
憋 很 辛苦
生日 ， 在线 蹲 一个 祝福 www
《 哪有 原唱
放声 大笑
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
gachi 听角
（ ） （ ） （ ） （ ）
KTV   岂 形容 唱功
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
感动 泪目
文艺复兴
文艺复兴
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
顶级 步法
有没有 不 ， 感动
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
所长 ， 回来
梦回
（ ） （ ）
梦回
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
红娘 显灵
缺士 怕 马 ， 缺象 怕 炮
脱单 不难 ， 幸福 路 却 很长
（ ） （ ） （ ） （ ）
(   ﾟ ∀ ﾟ ) o 彡   ！
（ ） （ ） （ ） （ ）
《 雲雀
（ ） （ ） （ ） （ ）
红娘 显灵
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
《 云雀
恭喜 ， 叉
（ ） （ ） （ ） （ ）
\ 黑狼鸟 / \ 红 皮蛋 / \ /
（ ） （ ） （ ） （ ）
蜘蛛 子
（ ） （ ）
魔 女红 咧
感觉
多来 点秋 梨膏 ！
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
加些 七彩 灯
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
\ 黑狼鸟 / \ 红 皮蛋 / \ /
真的 太 温柔
真的 太 温柔
\ 黑狼鸟 / \ 红 皮蛋 / \
唱 真的 好听 ！ ！ ！
\ 黑狼鸟 / \ 红 皮蛋 / \
成绩 只能 说 不愧 ）
\ 黑狼鸟 / \ 红 皮蛋 / \
\ 黑狼鸟 / \ 红 皮蛋 / \ /
血亏
正道 光 ， 大 地上 . jpg
0   0Z 再过 一段时间 都 50W
音姐 唱 真的 好 ！
\ 黑狼鸟 / \ 红 皮蛋 / \ /
没事 ， 姐能 播 正 能量
\ 黑狼鸟 / \ 红 皮蛋 / \
两个 全送
大 善人
买一送一
两个 全送 谢谢 ！
闪电般 归来
二选 成全 送 wwww
谢谢 ， www
来看 整活 （   ）
， 好像 全都 全送
会晓音姐 唱 好听
买一送一
真的 太 惊艳 2333
唱 太好了
流川枫 ： 想 超越
（ 咬牙切齿 ）
那天 差点 没 吓死
危险 发言
9 亿 anti 锻炼 强大 意志力 ？ （ ）
五天 ， 五天 doge
红小音 还行
真的 好
血亏
Ohhhhhhhhhhhhhhh 百舰
没事     赚 回来 （ ）
说晓音 姐要 爱护 身体 很
亏了
太好了
好好 休息 很
恭喜 重回 百舰
恭喜 重回 百舰
这才 ！ ！
休息 好 最
好 利索
休息 很 足
好久不见 ， 甚 想念 ！
（ 音速 ） （ 音速 ） （ 音速 ）
开门
返航 ！
！
奈落 之花 好 耶
歌回
好好 休息 ？
回来 ，
！ ！ ！
（ 剃须刀 ）
（ 生煎包 ）
好久不见 ， 好 温柔
（ 剃须刀 ）
好久不见
，
！
回来
开门
有生之年
居然 提前 ？ ？ ？




~


闪 脖子 ？




~
安



咔嚓 ！


好家伙





~ ~








好家伙
AWSL ！

环绕 音好 耶
（ ） （ ） （ ） （ ）
好家伙
0   0

（ ） （ ） （ ） （ ）
救命 w

（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
居然 千千阙歌
麻

（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
希 卡利 ！
带劲

（ ） （ ） （ ） （ ）
红破音

hhhh 好像 还 不错
喜欢 大 喇叭
全是 感情
不 ， 音效 桥洞
_ ( : 3 」 ∠ ) _
跳船 还

红 村长 ~
（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
桥洞 + 1
真的 好像 广播
好家伙
嗷嗷 嗷
环绕 ？
好 吵
红 村长
大 喇叭
yeeeeee
（ ） （ ）
？     好家伙
折磨 ， 家

快 救护车 ！
点满
老师 谈恋爱 说

声道 混响
好家伙
yysy 害挺 好
— — 耳朵
麻
好 欸
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
还 挺 感觉
红 村长
切片
好家伙
吖

好

乐
！







广播



跳
辛苦 ， 拜拜



好 诶
咯


辛苦


 

安






辛苦 力


 



， 拜拜

~
~
（ ）
好听
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
1
好听
华晨 宇 歌 音姐 唱
_ ( : 3 」 ∠ ) _

╮ ( ￣ ▽ ￣ ) ╭
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耳熟

~
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
不 开灯
wwww
可爱 ！
辛苦 捏 ~
88888
人 嘞
ohhh
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
辛苦
好家伙
（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
0v0
（ ）
( ◦ ˙ ▽ ˙ ◦ )
!
( ● ￣ ( ｴ ) ￣ ● )

拜拜 拜拜 ， 早点 休息
好听
今夕 何年 ！
0   0 甜
_ ( : 3 」 ∠ ) _
摸塔塔开
（ ） （ ）
危
（ ）
ohhhhh
（ ）
好家伙
虚空 联动

（ ） （ ） （ ） （ ）
退钱 ！
（ ） （ ） （ ） （ ）
爷青回
刀剑 这算 变相 重制 ？
op1
（ ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
预告 骗
（ ） （ ） （ ） （ ）
快接 住
LISA
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
爷青回 ！
（ ） （ ） （ ） （ ）
联动 ？
硬 联动 ？
？ ？ ？ ？
2 部 电影 做 预告
想不到
  卖个 广告
这有 联动 … …
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
好家伙
虚空 联动
新 画面 ，

好家伙
强行 联动
联动 ？
窥群
？ ？ ？ ？ ？ ？ ？ ？ 世界观 联 ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ 缝合 怪 ？ ？
窥群
SAO 联 动漫 威 永恒 族
好家伙
卧槽
hso
注意安全
？ ？ ？
？ ？
老朋友 黑眉锦蛇
天呐
吨 吨 吨
？ ？ ？
？ ？
立直
？
？ ？
？ ？
？ ？ ？ ？
？ ？ ？
暴龙兽 ？
www
？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？
不动
摘点
hso
？ ？ ？
盖三过
？ ？ ？ ？ ？ ？
碰 ！
三条
猛犸 入侵
8
抽卡 ！
不 ， 我拿盆
？ ？ ？ ？ ？
酒池肉林
？ ？ ？
吉普 莉尔
画龙点睛
免费 看 ？
小说 11 卷 好像 年底 发售
想要 第二季
？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
再 看 火龙果
凛妈
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
火龙果 做错
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
凛妈 好 懂
（ ） （ ） （ ） （ ）
快 跑
有超 健全 结界
？ ？ ？
？ ？ ？ ？ ？ ？ ？
凛妈 高见
（ ） （ ） （ ） （ ）

建议 畏罪潜逃
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ）
小吉炖 蘑菇
（ ） （ ）

（ ） （ ） （ ） （ ）
烧
危
懂
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
好家伙
逆天 鲨鱼 头

算
喜欢 霉菌 算不算 福瑞
有没有 一个
喜欢 初号机 能算 福瑞控
（ ） （ ） （ ） （ ）
(     ･ ᷄ ὢ ･ ᷅ ) 不算
鱼 ! 好大 鱼 ! 虎纹 鲨鱼 ! （ ） （ ）
钓鱼
鱼   好大 鱼   虎纹 鲨鱼
（ ） （ ） （ ） （ ）
NGNL ！
福瑞
鱼 ！
鱼鱼 鱼鱼
众人 皆 牛马
虎纹 鲨鱼
好久不见 ！
鱼鱼 鱼鱼 鱼鱼 鱼鱼
捕鱼 捕鱼
鱼 ， 好大 鱼 ， 虎纹 鲨鱼
猫 耳 福瑞
（ ） （ ） （ ） （ ）
福瑞 喜欢 沙奈朵
福瑞控 九宫格
白银 问 ？
好 耶 ！
鱼 ， 好大 鱼 ， 虎纹 鲨鱼 ！
八神 太一
主角 ， 八神庵 弟弟 八神 太一
A 梦 ！
福瑞控
喜欢 古代 暴龙兽 ， 帅
？ ？ ？ 离谱
八神 太一
天使 兽 挺 好看
花仙兽 不错
迪路 兽
天女 兽 好看
震怒
火龙果 ）
仙人掌 兽气 抖 冷
0   0 加一加
可爱 还 行
八神 太一
八神 太一
爱 花仙兽
暴龙兽 最帅 ！
福瑞控
八达岭 兽
福瑞控
兽
（ ） （ ） （ ） （ ）
还好 ， 都 喜欢 1900 岁 魔法 少女 ， ？
数码宝贝 ！
谢谢 ， 光叔
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
！ ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
百 变小 樱
永远 喜欢 嘉儿
黄油 飞 ！
（ ） （ ） （ ） （ ）

圣斗士 ？
永远 喜欢 八神 嘉儿
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
泪目
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ）

暴龙兽 进化 ， 机械 暴龙兽
丧尸 暴龙兽 ！
进化
（ ） （ ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
～ ( ￣ ▽ ￣ ～ )
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ）
迪路 兽 ！ 迪路 兽 ！
（ ） （ ） （ ） （ ）
无限大 ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
  （ ） （ ） （ ） （ ）
无限大

打卡
藤真 ！
篮球 谈恋爱
牛
数码宝贝 第四部
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
狂热 粉丝
（ ） （ ） （ ） （ ） （ ） （ ）
高宫望 ？
勇 気 100 ％
(   ﹡ ˆ o ˆ ﹡   )
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好家伙
？ ！
好 耶 ！
（ 擦泪 ）
突发 恶疾
start   dash ！
回头 ？
（ ） （ ） （ ） （ ）
开心 好
~ \ ( ≧ ▽ ≦ ) / ~
（ ） （ ） （ ） （ ）
干饭 ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好家伙
（ ） （ ） （ ） （ ）
HAO  
比影 诗 还要 塔诺 西 ？
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好 诶 ！
好听 ！
打卡
爷青回 ！
好 ~
开心 好
（ ） （ ） （ ） （ ）
好 ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ）
666

永远 喜欢 赤木 晴子                   的哥
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 ~ ！
好家伙
ww
燃起
好 耶 ！
对味
味太足
味
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？
没 人 说
没 人 说
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？
？ ？
好 ！
先 说
甩葱歌
强强
最 爱 歌
！ ！ ！ 好 耶
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
( ) ( ) ( ) ( ) ( ) (
hso
好 耶 ！ ！ ！
新 樱花 那歌
？ ？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？
确实 ， 歌词 挺 不妙
？ ？ ？ ？ ？ ？
没 人 说 ？
甩葱歌
羡慕

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？
好 耶
？ ？ ？
？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？
！
？ ？ ？
？ ？ ？ ？
嘶 — —
（ 剃须刀 ） （ 剃须刀 ） （ 剃须刀 ）
（ ） （ ） （ ） （ ）
解释
仙度 瑞拉
？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？

（ ） （ ） （ ） （ ）
( ) ( )
？ ？ ？
？ ？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
一下子 回到 初中 （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
炉心 融解 ？
不 记得
不得了 不得了
圣斗士 瞬
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
kdl
（ ） （ ） （ ） （ ）
这歌 斯 瓦西里 语

（ ） （ ） （ ） （ ）

禁忌 三重唱

( )

好 ！

首届 か な い 恋 ？
呜哈呜哈

⊙ ▽ ⊙
nyanyanya

23333
（ ） （ ）
（ ） （ ）
竟然 没 听
真的 欸 !
爷青回 QWQ
QWQ
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
喔 喔 喔 ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
\ ^ O ^ /
喔 ~
雪露 女王 歌

好听 ～

真的 好像
kdlkdl
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
磕到
糖分 太 ， 胰岛素
好歌
（ ） （ ） （ ） （ ）
还
好久不见
秋凛子 ， 永远 1
kdlkdl

我信
好家伙
跑过来
阿秋 跑
秋晓糖 ！

好 ！
我信
kdl
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
磕到
磕到
秋晓是 真的 ！ ！ ！
kdl
（ ） （ ） （ ） （ ）
首届 か な い 恋 ？
kdl
？ ？ ？ ？ ？ ？ ？
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
秋晓 kdlkdl
跑 ？ ？
讲道理 190 太 可怕
kdl
， 嗨
秋晓股 涨
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
秋晓 ！

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
磕到 磕 磕 磕 磕 磕 磕 磕 磕 磕
吃个 饭 还 开 帝王 引擎
（ ）
磕到
有音 唱
（ ） （ ） （ ） （ ） （ ） （ ）

绷住

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
听 很 奇怪 ， 不 怪
给力 给力 爱
（ ） （ ）
来自 阿秋
如入无人之境
文艺复兴
乐

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

1
girigiri 爱
好 耶
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
有没有 不好 说
（ ） （ ） （ ） （ ）


超时空 要塞 yyds ！ ！ ！ ！


鮟 鱇 鱼 好评
（ ） （ ） （ ） （ ）
_ ( : 3 」 ∠ ) _
牛
ahane

蚌埠 太住 ‘
（ ） （ ） （ ） （ ）
桃源 恋歌
秋 总
牛

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好家伙
乐
到时候 会 跳
绝

？ 不愧

打卡
草粘错

（   ' ▿   '   ）
影之 手里剑
乐
太 好听

牛

文艺复兴
云雀 ！ ！ ！
不错 不错
很难 不 接受
高
四月 ？
（ ） （ ） （ ） （ ）
（ ）
（ ） （ ） （ ） （ ）
（ ￣ ▽ ￣ ）
拜晓音
（ ）
可爱 ！
top4
好听 捏
好听 ！
好听 ！
有纪 。 。 。
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
那味
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好好 好好
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
( ) ( )
（ ） （ ） （ ） （ ）
恭喜 top4
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
最 爱 馒头 卡入 宅作
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ）
对味
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
噢 ， 这首
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
自信 放光芒
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
牌子 灭
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
来首 king ？
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好耶亮
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
梶浦由记 歌 都 带有 圣歌 那种
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
这首 梶浦由记 那种 风格
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
加油 ！
抱抱
鬼灭 靠歌 特效 拉
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
最棒 ！
好 ， 真好
梶浦由记 … ！
好好 休息
音姐 加油 ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
看 会儿 番 行
呜呜 ， 真的 ， 哭
（ ） （ ） （ ） （ ）
加油 ！ ！
（ ） （ ） （ ） （ ）
看 天元 突破
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
泽塔 奥特曼 主题曲 40 万
好好 休息
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
谢谢 ，
全送 （ ）
谢谢 ，

听说 有人 收到 两个 ？
谢谢 ，

好事
都 骑士 厨
特摄 翻唱 少
这是 惊喜 ？
我能 选 左 ？
疑惑 中
好事
残 tony 打钱 ！
假面 骑士 创骑
坏   8 月 没 上 舰 亏炸
说 ， 有晓问 天下 ？
翻唱 少 ， 唱 好 更好
说 说 回事
音乐 区 冰凉
亏麻
难怪 只能 吃 虾壳
谢谢 ， 好心 紫 发大 姐姐 。
骑士 佬
说好 二选
， 很多 人 听
唱歌 很 好听
噢 ， 想
还 没收
， 翻唱 区凉 mugen 区凉 厉害 ？ （ ）
谢谢 ，
收到 两个 。 。
好 耶
很 好
谢谢 ，
打卡
预计 翻 多少倍 都
特摄 厨
两个
多好点 （ ？ ）
不 ， 秒速 毕业
hhh
动态 达人
？ ？ ？
小 陈 震怒
不单是 睡眠   饭 好 好吃
血亏 套餐
复活 ！ 复活 ！ 复活 ！
会
( ￣ ∀ ￣ )
大气
1


小破 站
走马灯 ）
乐
越想 越亏
0v0

打卡
当心 超管 。 。 。

搜索
小破 站


wwwwww

恭喜 百舰
会 ， 加油
好想你 不 几天 dd 好 累 （ ）
23333
睡眠 会 变差

（ ） （ ）
可爱 捏
三餐 都 吃
好 害怕
记得 洗头
（ ￣ ▽ ￣ ）
？ ？ ？
好 ！
百舰 捏
— —
呜呜 ， ，
（ 音速 ）
记得 按时 吃饭
好 ！
（ 音速 归来 ）
！
百舰 ！
（ 音速 ）
味道 才
挺 好
好久不见 ， 想 阿晓了
我来 ！
不 信 。 。
烧 ！
( ◦ ˙ ▽ ˙ ◦ )
（ 音速 ） （ 音速 ） （ 音速 ）
太好了
还会 头晕
黎啦黎
（ 音速 ）
( ･ ∀ ･ )
回来

好 耶 ！
嗨 ！ 老婆
（ ）
好好 休息
好 耶 ！
（ ）
回来
呜呜 ， 好 诶
呜呜
好 耶 ！
提前 开播
大气

？ ？ ？
？ ？ ？ ？

好 耶

hso


？ ？ ？ ？

？ ？ ？

( ⌒ ▽ ⌒ )
8888888

cao

挺 好

66666
。 。 。 。 。
？ ？
( ⌒ ▽ ⌒ )
？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
？ ？
？ ？ ？
好玩
wow ~   ⊙ o ⊙
？ ？

好 耶
草草 草草
？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
华晨 宇草
打卡
( ≧ ∇ ≦ ) /
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
早点 休息
期待 爱
( * ￣ ︶ ￣ )
www
wwww
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
OP1
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？ ？
害 。 。 。 。 。 。
ttk
？ ？ ？
塔塔开 ？
？ ？ ？
塔塔开
？ ？ ？
塔塔开
？ ？ ？ ？ ？
？ ？
ttk
ttk
ttk
刀剑
？ ？ ？

9 折
？ ？ ？
塔塔开 ！
？ ？ ？
塔塔开 ！
缝合 怪
ttk
ttk
？ ？ ？
京叶 ？
？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
hso
\ / \ / \ / \ / \ /
hso
hso

hso
hso
hso
hso
hso
hso
hso
hso
\ / \ / \ / \ /
hso
沙奈朵
。 。 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
好 耶
好 耶
好 耶
？ ？ ？ ？
？ ？ ？ ？ ？ ？
花仙兽
se
天女 才 好看
？ ？ ？
@ ccz
芜湖
  （ ）   （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
无限大 な 梦 の あ と の 　 も な い 世 の 中 じ ゃ
无限大 な 梦 の あ と の 　 も な い 世 の 中 じ ゃ
好
？ ？
无限大 な 梦 の あ と の 　 も な い 世 の 中 じ ゃ
蕾 姆
泪目
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。

？ ？ ？ ？
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？ ？
？ ？ ？ ？
....
爱 赤木 刚宪
？ ？ ？
啊啊啊 安西 教练 啊啊啊 啊啊啊
大璃 歌
我超   拉
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
www
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
ふ う ふ う
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
好
好 耶
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
听过


www
狮子座
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
我超
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶

？ ？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？ 。
wwww
主打 歌
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
。 。 。
？ ？
？ ？ ？ ？
（ ） （ ） （ ） （ ） （ ）
？ ？ ？ ？
？ ？ ？
\ / \ / \ / \ / \ / \ /
？ ？ ？ ？
！ ！ 1
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？
汐汐
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）




 
科比 合砍 81 分
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
蚌埠 住



。 。 。 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

wow
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
泪目
好 耶
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
达 咩 达
1
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
ww
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
( )   ( )   ( )   ( )
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ）
( )   ( ) ( )   ( ) ( )
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
诡秘 之主
( ◦ ˙ ▽ ˙ ◦ )
感觉 往常 梶浦由记 歌 不 太
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ 音音音 ）
\ / \ / \ / \ / \ / \ /
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
一首
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 诶
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
啾 啾
( ) ( )
（ ） （ ） （ ） （ ） 。
泽塔 40W
70w
呜呜 呜呜
（ ）
好 耶
70W
（ ）
（ ） （ ） （ ） （ ） 。
70 万
70w
呜呜
好 耶
好 耶
哭
70W
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
70
70 万
好好 好好 好
枫叶 没 快
钱
太棒了
Z 40 多万
（ ） （ ） （ ） （ ） 。
！
几首歌
66
70w
70w

70w
70
MV 好看
泪目
芜湖
好 耶
w
好 耶
芜湖
好 耶
好 耶
好 耶
（ 音速 ） （ 音速 ） （ 音速 ） （ 音速 ） （ 音速 ）
！
好 耶
www
女酮
下巴 差点 脱臼 ， 没事 ， 正好 塞个 灯泡 糖 进去
骨质 疏松 实锤

  拜
？
拜
， 睡
别电


拜拜
拜
没事
老年人 骨质 疏松
用手 使劲
？
悠着点
整挺 好

您老 悠着点
拜拜

傻 妞
师傅 别念     电满
好

好 o ( ≧ v ≦ ) o

可可托海 牧羊人
* 姨 晚上 好

红 孃 ， 算了算 ， 收 神通


人
唱得 不错 ， 下次 再 唱 。 。


hhhh ，
喜欢 大 喇叭 鬼 ？
蟹 蟹 手机 电 充满
首套 马杆


歪

旁边 转着 圈 唱歌 病病


大妈 跳

好
歪

刘老根 儿


收 神通

一点 瘆 人 。 。 。
说 这歌 耳熟 ， 鼠 妇片 ed

两块钱 买 不了 吃亏 ， 两块钱 买 不了 上当

全是 唱功 ， 一点 水


？
明天 不交 退学
淦 提醒 还 真 没 交学费
村口 玄师

晚好
唱得 很 好听   下次 不许 唱
， 吓傻




菜市场






好

广播体操

？
太哈人
洗 脸 ， 早点 休息

老师 ， 我饭 都 吃 完 ， 还 拖堂 ？
身体 www

阴间 音效

学校 广播 偷 ？




噫 — — — 阴间

？ 活够 还行

好

音姐 ~


养好 身体 最
亮 电脑屏幕 笨
活得 差不多
晚上 好
。 。
好
.
话 说 音姐家 全黑
发现 音姐 房间 还亮 ， 发光

Scarlet   Ballet 姐要 （ 安利 ）
。
别急
小拉 不算 拉
好
想想 快 10 年 ， 好 快

  tui
sao
干杯 ！

唱   lisa
慢慢 学吧
晚上 好
都 想 看

听 几遍
没 看
hen ~ tui
经典 老歌
？
缝合

？

？
我超 ， 好快 ！
干杯 ？
好 嫁接
驴     唇     不         马     嘴
栗子 美少女 《
？
？
东西 ？
玩意儿 ？
？
？
硬
？
  演    

？

？
踏踏 开
神马 玩意 ？
妇联 刀剑 联动
？
？
？
？
？
？
凛妈 很色 ， 我悟
猜 毛 直播 ？

？
？
干杯
？
康康

？ 马桶 里 蛇 ？
点
0   0 吃惊 东西
嘶
口水 都
？
慢慢 起身
干杯
杀
？
？
？
？
干杯
， 吃惊
？
拔草
干杯
？
噢 ， 懂
姑且 放个 杯子
？
喝 亿口
去 去
去 去
干杯 时间
去 ， 干杯
干杯
干杯
肯定 是因为 看 那番 思想 还 很 纯洁
去 去

火龙果 张 麻子 ？
身体 挡住 画面

去 去
太涩
？
？
好大 鱼
凛妈 健全 康康
去 看 医生 ？ 好点没
超 健全 空间
？
为啥 听不懂 说 。 。
说 ？
？
对决 抹 去 点   女性 服
收 吉普 莉尔 一场 游戏

？
？
整挺 好
评价 ， 白虎 ， 都 带 毛 。
算
青霉 霉 毛
算
？
？

没毛 福瑞 ， 比如说 喜欢 泰罗
喜欢 孙悟空
毛多 位置 不
猫 耳
算 ）
看 天女 兽 女 恶魔 兽 打架
# 福瑞控 #
仙人掌 兽福瑞 不扎 慌
植物 控
植物 控 试试 仙人掌 兽
人 ， 都 算福瑞
算
？
兽 人 芝麻 、 兽 人 栗子 ？
喜欢 雪人 僵尸 算 福瑞控 ？
福瑞控 筐 ， 都 往里装
那好 ， 都 福瑞控
晚上 好
比多兽
？
？
至少 兽
鱼   好大 鱼
空白 永不 败北
没 穿 ？
资格 说 （ ）
确实
那换 一个   神圣 天女 兽
喜欢 暴龙兽
不说 第四部 进化 全露
想养 一只 天女 兽秋凛子 一只 妖女 兽红晓音 ， 俩 贴 贴
反正 喜欢 兽人 加鲁鲁
0   0 天使 兽 没 穿 上衣 . ？
天使 兽 不 没 穿
？
童年 最 喜欢 数码 兽 天女 兽 。
天女 兽 人气 还 很 高
确实
确实
我蛮 喜欢 穿 少
晚上 好 ，
永远 喜欢 天女 兽
确实

？
没 穿 ！
？
？
... 天使 兽 只围 块 布 0   0
天使 兽 最新 一部 进化 很丑
？
！ 晚上 好 ！ ！
？

？
确实
天女 兽 好看
巴大 蝴么
冲完 说话 硬气
？
天女 兽 ， YYDS
毛 不算
河南 拔 智齿
晚上 好
女 天使 兽 好看
你好
没人 喜欢 妖女 兽
？
狼人
凛妈 ？
最新 一部 进化 很丑
看不起 迪路 兽 ？ 猫猫 拳 ！
？
？
？
好想 光叔 啊啊啊 保重 身体
MV 遗像 ？
？
还 记得 大便 兽
明明 … … 猩猩 兽 （ ， 润 ）
王炸
？
最 喜欢 小兽
黑狼鸟 进化           ～
天女 兽 好
？
红 皮蛋 进化 ， 黑狼鸟
    love ！
0   0 天女 天使
小丑 皇是
别尬 黑 ， 仙人掌 兽
三颗 皮蛋
？
三颗 皮蛋

安西 教练 ！ 我要 啵 嘴 ！
教练 想 打篮球 ！
突发 恶疾
收收 味

老人 控 会 喜欢 （ bushi

奶茶
疯狂 发病
喝
喜欢 大猩猩
收收 味

？
赤木 刚宪 ， 赤木 刚宪
教练         想 打篮球
教练 ， 想 咩
？
三个 皮蛋
流川枫 那小子
够 变态 ， 粉丝


好 耶 ， 唱歌 好听 还 沾点 变态
黑狼鸟 收收 味
发病
嘶
？
安西 教练 白发 ， 白毛 控
樱木 扒 裤子 迷上 赤木 刚宪

？
肯德基 爷爷 控
喜欢 1900 岁 算 老人 控
？
频发 恶疾
？
？
慢慢 会议
  能来 首届 か な い 恋 ？
好
您老 悠着点 儿
徳井 大爷   卖 萌 W
三个 皮蛋 ！
？
。
.
抱 走 里 P
阿巴 阿巴
教练 ， 想 电动
三个 皮蛋 ！

？
卧槽 ， 进来 居然 缪 ， 哭 辽
好 o ( ≧ v ≦ ) o
三根 皮带
夜猫子 属性
三个 皮蛋


先睡 姐空
樱花大战 里 大神一郎 还 挺 男儿   废柴 男主强
韩宗
， 樱花大战
喝 ， 都 喝

一剪梅  
？
滑稽 滑稽
秋 0 子 第一杯 奶茶

嘿嘿 ？
不行
滑稽 团 出击
？
ybb
是因为 说怪话
想要 爱 抖露 ， 努力 …

说 喝秋凛子 奶茶
东爱璃 歌 ？
， 阿秋 没 东西


想 歪
？
樱战 都

樱花大战

v 粉
rinco 奶 ？ ？
？ 哪有 爱 抖露
本来 爱豆

？

逆天

奶 不行
抽
？
喝秋凛子 奶茶
真 没 听
首歌 diva pv 更涩 （ ）
？

？
脱水蔬菜
要种 草莓

竟然 唱 小 黄歌
？
歌词 真 令人兴奋
。 。

？
？
这是 马裤 螺丝
？
姐会 唱林明 美的 歌 ？
摸


憨到
没事 ， 开心 好

。
？
  请 原唱 划水


摆烂
瘦
请 原唱 划水
头发 没 长
口 胡
大
音姐 穿着 品如 衣服
好看
口 胡 suki
身材 好
阿巴 阿巴 阿巴
词儿 烫 嘴
请 划水 原唱

SHINING   SOUL   老歌 都 没人点
好 o ( ≧ v ≦ ) o
。
没 大
确实
。

抄袭
没 大
没 大
确实
穿着 衣服
？
确实
qs
不行   脑壳 磕坏
本色 出演
站 秋攻
晚上 好
有没有 退出 文坛 大师 ， 我想 看秋晓本
。
心动 ？
偷 衣服
( ￣ O ￣ ) ノ , 晚上 好
没 大



？
？
吃 虾壳 ？ 挺脆
？
人设 崩塌
？
唱见 ， 纱雕 红 皮蛋
~ ，
？
不 信   原唱
.

皇 di 伴奏
放毒

场面 一度 失控

假唱
秋晓 发糖


阿秋
好笑 ？
阿秋 晚上 好
贼 洗脑
阿秋 盯上
晚上 好
不好 说   真的 牛
，
晚上 好
丢人 丢 两个 直播间
没猿 唱
右上角 小人 上 节奏



张嘴 演唱会


小拉 不算 拉 ， 好听
我要 戒毒
\ 黑狼鸟 / \ 红 皮蛋 /

夸 ？
尴尬
极乐 净土
\ 黑狼鸟 / \ 红 皮蛋 /
？
好 o ( ≧ v ≦ ) o
姐要 挑战 《 oracle
。
早晚 ， 鸟巢 K 歌房
放毒
放原声 摆烂 ？

， 大半夜 悠着点



，

唱 好
没 听

？
带 走

多来点     孩子 喜欢 听 ！

， 能来 首戏腔 歌曲 ）

？

。
姐要 挑战 《 oracle
绝育 祝福
晚上 好

明天 去 女朋友 收房 … …

来首 云雀 ？



？
everytime     kissed  
这歌 , 过分
能来 首戏腔
？





？ ？ ？



晚上 好
姐来首 云雀
0   0
说 晚上 看小晓音
晚上 好
魔女 之夜

欸 欸 欸 欸 欸 欸 欸 欸 ~
晚上 好
点歌 啊晓音姐
确实
老子 拔萝卜
姐来首 团子 大家族 ？
公主
,
？
？
晚上 好
摸摸
还 不 多谢 红大 善人 ？
B 站 少有 女高音 V ， 珍惜
唱点 喜欢 歌 ， 别累
憨 憨 皮蛋

翻唱 视频 必三连
去 找 残佬 宝箱
太小 看
晚上 好
瞧不起 假面 骑士
软 亚萨西
晚上 好 ， 好久不见
是从 翻唱 视频 。 。 。
机会 直播 看特摄
， 装 女人 十分钟 破功
小 陈 t

难怪 只能 吃 虾壳 懂
亚撒西
自欺欺人
@ 残 Tony   23333
特摄区 还 活着
太小 看
？
破烂
， 床上 法杖 ？
搜索 动态
咳咳 ， 东西 不 吉利 （ ）
破 b 站
多想点 正面
充满活力
说 ， 难道 不 有种 东西 截屏 ？ （ ）
自恋 皮蛋
夜深人静 好 想 事 ， 月黑风高 杀人 夜 （ ）
晚上 吃 点

实在 胡思乱想 脑袋 睡 好 （ ）
俗称 网抑 云
活
？
会 想 沙雕 事
再 妈
活 活
完       还 没 好 透
发病 !
晚上 好
想 。 。
。
会 胡思乱想

走马灯
…
！ ！ 晚上 好
每天晚上 想 事情 ： 明天 吃
y 皇 震怒
？



晚上 好
晚上 好

头 还 疼

晚上 好晓音姐

晚上 好

给晓音姐 两拳 ！





晚上 好
晚上 好
跟个 女人

！ ！ 想 。 。 。
好 软
？
群友 都 发病
摸摸
跟个 女人

为啥 大夫
晚上 好
晚上 好
那就好
想 看 猫 耳



晚上 好
伤得 不清 ， 女人
晚上 好
软软

说 还 疼 咽 回去 ？
早
好 噢

都 软 （ ）



老婆 ！
动 ， 她动
晚上 好
晚上 好   身体
晚上 好
晚上 好 ！
晚上 好
晚上 好
音姐
晚上 好 ！
晚上 好 ！ 好久不见
音宝 晚上 好
晚上 好
？
晚上 好
晚上 好
晚上 好
好
晚上 好 ！ ！ ！ ！ ！
晚上 好
晚上 好
晚上 好 ！
晚上 好
？
晚上 好
晚上 好 ！ ！ ！
老婆 ~ ~
晚上 好
夹起来
晚上 好
晚上 好 ！
晚上 好 ！
音姐 晚上 好 ！
晚上 好
晚上 好
晚上 好 w 吃饭 （ ）
晚上 好
晚上 好
晚上 好晓音 ， 身体 养 好了吗
晚上 好
活
晚上 好
晚上 好

活
晚上 好
