猫 生气
音姐
电音 猫猫
这猫 吃 电池 ， 长大 ？
电音 猫猫
芝麻 说
， 生气

        啾 咪
雷电 将军 （ 芝麻 ）
啾 ， 都 啾
被迫 营业
明天 努力 摸鱼
狠狠 羡慕
芝麻 唱得 好
不知 羡慕
不 都 铁窗 泪 ， 不用 上班
谢谢 ，
不 客气 ，
（ ） （ ） （ ） （ ）
一周 上 班
（ ） （ ）
， 干得 好哇
（ ） （ ） （ ） （ ）
（ ） （ ）
《 不 玩
红莲 华 手 废 （ ）
（ ） （ ） （ ） （ ）
辛苦 都 值得
走火入魔
（ ） （ ）
更难
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
《 算了
味道
《 不难
（ ） （ ） （ ） （ ）
这波 走 还 不 熟练 跑
《 三分钟 学会 红莲 华
捏 麻麻 滴 ， 向夜 奔 去
， 别着急 ， 一步 一步
《
： 不 调
居然 顶 碗 人
红 老师 发生 事
俏皮 要饭 人
泪目 ， 狱友 回
刑事 辩护 服务 ？
好家伙 ， 奈奈 律师 粉
呜呜 ， 太 可怜
（ 打钱 ， 接 … … ）
（ ） （ ）
猫 耳 好 可爱
（ 生煎包 ） （ 剃须刀 ）
配上 狼娘 表情 太草
学历 ： 本科 ！
味儿
展堂 ~ 展堂 ~
放个 唯一 指定 邮箱
段 铁窗 泪配 表情 会 更 神似
这不贴 收款 码 ？ ？ ？
来首 二泉映月
： 呜呜 ， 我家 猫 三 小时 没 吃 罐头
瞬间 串味
高 音调 好听
弹唱 时 真的 文静 美少女
触发 悔恨 之泪
到时候 惊艳
太 好听 ， 都 听
红姐 试音 歌曲 弹唱
切出去 小时 再切 回来 会 发现 好大
毕竟 开 声音 、 、 、
黑狼鸟 乐队 ， 感觉 帅
黑狼鸟 咆哮
嘿嘿         嘿嘿     可爱
吼
眼睛 里 这次 爱心
小 恐龙 睡衣 （
懂 ， 新 衣服 袈裟
每次 都 会口 嫌体 正直 （ ）
明思宗
一米 八 ( 一米 )
九头 蛇 万岁 ！
那有 九头
单脚 缩地 ， 中之人天 剑宗 次郎
九头 蛇 万岁 ， 阿瓦 达 啃 瓜
数学 不好 ， 九头 身
好     suki ！
大 聪明 ， 头发 换
四 身头 （ 指正 ）
不 大 ， 可爱 就行了
阿晓好
阴谋
发箍 很 好 ， 在家
不 下 公主 切 ？
都 没敢 说 ， 说
很 可爱
想象
不 不 不 ， 毕业 （
瞎说 ， 一个 高数 天才 ， 一个 一乘 一得 二
一只 手握 头发 一只 手 吃饭
这位 更是 重量级
一部分 好像 ！
脱发  
额头 两侧 两鬓 头发 长 确实 很 麻烦
还 不好
布丁 和晓音 两个 直播间 转 几圈
感觉 两人 讲话 风格 好像 ！
hso
难 难
很 简单 ， 一百天 后 再 好
很 简单   暂停 ， 一百天 后 再 进 直播间
（ ）
尤 克里 里 一个 器官
（ ） （ ）
歌舞 乐声 ， 扬声
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好家伙 。 1900 岁 前世 ！
（ ） （ ）
朋友
太 好听 8
输入法 锅
画面 都 脑海 里 浮现
少年 英雄 小 ~ ~ 吒 ~
好 诶
好 耶
才 。 。 。
23333333
。 。 。 。 不
教学 谱子
会 会
练 首歌 学 琶 技巧 ？
好 诶
会
（ ） （ ） （ ） （ ）
唱 哪吒
哪吒

《 我会
确实
感觉 听 唱歌 （ ）
（ ￣ ▽ ￣ ）
人 唱
看 饿
手 ： 对不起
饿
不 ， 位置
四分音符 不 声控 游戏 （ doge ）
陈绮贞 旅行 意义
小小的 很 可爱
锯床 脚
小短手 ( )
吉他 四根 弦 还 小 ？ （ ）
？ 电线杆 上 干嘛 ？ ？ ？ ？
好听 好听 看上去 不
成长 ： A
没事 。 。 周董 歌 都 几句 唱不来
后悔莫及

尤 克里 里
明天 上班 皮蛋
阿晓会 弹唱 很帅
， 吃 面条 ？
早上好

魔 道 祖师 好像 作者 ？
别看 电视剧 （ ）
开门 ！ ！ ！
燕麦
开门

好家伙
黎啦黎
好家伙
请 组织 语言
燕麦 ？
水果 燕麦
开门
怎麼 睡 一整天

斗破 苍窘 ？
斗罗 ？ 斗破 ？
电猫





电音 猫叫

啾 咪 ~





啾 咪 好 耶
还 挺 好听
啾 咪




～

雷电 小猫
救命


这是 电子 猫





（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
  （ ） （ ） （ ） （ ）

（ ） （ ）
早安


芝麻

（ ） （ ） （ ） （ ）



红晓 喵

（ ） （ ）
好 耶
我家 可爱
（ ） （ ） （ ） （ ）
   


歇
( ) ( )
摸鱼

辞职 开摆 ？



( ) ( )

音宝
( ) ( )

绝
干
上票

哒 哒 哒 ~
好听
好听 ！
明天 周一 ！

好 耶
好 耶
琶 音是 ？
好 耶 ！
顶碗 人
卧槽 ！
可爱 ！
粉丝 牌子 改成 顶碗 人 （ ）
（ ） （ ） （ ） （ ） （ ） （
慢慢来 好 ～
我超 ， 顶碗 人
这是 初学者
不着 调
可爱 ！ ！ ！
好 耶 ！
《 初学者
领悟
抱 贝斯 半天
换 贝斯 ， 贝斯 简单
红晓华
顶碗 人
开摆
rua ！

（ ） （ ）
非法组织 罪 ， 抓
挺起 胸膛 要饭
顶碗 人
不 二家 顶 碗 人
识谱 严重错误
53132313
少名 针妙 丸 ？
发生 事

支棱 （ 指碗
记得 有用 肚子 吸碗 杂技
迷你 贝斯 太 真实
啸 !
建议 扣 头上
落魄 家

直播间 气氛 不
宕机
，
独眼龙
泪目
展堂 ， 腻 回来
上头 还 ？
打卡
（ 没哭 ） （ 没哭 ） （ 没哭 ） （ 没哭 ） （ 没哭 ）
呜呜


蚌埠 住
好家伙
？ ？

？ ？ ？ ？
泪目
呜呜
呜呜

呜呜
蚌埠 住

哭 ，
还 哭
（ 没哭 ） （ 没哭 ） （ 没哭 ） （ 没哭 ） （ 没哭 ）
( 没哭 ) ( 没哭 ) ( 没哭 ) ( 没哭 )
！ ！ ！

有钱 捧 钱场 没 钱 捧 场
呜呜 ， 好 可怜

（ 没哭 ） （ 没哭 ） （ 没哭 ） （ 没哭 ）
可爱 ！
psplive 社歌 ？
( ･ ∀ ･ )
( 没哭 ) ( 没哭 )
（ 没哭 ） （ 没哭 ） （ 没哭 ） （ 没哭 ） （ 没哭 ）
好 高 情商

（ ） （ ） （ ） （ ）
（ ）
唱 太 好 盖 弹奏 瑕疵
刚 吃 完 酒席 回来
( 没哭 )

难得
（ ） （ ） （ ） （ ）
算
顺畅
滴 好 耶
呜呜 ，
好好 好    
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
顺便 新皮出 炸
好 耶
看得 都 饿 ， 干饭 去
（ ） （ ） （ ） （ ）
好 耶
红 轻音
还 自习室
画面 没 声音 。 。 。
黑狼鸟 黑 狼 鸟
强强
新 衣服 黑 狼 鸟 耳朵
好 耶
猫 耳 ？ ！
弹 好多 ， 加油
？ ？ ？ ？
（ ） （ ）

六芒星 还 ？
眼睛 里 星星
黑狼鸟 黑 狼 鸟
穷到 穿 麻袋 ， 泪目
点 漏勺
阿晓穷 披 麻袋
漏勺 ？
黑 狼 鸟
喜欢 原 皮肤
新 衣服 猫 耳
会 走 可爱 风 ？ 很 期待
懂 新 衣服 EVA
漏勺
3.0 2.5 更好 看
www
袋子 ？
紫色 系
麻袋 ？
喜欢 ！     ！
新 衣服 人 穿
卜咯
黑狼鸟 套装 ？
hso

点 漏勺
柯南 几头 身
2 米 8 ， EVA
漏勺
最多 6 头
5 头
？ 九头 蛇 ？
一一 二
九头 蛇
期待 ( ๑ ˙ ー ˙ ๑ )
好家伙
八尺 ？
九头 蛇
康康
假装 有角

红色 有角
大头
可爱 捏

大 聪明
迪奥 娜 ？
红色 有角 三倍 速



大 聪明

hso
可爱 ！

一部 份 ！
丢
好家伙
布丁 nano
惹 ！
好像 ！
好听


1
？ ？ ？ ？
休息 下 ？
( ) ( ) ( ) ( ) ( ) (
( ) ( )
( ) ( ) ( ) ( ) ( ) (
（ ） （ ） （ ） （ ）
？ ？ ？ ？
动画片 主题曲
（ ） （ ） （ ） （ ） （ ）
打卡
哪吒 1900 米 1900 岁 ？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

( ) ( ) ( ) ( ) ( ) (
阿晓来 弹唱 版
！
好听

好听
多来点 ！
这首 试试

......
www
（ 赢 ）
， ， ， ，
听不懂
cpu 过热
CPU 过热
0v0
.......
刚 ， 干
尤 克里 里 积灰 都
OvO
好 耶


动 ， 次 ， ， 次
好 耶

加油 捏
强弱 次 强弱
好 耶

ヽ ( ﾟ ∀ ﾟ ) ﾉ !

好 ！

厉害 厉害
吉他
超级 棒
（ ）
（   ' ▿   '   ）

好
厉害
强强   好 厉害
( ) ( )
好 耶
不错 ，
( ) ( )
不错 ， 算 过得去
（ ）
串味
还 很
魔道 实锤 抄袭
1
魔 道 祖师 ？
看 动漫
0
元龙 ？
1
斗破 ？
斗罗 ？
88
啾 咪
拜拜 ~



~
咯
安
咯

雷电 芝麻


电音 猫
乐
馁

安
23333
好 耶
88

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
辞 ( )

呜呜

我超

窗外 ？
？
顶碗 ？
中 嘞
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
辛苦
好好 好
红莲 华 ？

再见
886
www

顶碗 人
Tsu ？
呜呜
（ ） （ ） （ ） （ ） （ ） （
泪目
EDU
泪目
泪目
泪目
？ ？ ？
泪目
打卡
泪目
泪目
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
不 看
好 ！
88888888
。 。 。 。 。
（ 没哭 ）

好好 好好 好好 好
好听
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
( ) ( ) ( ) ( ) ( )
黑暗 手绘 风格 ？
( ) ( ) ( ) ( ) ( )
魔法 少女 粉
（ ） （ ） （ ） （ ） （ ）
⊙ ▽ ⊙
（ ） （ ） （ ） （ ） （ ）
888888
好 耶
hso
hso
啥时候 发布
辫子
？ ？ ？
？ ？ ？ ？ ？

大头
aloha
？ ？ ？
打卡
？ ？ ？
一点点

。 。 。 。
？ ？ ？
？ ？ ？ ？
？ ？ ？ ？ ？
开布布
真 没
加油 ！
唔
。 。 。
       
好像

弹首 好汉歌
（ ） （ ） （ ） （ ） （ ）

加油
害怕
阿晓好 棒 !

（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
阿晓好 棒
好
( ) ( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ） （ ）
( ) ( ) ( ) ( ) ( ) ( )
www
www

233333
拉 l
榨菜 ？
打卡
( ￣ ∀ ￣ )
這 英雄 學院 op 嗎 ？
好麦

030
拜拜
拜
拜拜
啾 咪
啾 咪
好

啾 咪

芝麻 想 上 舰
明天 爱
啾 咪 ~
啾 咪
好
拜拜
？
。
（ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ）

猫 耳朵 ， 有没有 尾巴 ？
好 快 手
这班 ， 不上 ！
音宝         早点 休息
晚上 好
（ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ）
？
（ 跪下
歪 ？
琴瑟 仙女
揉 揉 手
好
。
尤 克里 里 开除
歪
歪
歪
歪
急嘛
坏

长裙
电线杆 上 啵 嘴

老 纯情
啧
水太深 把握 不住
好


， 先睡

刚 学 ， 弹 很 好 ， 慢慢来
打野 走位  
， 先润 8888
歪
晚上 好晓音
恐龙 妈妈
没事 没事 慢慢来 ( ๑ ˙ ー ˙ ๑ )
？
心急 吃 不了 热豆腐
别急


？
？
慢慢来 心急
boku   tachi   wa   玩意 … …
确实
别急
？
先找 根音

这是 街头 艺人 ？

这波手 嘴 配合 很 好
好怪
， 一会 哭 一会 ， 今儿 不对劲
黑衣 小莱
？
爹 ～ （ ）
？
卖   艺   人
铁窗 舞女 ， 到底 干
川剧 变脸

顶碗 人
碗 难道 不 放在 胸口

做 无罪 辩护 ， 起码 证明 无罪




犯下 无证 乞讨 罪
难道 不 放在 胸口
好惨 ， 舞女 卖唱 ， 还要 去 天桥底下 乞讨
教 我弹 尤 克里 里 ~

手捧着 窝窝头 ， 菜里 EDU — —
巫女

淦 想 … … ）
求求 ， 贴个 二维码
巫女 还 行
污女

.


巫女 人
？
？



带个 墨镜 会 更好 点

表情 唱 舞女 泪
这歌 唱

举报 ， 晚上 练琴 吵 少女 心




尤 克里 里
， 刚刚 黑听 画晓音 ， 回来 乞讨 上
哭 没 哭



小白菜
还要 算个 命 ， 五行 缺心眼
？ 弹 二泉映月 ？ 哭 脸
真 住 桥洞 ？
街头 卖艺
音姐 唱 换 表情
表情 该唱 舞女 泪
卖唱 表情

好

晚上 好
哭 唧唧
进来 安静 听 唱歌
前妻 痛苦 后妻 动力
拉 二胡
街边 卖唱 黑 狼 鸟
好
， 能换个 表情 练 一会儿

好
m
新 衣服 皮蛋
新 衣服 希望 平平安安
新 衣服 皮蛋 会 变质
？
懂 ， 穿 尤 克里 里
可恶
去 作业 ， 看 一个 晚上 一个 奇迹 。 。 。
小 恐龙 睡衣 ？ cos 坨子 哥 可能性 微存

不知不觉 弹唱
很 乐队 风格
哈人
猫 耳
如同 轻易 狗 带
皮蛋 黑狼鸟 ， 这次 真的 会弹
歪 楼
那新 衣服 裤子 能脱

新 衣服 能脱
裤裙 ？
来个 辣妹
法师 法袍
黑丝
… …
？ 新 衣服 裤子 能脱
长 头发 短 头发 ？
新 衣服 裙子 能脱
泳装
裤子 裙子 ， 没穿
新 衣服 衣服 能脱
说 新 衣服
没穿 指用 衣服 盖住
新 衣服 裙子 能脱 ？
新 衣服 不 穿 裤子
魔法 少女 不 穿 裙子 魔法 少女 （ 暴论
？
层皮 ？
。
懂 ， 新 衣服 下半身
传下去 阿晓不穿
泳装
身高 1.8 ， 腿 2.8 ， 头 凹 进去
腿 还 短
阿晓出 贪欲 九头 蛇 巨贪
八头 身黑 狼 鸟
音姐 晚上 早
？
全身 重量 都 压 ， 加上 还 腰疼
真的 白
脖子 ， 全是 腿
踩

清朝 鞭子 金钱 鼠尾

    顶 天 五头 半
骗 有意思
长期 站 ， 会 大小腿
九头 身腿 还 长
脖子 全是 腿
顶多 七 头
另一只 jio 踩 ）
四頭身 ， 脫 鞋 才 四頭身 。
坏 ， 两条腿 不 长
红 八尺 腿短
想象
扎起来

发际 线 很 狂野
发际 线 很 高 ？
露出 大 额头 ( )
大 额头
hso     踩 ！
， 一看 ， 头 真的 大 欸
刘海 剪 戴 假 刘海
只能 不停 捋
腿 不 自然 拉长
大 额头
头发   剃光头 不 好
四头 身
      头 大
头 大
， 额头 很大
二头身
晚好
冲天 辫
？
急
逛 N 直播间 ！
马桶 顶 头顶 上 ？
？
怒发冲冠 ！
？
假装 头发 很多

只能 算中发
？
有个 东西 发圈 ， 没 头发 乱讲
还 舔 手指

？
讲话 不好 说
脱发
PSP 说话 风格 点
脑门 上 ？ ？ ？


0   0 假发 摘下 再 吃饭
假发 算 头发 ？

长 头发 ？

？
晚上 好
？
？

？
？
？
？
胸口 粘 琴
？
？
胸部 动作 换到 琴 上
突发 恶疾
好
V 圈中 看 一眼 。
晚上 好
^ _ *
好
？
？
。
？
好
好
动画片 ？
没 人 唱
说 一段 神话       话 说 一家         那首       名字 忘
小 哪吒

摩 多摩
好
再来点

？
冲冲
确实
晚上 好

手 琴弹 ？
不高
琴弦 割 ？
抽筋 ？
我弹 唱 不 进去
首歌 唱         毕竟 想 时 闹海
晚上 好晓音姐
晚好
抽筋 ？

姐空
晚上 好
眼睛 ： 看会 ， 大脑 ： 你会个 屁
？
脑子 跟不上
人
弹唱 谱 确实 稍 简单 一点
晚上 好
？
？
晚上 好
晚上 好
晚上 好
打算 玩 ？ 八分音符
。 。
。
拍 号 w

姐姐 造型 不
想 jk
红 皮蛋 晚上 好
？
大概 手小 点 （ ）
别急
姐姐 造型 不 ， 这是 支撑 小提琴
jk 嘿嘿
别急 别急
雨下 整夜 ～
jk 嘿嘿 jk
手 小
jk jk
练就 好
手 ？

老婆 好棒
晚上 好
虚空 弹琴

手生 ？ 生 ？ 男球 女球 ？
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
姐 造型 不大 小提琴 搁 ？
晚好
晚上 好
晚上 好
晚上 好
。
晚上 好好 好好 好好 好好
晚上 好
晚上 好
晚上 好 ~
晚上 好
？ 说 晚上 好 （ ）
晚上 好
晚上 好
？ ？ 上 3 天
晚上 好好 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
造型 感觉 胸架 小提琴
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晓 晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好 皮蛋
晚上 好
晚上 好
晚上 好
看 东西
不愧 单 推 女人 多才多艺
晚上 好
晚上 好
音宝 晚上 好
皮蛋 皮蛋
姐姐   晚上 好
？
… … anti 角度 很 特别
北 老师 教
好
喔     居然 看
前女友 超 喜欢 魔 道 祖师
晚上 好
？
耽改 电视剧 演员 都 沾点
晚上 好
女孩子 喜欢 看 关系 ？ ？
？
晚上 好
晚上 好
晚上 好
晓 晚上 好
晚上 好
坚果 麦片
宝宝 奶昔
晚上 好
晚上 好
你好
晚上 好 傻 皮蛋

晚儿 好
晚上 好
音宝 晚上 好
姐姐 你好 第一次 看 直播
第一次 看 直播
牛奶 泡 枸杞
不看

几天 睡醒 腰疼
逗破 残穷
晚上 好
？
隔壁 狍子 想 去 吃 烤肉
晚上 好

晚上 好
阴间 作息
