
！

辛苦


辛苦

音宝 早点 睡觉
发 一种 高清 ， 一种 mp3 挺 好
弎 ！ （ san ） ！ er ！


谢谢 今日 份 快乐

草快 启用 新 指挥官
抱 N2 冲锋
音宝        
沉浸 歌曲 意境 中 ， 出不来
我会 学 初号机 声音
辛苦
白烧 二叔 直播间 白化 浪潮
（ ） （ ）

辛苦
（ ） （ ） （ ） （ ）
姐强 无敌
（ ） （ ） （ ） （ ）
微笑 好
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
， 早点 休息 ， 拜拜 拜拜
做个 好 梦
学武 藏
（ ） （ ） （ ） （ ）
夕阳西下 初号机 手 撕 三号 机
（ ） （ ） （ ） （ ）
音宝 ， mua   mua
猫猫 淹没
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
微笑 好
（ ） （ ） （ ） （ ）
感动 。 jpg
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
太 感动 ， 说不出 话
开开心心
哔哩 哔哩 ( )
， 说好 酒馆
红 【 消音 】
不愧 alter
希望 音姐 天天 都 开开心心
希望 音宝 开开心心
说 好 ， 互相理解
相互尊重 相互理解 相互 成全
希望 音宝 天天 都 开开心心  
没 ， 这是 替身 ( )
希望 开开心心
消声器 直播间
手动 消音
意味着 一个月 ， 计划
通宵 ， 明天 睡 下午 五点 好
12 集 连播 ， 叔叔 这次 干得 不错
放到 天气 蜗牛 欸 断
右下角 卡点
距离 无敌 男人 凉凉 几十 集
好像 明天 下午 五点
放到 最 精彩 地方 停
意味着 我要 去 考 科目
意味着 发工资 5 天
穿越时空 竭尽全力   来到 基里 艾 洛德 人 身边
直播 都 比特 利迦 OP 画面 卡点
JO 里 JO 气
意味着 星尘 换 纠缠 之缘
思迈路 ~ 思迈路
要斯 迈路
新 一个月
\ 黑狼鸟 / \ / \ 红 皮蛋 /
刻入 DNA
刻进 DNA
芝麻 ， 你好 强大 TAT
不 做 一声 BGM 猜歌 大 挑战
唱 太好了 ， 简直 天籁
刻入 dna 前奏
基因 选择性 表达
\ 黑狼鸟 / \ / \ 红 皮蛋 /
车万佬 听 开头 一个 音符 都 判断
毕竟 。 。 mv 都 兼容 op ， 看
， 这首 狮子座 射手座
太 熟悉 23333
（ ） （ ） （ ） （ ）
好家伙   立体声
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
好 ！ 太好了 ， 简直 天籁
（ ） （ ） （ ） （ ）
八宝粥 好喝
（ ） （ ）
（ ） （ ） （ ） （ ）
这歌 费 嗓子 ， 坂本 很 高
（ ） （ ） （ ） （ ）
推红晓音 真是太 好辣
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
ohhhh ， 爱 听
姐强 ！
（ ） （ ） （ ） （ ）
好家伙 进来 马裤 螺丝
八宝粥 确实 好喝
（ ） （ ）
（ （ ） ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
萌混 过关
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
芜 ～ 起飞
（ ） （ ） （ ） （ ）
记得 听 零 几年 ， 记错
绷 不住
谢谢 ， 八宝粥 乐
好听 ， 八百 钟离
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
爷爷 爷 ～
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
憋不住
（ ） （ ） （ ） （ ）
震撼
（ ） （ ） （ ） （ ）
好家伙 ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
憋不住
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
爱情 上甘岭
拜把子
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
prprprprprpr
（ ） （ ）
奇迹 之海   好 耶 ！
（ ） （ ） （ ） （ ）
（ ） （ ）
这次 居然 洗手
这次 居然
去 这么久 洗手
张飞 ， 瞪眼 睡觉

八八 战略
憋不住
憋不住
角度 有点像 朱元璋
看样子 洗手
有人 找 XY 姐说 悄悄话 附耳 倾听 （
prprprprpr
趣味 生煎会 半个 生煎包
战术 后仰
想 恶作剧 小 表情
摘花 久 ， 肯定 洗手

长时间 不 眨眼 辛苦
不 铃 村建 一行 不 阿晓乐
非 静止 画面 . JPG
知   根   知   底
《 老   太   拔   河
磕 CP 无 关乎 性别
明明 暗示 ！
感情 培养 15 年
磕 CP
可爱 ( 仅限 )
， 至少 同一个 物种
... 不 一个 物种 ( )
微妙 轻笑
桀骜不驯 表情
完 ， 辟谣 辟 不清
努力 不 收获 ， 不 努力 必定 一无所获
努力 肯定 收获
确实 不 ， 概率 高
明明 老 二次元
系统维护 中
努力 肯定 收获 方向
游戏 现实 最 吸引 人 付出 回报
人 欲望 高山 滚石 ( )
大伙 讨论 需求
努力 不 收获 ， 不 努力 肯定 没 收获
磕到 磕
宝贝
憋不住 （ 别问 两个 字 ）
八八 战略 说
思考 晓阳
说 ， xyj 从来不 会 打错 （ ）
宇宙 第一 魔法 歌姬
半臂 之力
岁数 大 再 还账
，
众所周知 ， 拉 布里 东爱璃 两个 人
俩 东北 ： 拉 布里 东爱璃
那托尼是 偷吃 拉 布里 白砂糖 ？
过来人
不 拉布 一个
东爱璃 拉 布里 东北 （ 逃
话 V 圈 挺 敏感 （
拉 布里 东爱璃算 两个 人 （ 暴论
一个 狍子 一个 拉 布里
狍子 拉 布里
tony 做 一份 （ 妙 ）
肯定 魔法 世界
年轻
声带 磨损
算 工伤 ！
《 懂哥
狍子 拉 布里
声带 磨损
公开 只 拉 布里 东北 狍
开 嗓
粉状 龙角散
直播 有害 健康 ( bushi )
两面 宿难 紫薯 ？ 灭霸
做个 五条 悟 都行
两面 宿摊 紫薯
张 鲑鱼 只能 卖 76
狠
快 撤掉 ！ 超管 ！ ！
换个 图 ， 一会 超管
快 打码 ！ 直播间 危险 ！ ！ ！
超管 警告
打码 更 危险 ! !
大爷 个单 推人 （
音宝求 图
但凡 五条 悟 联动 都 吸引 白神遥
  蘑菇
伤害 眼睛
看 新番
但凡 一点 ， 不至于 一点 不
， 夜宵 杀手
送 好友 专用
真的 碳基 生物能 想
孤独 星球 ， 设计师 怀念 家乡
地铁 老头 手机
一看 消化不良
地铁 ， 老人 ， 手机
拿来 收藏 还 行 （
本身 往掉 san 值 方向 设计 道具 害处
吃 手手 。 jpg
这是 二次元 ( )
笑声 有点像 蒸汽 火车
设计师 人才
广告 文案 开除
文案 开除
入路 人 瞬间 无使 食欲
辩证唯物论 观点
阴间 整活 禁卡 列表
我要 吃剩 饼干 袋子
语文课 代表 改错 （ ）
炒 大伙 会 帮 炒
恶魔 手指
点能 工资 ， 托尼 很大 方
骑 上 共享 单车 去 公司 回 存粮 （ ）
懂 ， 搓 点 泥 吃
理解 （ ）
月
搓 二斤 泥
东西 一个 活下去
具体分析
自食其力
月 还 预支 ！
焖 米饭 四种 烹调 方法 （ ）
毕竟 当面 挑衅 性质 差 很 远 ， 懂音姐 想法
但晓音 晓得 ， 情况 都 支持
PSP 粉丝 团体 很 难得 ，
理解 （ ）
太 温柔
很 担心 稳定 水平
情绪 说 挺 好
咱来 画画 ， 看 下饭
说 好
开心 卡组
保护 ？ ， 你好 温柔
PSP 见 没瓜 社团
平时 观众 咋办
V 圈 PSP 一块 安静 点
PSP 避风港
钟离 都 摔死 ！
论坛 形式 社交 氛围 ， 来说 太 挑起 负面 情绪
讲真 ， NGA 上 没火 ， 反倒 好事
psp 节奏 带不动
好 ， 传出去 ， 托尼 长期 ICU ， 长膘 （ ）
， V 圈太乱 （
鞠躬尽瘁 ， 死而后已
残托尼 琴酒
蟹 D
psp nga 人气 残托尼 ， 第二 magami （
感觉 语气 破防
注册 注册
PSP 太正
NGA 回帖 两三个 人会 贴
芝麻 栗子
心意 表达出来 ， 希望 更好
血压 ， 劝 朋友 锻炼 说 不 懂 辛苦
做 都 很值
PSP 滞销 ， 帮帮
PSP nga 板块 一个 ？
好好 说 意见 想 听到 人 很 好
vr 频摇人
psp 点 节奏 （ ）
没事 ， 一声令下 ， 去 注册 账号
PSP 太 和平 ， 节奏 ， 宣传 不
模仿
说 很 好
心理 痛快 点 ， 意义 挺大
确实 （ 都 至少
标签 最 简单 最 轻松 ， 人 标签 定形
先 好 习惯
好像 一个 主题 ， 人 都 演出
受害者 沉默
放 照片 ， 去 偷吃 他家 贡品
有人 欺负 人为 乐 ， 受害者 错
受害者 身上 找 原因
所有人 都 活 心里想法
一种 因果关系
所有人 都 三观
三观 正才 推
， 三观 很 正
事情 都
会 分析
人 开玩笑 不 收敛 ， 底线
当事人 伤害
大姐 ， 理解 ， 对方 不 像是 人类
分析   作业 太少
不 具备 成人 心理素质 情况 下
互联网 上 成本低 没 底线
做出 玩笑 人 没 意识 恶意 ， 不 代表
大概 认知
钥匙 香 还 理解 ， 筷子
整活 站 不 影响 别人 基础 上
现实 里 抽象 ， 没法 交流
全世界 都 说 抽象 话
好孩子
抽象 融入 生活 属实 魔 怔
阴阳怪气 本质 上 想 对方 生气 ， 不想 人 抓住 把柄
说 分寸
没事 ， 场合 蛮 好
不 不 不 ， 具象
显得 幽默
说 不 事
显 情商
一个 老师 ， 教会 很多 道理 东
严肃 事情 都 娱乐 消解 时代
沉默 ， 告诉 人
额 ， 某种程度 上 骗
沉默 纵容 ， 很多 人 意识 不到 伤害
大 环境 限于 圈子 行业
确实 说 ， 朋友 底线
闭口不谈 事 消失 ， 背后 黑暗 更 可怕
估计 想 活 没 经历 不 分寸
人 确实 会 变 ， 一端 另一端 很难
感觉 年龄 无关 ， 都 心智 不
发生 身上 真的 不
代入 身上 ， 很难 做 更 冷静
有没有 对方 正好 忘记 吃药
猜测 对方 年龄 多大 释然
这是 逃离 九年 义务教育
说
情商 层面
真 做 ， 都 难受
震撼 互联网 没 底线
网络 上 对方 意义
在家 筷子 斜插 饭 里 都 会 ， 故意
太 可爱 导致 单 推 身份 (
拜 方式 都 不 还 想 脱单
九年 义务教育 白板
查询 群友 情商
三根 香 拜神 ， 四根 拜 先人
很 义务教育 漏网之鱼
朋友 粉丝 成分 确实 很 神秘
位   列   仙   班
神
过分 …
舰长 群 解散
群 消息 忏悔
过头
事情 很 过分
赶到 现场 名字 成 QQ号
神仙 操作
消息
很 后悔 ， 后悔 不早 10 分钟 群聊
过于 阴间 ， 看 都 震怒
角色 算是 玩笑 ， 开 太 过头
现实 里敢 做 大 耳刮子 伺候 情况
消息 ， 晚 点 …
没进 舰长 群   好人
好家伙 ， 更 离谱
本来 配色 还好 点 ， 换 颜色 离谱
签名 绝杀 ， 可惜 签名 。
后续 ， 真的 离谱
  我要 签名 [ 涩 ] 纸
开心 退群 。 。 。
第四个 生日会 签名 色纸
孩子 俩 两把 快递
很 好看 ， 很 喜欢 ， 色纸 签名 完美
收到     很 开心 很 快乐 ， 希望 四周 年 有晓音
很 好看 ， 礼物 很 精致 ！
内部 商量 好 封锁
快乐 好 ， 快乐 观众 会 快乐
亏了 ， 心疼
这份 礼物 真的 好看
过期 快乐
群
看 来看 快乐 黑狼鸟
看晓音 真的 很 快乐
晓音组   OPEN   THE   DOOR
快乐
确实 ， 4 次
有人 背弃 盟约 ， 不 说
魔法 少女 祈祷 中
-   - 手机 铃声 响 ， 再 一想 ， 手机 换
阿晓在 魔法 少女 祈祷 中
快 开门   查 电表
开门
开门 音宝
阿晓阿晓 把门 开开
看起来 特别
阿晓别 魔法 少女 祈祷 中
太阳系 disco ！ ！
音宝   快 开门
开门
过分


2333



好 耶
好 耶



8888



捏





8888888
88888888






~

咯




安
！ 拜拜 ！

8888
拜拜 拜拜




， mua







辛苦 ，
8888
安






安

辛苦

辛苦
( ) ( )

妙


好好 好好 好
\ / \ / \ / \ /

牛牛 牛
贴 贴
（ ） （ ） （ ） （ ）
绝
（ ） （ ） （ ） （ ）
哇哇

凌波晓音
\ / \ / \ / \ /
！
！ ？
\ / \ / \ / \ /






耳机 劈
想 哭 呜呜
泪目
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
下次 换个 好点 耳机
~
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
\ / \ / \ / \ /
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）

\ / \ / \ / \ /
阿晓强
（ ） （ ） （ ） （ ） （ ） （ ）
好家伙
都 开心 都 开心
（ ） （ ） （ ） （ ）
不愧
（ ） （ ） （ ） （ ）

好 好 ， mua
（ ） （ ） （ ） （ ）
好 空灵     suki
希望 开开心心
清唱 好好 听
不愧
（ ） （ ） （ ） （ ）
好家伙
（ ） （ ） （ ） （ ）
请 翅膀
酒馆 没用 上
美人 直播间
牛牛 牛
（ ） （ ） （ ） （ ）
owo
（ ） （ ） （ ） （ ）
( ⊙ _ ⊙ )
( ⊙ o ⊙ ) …
好 诶
好美
魂 轮回
（ ） （ ） （ ） （ ）
阿晓说
好 .
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
红 消音
请假 看 JO ？
— — 哔 — —
不 jo 看爆 ？
9494
kksk
五点 下班

...

！ ！ ！ ！
快 进到 彪马 野郎 TV 化
下午 五点
！
18 小时
空调 空调
bi — — — — — — —
jojo ！
我整
9494   jo 斯 jo 斯
剧透 ， 主角 团全灭
12 集 连播
明天 5 点


？ ？ ？ ？ ？ ？ ？ ？ ？ ？
指 国外 12 点
好 耶 ！ ！ ！ ！
12 级 连播
看 ， 明天 不 上班
正好 下班 看
（ ）
石之海 ？
发工资
圣诞节
( ⊙ o ⊙ ) …

( ) ( )
石之海 开播
JOJO 石之海 ！ ！ ！
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
石之海
牛牛 牛
牛牛 牛
jojo
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） .
jojo ！
（ ） （ ）
发工资
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
发工资
发工资
考研 24 天
只 剩 1 / 12
jojo
？ ？
（ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
开心 超人
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
该续 舰
（ ） （ ） （ ） （ ）
石之海
说 踩点 ？
年终奖
好 耶
光
（ ） （ ） （ ） （ ）
石之海
（
草石 之海
wow
（ ） （ ） （ ） （ ）
天天 斯迈路
（ ） （ ）
我要 去 考试 ？
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
十二月 诶
（ ） （ ） （ ） （ ）
\ 黑狼鸟 / \ / \ 红 皮蛋 /
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
发布 ？
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
石之海
梭哈 看 完
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
\ 黑狼鸟 / \ / \ 红 皮蛋 /
（ ） （ ） （ ） （ ）
， 开心 仔
（ ） （ ） （ ） （ ）
聪明
扳机 好 耶
（ ） （ ） （ ） （ ）
太有
治疗 方法 ？
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
扳机 崽
都 会 好
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
厉害
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好听 ！ ！ ！
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
开心 超人 ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
搓 搓 芝麻

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
smilesmile
都 会 好
（ ） （ ） （ ） （ ） .
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
司麦 路司 麦路
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
打卡
开心 超人
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
！ ！ ！ ！ ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
牛牛 牛
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
草草 擦
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
这歌 坂 本真 绫 ？
好听
好 耶

( ) ( )

( ) ( )
噢 哦哦哦
超时空 ？
记得 May
嘟嘟 嘟
牛牛 牛
-   -
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
保不住
awsl
( ) ( )
好听
霸王龙
好听 ！
好 诶
耶耶耶 ， 黑 诶
好家伙
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
( ) ( )
ohhhhhhhh
憋不住
prprprpr
回来
， 算是 ？
角度 好 感觉
， 呜呜 呜呜
铃木 太太
保不住
rerorerorero
赵本山 绷 不住
翻翻
awsl
待会 歌 ， 好 耶
猫猫
， 吃 ， 都 想 ， 哇偶
青梅
铃村 建一
物种 不 在乎
15 年 没吃过 阿毁 甜品 ？

俩 锁死
好 好
， 猫 ？
妙
磕 CP 不 后代 ！
懂 ， 托尼 老师 女 ， BG
结婚 吃
(   ﹡ ˆ o ˆ ﹡   )
托妮 萌妹
磕到 ( ） 站
好家伙
真 培养感情
爱 马上
自行 干杯
非 静止 画面
好 想 做 表情 包
嗑 CP
这话 说 。 。 好 甜
至少 人类
可爱 坏
可爱
不急 吃 做 甜品
不用 物种
完 阿毁 制作 好吃 cookie 残佬 谢罪
物种 行
好 耶 ！
三
15 年
？ ？ ？ ？ ？ ？ ？
不
妙
憋不住
爸爸 钟离
( ° ∀ ° ) ﾉ
（   ' ▿   '   ）
确实 ， 人嘛 ， 好

， 好 甜
贴 贴
雀食
好家伙
（ 赢 ）
太 形象
我超 ， 撤锁 楞
憋不住
版本 战力
憋不住
憋不住
离谱

保不住
（ 赢 ）
憋不住 算
憋不住
豹豹
憋不住
不 为啥 坂 本真 绫
坂 本真 绫 还行
憋不住
憋不住
八八 战略
憋不住
白波 走雷
乐
保不住
憋不住
八八 战略
憋不住
憋不住
芭芭拉
绑 不住
八八 战略 ？
不
八八 战略
保不住
憋不住   八八 战略   坂 本真 绫   保不住
憋不住
憋不住
绷 不住
憋不住
憋不住
绷 不住
保不住
唱歌
憋不住
绷 不住
憋不住
憋不住
八八 战略
宝宝 走
憋不住
半径
保不住
憋不住
绷 不住
巡洋舰

憋不住
（ 生气 ）
绷 不住
西游记
绷 不住
憋不住
绷 不住
憋不住
憋不住
坂 本真 绫 ， ？
憋不住 ？
憋不住
绷 不住

八八 战略
憋不住
八宝粥
洗衣机
懂
憋不住
绷 不住
憋不住
西游记
憋不住
憋不住
憋不住
绷 不住
晓羊姐 ， 咩
憋不住
坂 本真 绫
绷 不住
憋不住
憋不住
洗衣机
（ 豹条 ）
憋不住
绷 不住
离谱
离谱
妙
不愧 是晓阳姐 （ ）
正确
乐
没 吃 甜品 ？
这时候 好
不止 2 东北 （ ）
明抢
从不 在意 ？ 开心 好
芭芭拉 ？
， 打错
（ 有个 没错 ） 阿晓是

（ 咆哮 ）
妙
魔法 体质
→ _ →
吃 辣 ？ ？ ？
分不清 现实 虚构
噗
变声
白展 堂变 单田芳
不 大

仲裁
每次 直播 结束 都 和歌 回 差不多
确实 辛苦

锻炼 ！
说 好好 休息 ！ ！ ！
只 一个
@ 二叔 ！
一个 东边 一个 北边
防伪 标识
肯定
不 群里 ！
吃 辣 ？ ！ ？ ！ ？ ！
东爱璃 拉 布里
工伤 !
拉 布里 。 。 。
变声期
建议 来趟 江西

草珊瑚

雀食
直播 过敏 ( )
滴 打卡
，
雀食
吃点 下火 ( )
直播 上火
不 看 新番 ？
吃 vc
雀食
快 跑 ！
弄 气 投票 行 ...

血泡 好点
没 看过 咒术 回战
好图 收
5t5 眼罩
？ ？ ？ ？ ？ ？ ？ ？
巴别 塔草
小心 直播间 ...
？ ！ ？ ！ ？ ！ ？ ！ ？ ！
快 跑
？ ？ ？ ？ ？ ？ ？ ？
小心 超管
建议 先给 超管 。 。
这是 歌姬
小心 超管
小心 超管 （ ）
真的 ○
核桃
巴旦 木
核桃
来个 链接
观赏用 （ ）
手指 ？ ！
好像 关羽
地铁 ， 手机
核桃
卧槽
… … …
离谱
真的 ， 人 人 理解
( ⊙ o ⊙ ) …
确实 ， 食欲
真的 会 有人 买来 吃
噗
( ⊙ o ⊙ ) …
这得 看
香丹 清草
........
很贵
确实 ， 看
香丹清
做成 … …
理解
食欲
没 东西 联动
雀食
美人 指 （
理解
说 ， 还 挺 别致
吉良吉影 会 吃 （ 大概
小时候 感觉
( ⊙ o ⊙ ) …
点 点
好家伙
糖 ？
音宝 发图 会 看
探究 世界 本源
绷 不住
好 ， 耳朵 吃
点 点
好家伙
先 吃 先 吃
饕餮
自食其力
肝脏 1 / 4 能长 回来
都 30 号
！ P 黑白 不好 ！
抗压 值
甲乙
饼干 掰 点
  噬
偷吃 大米
( ⊙ o ⊙ ) …
贴 贴
没 吃 咬 打火机
米缸 里 鸭子 ， 没地
自食其力
辩证 讨论
喰 种
阿晓看 吃 饿
~ （ 张嘴 ）
整饿
坏 ， 整饿
阿晓好 温柔
音宝 真的  
吃 不到 请 做 舰长 礼物 抽
太好了 ， 好 做菜
还 没 吃晚饭 … …
下饭 阿晓比
， 没玩过 英雄 联盟 挑战 下饭 程度
不 开心 说
算球 ， 实在 不太 情况
都 改 ， 变得 更好
声音 好好 听
下饭 ， 吃 三碗
两块 ？
舍不得   拒绝
psp 真的 一个 ？
难得 安静 ， 真的
跟着 慈善 组织 混 不好
PSPyg
. jpg
舍不得
反对 ！
难得 平静
psp 真不熟
？ ？ ？
拒绝
难得
， 难得 平静
不至于 不至于
倒 不至于
？ ？ ？ ？ ？ ？ ？
？ ？ ？
几个 月
www

好
远 点 !

辟谣
大哥 ， 起点 节奏
评论 不
托 ？ ！

去 注册 账号
内桑 1551 … … 都 算 两 人气


psp 专版 ？
节奏 节奏
专楼
内桑 还 真 收钱 ！
NGA ， 上边 火 好
ph - project
残托尼 超人 ！


( ✧ ∇ ✧ )
开 炒 ！
专楼
看
喜欢 看 互动
买通 二台  
节奏
（ 内桑 算不算 PSP ？
妙
专楼

人嘛 ， 总有 压力

nga 号 封 。 。 。

才 60 几页 ， 2333
绝

想想 很多 人 都 支持


猫猫 ？
听

呜呜

anti 之血
...
anti 之雪 ! !
讨厌 人 去 ， 还 在乎 （
代入 (



压力 排除
贴 贴
贴 贴
分成 直立 行走 不 直立 行走
2333
钢筋
贴 贴
意义
贴 贴
贴 贴
贴 贴
人嘛 ， 总有 压力
头脑 才 会 简单 粗暴 归类 贴标签
贴 贴
抱抱
贴 贴
一种 真诚 沟通 意义
别人
有用 ， 那段 炒股
模仿
贴 贴
贴 贴
  好多 血型
说 会 好 很多
贴 贴
日子 ， 向前
贴 贴

贴 贴
贴 贴
贴 贴
模仿
搞不清 重点
贴 贴
说 好
· · · · ·
呜呜 骂
却 别人 身上 找 原因
坏
贴 贴

贴 贴
不 懂
贴 贴
受害者 责怪
坏人 ， 在意 坏人 想
贴 贴
贴 贴
泪目
贴 贴
错
贴 贴
不 懂 为啥 做
学 很 ， 不学 很
贴 贴
没 搞 太 纠结 … …
抱抱
贴 贴
贴 贴
贴 贴
贴 贴
贴 贴
贴 贴
贴 贴
真心 理解
贴 贴
放心 里 上
呜呜 ， 运势 不顺
不 提倡
？ ？ ？
（ 还 想 … …
挺 好 … …
， 真
暗中 观察

世界 简单
好
鼠鼠 罪大恶极
事情 都
好 耶
想
想 ？
论迹 心 ？

不行 ， 人 互联网 上 制约 情况 下能 底线
话 说 开来
人红 是非
， 真的 … … 没 … …
很 可爱 性格
只能 真 不懂事
理解 ， 真的
过分
不 抽象 ， 算是 认知
不 抽象 ， 认知
所有人 都 上网
魔 怔 ？
(   ﹡ ˆ o ˆ ﹡   )
过分

理解
离谱 ， 筷子 ？
想 说 说
抽象 抽风
魔 怔 ， 情商 低
2333
一码事

不算 有趣 ， 很 离谱
？ ？ ？
？ ？ ？
行为艺术
点 挺 好
没 ， 很 好
确实 ， 点 挺 好
开心 好
没事 ，

快   逃
都
内向
走上 歧途 2333
关注 孙 xiao 川 （
瑟瑟 发抖

看 行 ， 别学 ~
， 还 感动
都
冰山 美女
完
怕 不讲道理
说 挺 好
全完
本质 上 自傲 体现 ， 人 都 喜欢 ， 要强 人 更 忍 不了
头像 安排 （ ）
说到底 分寸 ...
千万 学
吃瓜 看不懂
快 跑 ！
托 ~ ~ 尼 ~ ~ 桑 ~ ~ ~
确实 ， 东西 不说 ， 人 只会 变本加厉 越玩越 过分
沉默 音宝
本身 很 好笑 很 荒诞
时代 太 浮躁
tony 老师 说 好
托 ~ ~ 尼 ~ ~ 桑 ~ ~ ~
， 人 最 尊重 总要
划出 条道 ， 底线
这到 说 都 对面
有没有 没用 经历 社会 毒打 ， 分寸 没 好
提督 发言
不住 色生心 很 难 ， 想
说 ， 事 v 接受程度 ， 真 不 放在心上

开 玩笑 人 恶意 ， 玩笑 本身 有时候 会 带 恶意
有没有 原因 ， 肯定 错
说 不 喜欢 ， 还 ， 发火
真的 恶意 ， 过于 不知分寸
2333
没 做 错 ， 人 不 分寸
只能 第一 时间  
看 只 隔应 ， 感觉 笑不笑
粉丝 ！ 普通人 不
东西 乱搞 ， 东西 不 吉利
明辨是非 人
我够 不配 ， 这比 还 不配
属实
放心 ， 早晚 会真 做 事
懂
只能 观众
不 喜欢 不 ， 找 乐子 不 别人
过分
贴 贴
吃 一个 24h 套餐
乐子 找

？ ？ ？
大埔
好怪 ， 再 看 一眼 （
， 这锅 福建人 不背
查询 闲 程度
抱抱
过分
米饭 里 插 筷子 ， 离谱
去
作业 太少
只能 说 ， ， 作业 太少
过分
太过
第一 脱单
中国 大陆 内 都 拜 人 ...
阿晓是 人
过分
弟 找
反正 拜 活人 ， 不
很 过分
过分
不
玩梗要 适度
绝
许愿 脱单    

代香
太魔性
盖头 饭 ？
干
我家 ， 拜神 拜 鬼
算是 拜神 ， 1900 岁 人
太玄幻
？ ？ ？
这能 忍 ？
...
拜 鬼
我家 算 拜神 ， 音姐 人

拜神 拜 鬼
看 都
… 过分
？ ？

。
可怕 魔 怔
说 ， … …
只能 说 先 学会 尊重
真不知道
求 姻缘 ？
在你看来
这太 搞 ！ ？
。 。 。 。 。
。 。 。
  ！
？ ？
？ ？ ？
离谱


？ ？ ？ ？ ？
我超

？ ？ ？
超
离谱
？ ！ ？ ！ ？
？ ？ ？ ？

魔 怔
EQ 低
？ ？ ？
离谱
？ ！ ？ ！ ？
？ ？ ？
好家伙 行 ？ ？ ？
？ ？ ？ ？
抱抱
好 耶
？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？
？ ？
？ ？ ？
？ ？ ？
搓 搓
？ ？ ？
查询 成分
说 好
？ ？ ？
？ ？
？ ？ ？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？
？ ？ ？


？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
过分
抱抱
没
。 。 。
抱抱 晓
？ ？ ？ ？ ？ ？
蚌埠 住
太过分
玩笑
过分
开不开 玩笑 ， 恶意
( ⌒ ▽ ⌒ )
雀 食无语 。 。 。
1
确实 很 不可思议
不 上 舰 ， 舰长 群 都 一群 玩意
确实 过分
确实 离谱
折磨
过分
1903 年 好
绝
...
直男是
？ ？ ？ ？ ？ 好家伙
过分
过于 离谱
供
过分
收到 ， 很 开心

麻
很 好 很 好
好家伙
小右 2333
早上 安
看 心理学
， 别想 太多
老婆 吃 蛋糕 样子 真 可爱
一脸 懵 ？
记得 记得 ！
好看 ， 喜欢
音宝
潜意识
收到
摸摸头
( 生气 )
小右

想
( 生气 )
真的 ， 哭
( ◦ ˙ ▽ ˙ ◦ )
看 特利 迦
十一月
大气
別往 心 裏 去
大气
麻
想 摸鱼
变强
很 开心 很 快乐
倒 确实 还
whats      
看高達
很 坚强 ， 哭 不
看 双城 之战
大气
新 背景 欸 ， 好看



开门
开门
黎啦黎
阿晓来 ！ ！
开门 ！
快 开门


快 开门
来晚

一首歌 时间
开门

呜呜 呜音宝 音宝

开门
快 开门
， 好想你
不许 休息


不 看盖塔



！
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
\ / \ / \ / \ /
！
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？
9494
9494
！
？ ？ ？
\ / \ / \ / \ /
w
好
！
\ / \ / \ / \ /
\ / \ / \ / \ /
\ / \ / \ / \ /
eva
\ / \ / \ / \ /
....

\ / \ / \ / \ /
？ ？ ？
\ / \ / \ / \ /
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） .
牛哇 牛哇
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） .
< ( * ￣ ▽ ￣ * ) /
狮子座
（ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
太熟
\ / \ / \ / \ /

抱抱 芝麻
会 好
特利 迦  
扳机 崽
（ ） （ ） （ ） （ ） .
抱抱 芝麻
都 会 好
扳机 仔 ？
肯定
牛牛 牛
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） .
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） .
（ ） （ ） （ ） （ ） （ ） （
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） .
（ ） （ ） （ ） （ ） .
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
（ ） （ ） （ ） （ ） （
whl
（ ） （ ） （ ） （ ） .
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
\ / \ / \ / \ /
\ / \ / \ / \ /
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） .
（ ） （ ） （ ） （ ） x
（ ） （ ） （ ） （ ） .
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
\ / \ / \ / \ /
\ / \ / \ / \ /
wow
蚌埠 住
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

蚌埠 住
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好好
\ / \ / \ / \ /
坂 本真 绫
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
\ / \ / \ / \ /
\ / \ / \ / \ /
坂 本真 绫
坂 本真 绫
蚌埠 哲理
坂 本真 绫
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
\ / \ / \ / \ /
\ / \ / \ / \ / \ /
\ / \ / \ / \ /
2333
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
\ / \ / \ / \ /
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

\ / \ / \ / \ /
\ / \ / \ / \ /
坂 本真 绫
彩色 ？
蚌埠 住
坂 本真 绫
坂 本真 绫
坂 本真 绫
蚌埠 住
www
我卡
....
坂 本真 绫
坂 本真 绫
坂 本真 绫
坂 本真 绫

9494
好 耶

好 耶
好 耶
有歌
....
好 耶
15 年 。 。 。
？ ？
好 耶
坂 本真 绫
表白 钟离
？ ？ ？

？ ？ ？ ？

++
坂 本真 绫
坂 本真 绫
蚌埠 住
坂 本真 绫
蚌埠 住
坂 本真 绫
蚌埠 住
坂 本真 绫
蚌埠 住
坂 本真 绫
蚌埠 住
坂 本真 绫
蚌埠 住
蚌埠 住
蚌埠 住
？ ？ ？
蚌埠 住
坂 本真 绫
坂 本真 绫
蚌埠 住
蚌埠 住
坂 本真 绫
坂 本真 绫
蚌埠 住
蚌埠 住


？ ？ ？
芭芭拉 鸭

？ ？ ？
？ ？
2333
？ 。 。 。
( ⌒ ▽ ⌒ )
。 。 。 。


....
？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？
？ ？ ？

？ ？ ？

？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？
？ ？
？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？ ？
？ ？ ？

。 。
HSO
？ ？ ？
？ ？ ？
。 。 。
9494
（ ）
？ ？ ？
1
？ ？ ？
？ ？ ？
2333
？ ？ ？

？ ？ ？
？ ？
呜呜 呜呜
？ ？ ？ ？

2333
？ ？ ？

？ ？ ？
整一个
， 深夜 发吃
贴 贴
贴 贴
凑别
( ꒪ ⌓ ꒪ )
不 ！
不下 饭
贴 贴
没 节奏 不 挺 好
， 别别别 … …
水友赛 ？
我超 ，
haoduoyinliugou
我超 ，

？ ？ ？ ？
2333
泪目
2333
支持
2333
贴 贴
233
贴 贴
雀食



。 。 。
好 耶

贴 贴

很 难受

太魔 怔
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？


？ ？ ？
wwwwwwwww
？ ？ ？ ？

、 、 、
？ ？ ？




2333
呜呜
好看
2333
www
？ ？ ？

2333

？ ？ ？
？ ？ ？ ？ ？
2333
1
？ ？ ？
？ ？ ？
？ ？ ？ ？

2333
？ ？ ？
吼
早
!
好 耶
来力
1

好 犯病

烂 人
？
一点 不好
？
音宝       早点 休息
健康
拜拜
脑子里 抱 N2 冲锋 丽 出不来

音声 很 好听   下次 还要
高音 好听     过瘾
音宝         早点 睡           咯
我超 没 听 清   血亏

变 橙汁
。
橙汁
感觉 会 橙汁
快来 夸音   会 夸 夸点

？
害怕
睡觉 快给我 一拳
骂人 ， 没 骂
  明天 上 早班
希望 开开心心
要变 橙汁
希望 音姐 再 碰上 烦心事
不 粉丝 一拳 ？
Eva 里   好 熟悉
口口口
绯红 之王 ， 删除 口口 时间
— — 哔 — — — — 哔 — —
哔站 ？

晚上 好 ！

？


【 哔 — — 】

请假 理由 ？
请假 ？
明天 看个 爽
？


确实

不好 说
不好 说

哔 哔 直播间
？
我口口 口口
驴
请假 理由 ？

口口口
心情 好点 好点




明天 白天 美美 睡个 爽
？
？
？
怪不得 请假
全程 盯 右下角
— — 哔 — — — — 哔 — —
上

嗨



流量 ？
少 看 日子
干 JOJO
？
白色 相簿 月份
放假
嘴 不大嘛 ？

聽 自然 懂
扳机
？
z
晚上 好

摸摸 芝麻

。
马裤 螺丝
喝点 水
我超 马裤 螺丝


超時空 要塞 ？
好

逼 练
鳖 不住
bbzl
mua
粑 粑 炸
比心
半辈子
bbzl
洗手 ？
m 没 ？
bbzl
bbzl
明明 很 可爱 非 要说 变态 没 办法
找 别人 亲脸 姿势
去 上 厕所
PSP 里 第二个 东北 人
不 说话 装 可爱
洗手 m
不 说话 看 弹幕
？     说 变态
朱元璋
有福瑞控
粑 粑 炸
bbzl
逆光
bbzl
bbzl
脸型 赵本山
洗手
偷偷 亲 一口 晓 ， 没 人 发现 ？
干杯
bbzl
比心
bbzl
干瞪眼
bbzl
眼睛 不干 ？
胸前 布料 更 黑 ， 错觉 ？
bbzl
bbzl
栗子 动 ~
笑声 ， 离腐女 很 近 （ ）
吃 甜品 ， 明天 吃 不好 说
不好 嗦
晚上 好
越描越黑
毁 下次 点心 偷偷 放在 残佬 桌上 ， 写 上 很 疲惫 好好
？
万箭齐 发 !
去 粑 粑 炸 ？
不 说话 美人
趣味 生 煎 ？
啥时候 领证
做 !
？
qs
斜睨 ？ 一股 瞧不起人 神态
性别 没关系 ， 至少 同一个 物种
不太懂
性别 ， 爱情 ！
知根知底 都
表情
东西
当宅 男 ，
嘶 ，
.


残毁 真的 ， 谢谢
半百 钟离
凉宫 凛 毁托尼 ？
抓
臭
？
？
？

？
？
好 臭
？
？
快乐

确实
毁托尼
半辈子

？
做 想 做
东西
？
老 倒霉蛋 → _ →
干 ， 奥力
好
活 出 自信 ， 活 出自

想 挂 ？ ？ ？
？
抓

？
宝宝 走

宝贝
可怕
粑 粑 炸 … …
本本主义

宝宝 走


鳖 不住
变本加厉

别别别
？
bbzl
晓阴姐 ， 你好
宝宝 走
拔 不
拔 不

晓阳晓阴 ， 演 天龙八部 -   -

。
大阴姐
小 杨 生 煎
蚌 不住
好 小 姨姐
晓阴
？ 倒 不必
好 ， 晓阳姐
东北 ！
不 不 不 ， 确实 该少 吃 点
实锤

魔法 少女 ， 懂个 球 Akane
全是 东北 滴 ， 亲眼 马路 牙子 滴
tony 吃 胖
？
硬编
魔法 东北 东北
阿毁 妈妈
瞎说 ， 看 直播 入脑

东北 魔法 少女
這叫 幫 殘托尼 做 嗎 (
锁 别别 ， 读出来 0v0
？
虚拟 东北 算 东北


有人
年轻 劲儿 造是



东北 口音 ( )
难道 残托尼

？
懂哥 懂个 寄
你好 怪耶晓音姐

川妹子 麽
去 医院
…
辣 ？ ？ ？         来点 龙息 辣椒

这下 重返 18 岁
音姐 晚上 好
白展 堂 烟熏 嗓子
胖大海 去 火   保护 嗓子
吃点 润喉 糖 ！ ！
嗓子 倒仓
少吃点
吃 辣 透支 嗓子
吃 辣 伤 嗓子
倒腾 嗓子
确实
透支

唱 高音 才 要命
说 ， 喝点 胖大海
卡痰 ？
吃点养 嗓子 东西



还 挺 好听   建议
做 伞 效忠
口腔溃疡 单 推人 不想 别人 直播
说话 太 ， 嘴里 干燥 上火 起泡
喝 热水
老汪 ？
喜欢 怪
建议 吃点 下火
确实
音宝       西瓜霜 试试
口腔溃疡 口腔溃疡 。 。
aaa
女粉   100 人
咬 ？

事实上 痛死
…


背着 嚼舌根
舌头 咬 开过 一部分 ， 差点 凉 ， 千万别
智能
快润

服
确实 ， 咬舌 很 疼

都 去 下单 手指
整点 怪

喝 凉茶   音宝
回头 感染 坏
还 吃 饼干
咬 好 …
姐 咬舌
上火 ？ 吃 ？
咬
手指   做 烂
不 充电 维生素 B
痛死
气出 泡 。 。 。
补充 点 维生素 B
吃 b2 好 贼 快
字 真的 宿 便
草草


宿 便是
G8

奇妙 手指 增加

人均 吉良吉影 大概

刚 吃 煎饼果子 吐出来   呜呜
别发 别发 ， 孩子 夜宵 都 没 味道

赶紧 删 赶紧 删 一会 超管
确实 没 发言 说 东西

… …
宿便 之王

真的 吃 东西 ？

宿便
东西
换点

？
？

.......
歌姬
玩意 便秘 三天 产物 ？

小鸟 随便 喷射 都 好看
造型 太 糟糕
炸鸡 ？
？
玩意儿 ？
玩意

我刚 吃 巧克棒 ， 生理 不适
？
手指
rm
水肿 手指
树根 ？
太怪 惹
额 。 。 。 。 。
碧根果

快给我 端上来 罢
过夜 便 便

草草
碧根果


地球 人 设计
tm ...
碧根果
蛋黄 + 便
， 大 晚上 ， 发点 吃得下 夜宵 东西
挺
碧根果
太 奇怪
？
我口 ， 真像
太怪
美人个 锤子

中二病
q 版 人物 都 好
确实
收藏
东西 晚上 慌
吐
吉良吉影 只会 舔

真 有人 买 ？
样子 ， 怪怪的 ， 反正 不想 吃
好怪 东西
？
？
好怪

啧

88 ， 睡觉 狗命 要紧 。
太怪

好 臭
都 设计


美人 指
更 宿 便 ...
都 神经病 联名 ？
太怪
哼哼
？


好 臭

草草 草草 草草 草草
手指 扎 ？
？ ？ 吃 ？
晴王 葡萄 ？
没吃过

？
晚上 好
嘶

…
晚上 好

玩应
？
玩意 ？
还 真 没吃过


不 葡萄

掰点 掰点

走 独木桥 ， 斜 用力 另一边 拉
？
不 掰 ？ 全 拿来 ！
？

刚 ， 嘴里塞
宿便 hhhhhhhhh

晚上 好
掰点
还 吃得下 去 ！
 

拿来 !

。

晚上 好
想 吃 你家 大米
阿毁 晚上 好
想 吃 你家 大米 （ ）
没 吃 悲
掰 点
？
肥肉 吃 减肥
晚上 好

晚上 好
残佬打 工资 上头
好吃


音姐 ， 晚上 吃 长肉
？
好
？
？
实在 不行 啃 白神遥 脑壳
不 提醒 残佬 想不起来
？
残托尼 工资 发 . rmvb
晚上 好

？
想 吃 你家 猫 粮
？

吃 手皮 脚皮
见识 厨师
， 咋啦 咋啦
首页 ， 好
  做 事 迟早会 传到 耳朵 里 !
吃 ， 拿来

吃 不 掉

下饭 值得 骄傲
事 ？ 吃掉 长胖 小点心 ？

？ 有人 故意 恶心 ╭ ( ° A ° ` )
去   V8     NGA   带 任何人 节奏
掰 点
吃 掰 点 . jpg

回来
我要 吃
掰 点
多吃点 吃 点
？
先 吃   慢点 说
不 今晚 聊 吃
掰 点
吃
这活 很烂 ， 下次 别整 . jpg
陪 这么久 真的 都 懂
真的 很 难过
活挺 好 ， 挺 烂 ， 下次 别整
发泄 反而 憋着 爽
？
很 寂寞
挺 怕 情绪 不 稳得 今晚
晚上 好
抽 ， 帮 吃
碰碰
？
吃 ， 点 . jpg
好 不学 别学 摆烂
不下 饭

真的 破罐破摔
下饭 ？
            宝
平静 没 节奏 ， 节奏 会 说 这事 更 恶心
狠狠 互动

快 回来 ， 想

舍得 带 节奏
可不 舍得 带音姐 节奏


!   严肃 脸
下饭

？
开摆 ？
没 流量 算了
大部分 支持 粉丝
签 弹幕 合同
想要 互动 多发 发 动态
姐 破罐破摔 … … … …
巴不得 没 节奏
别别别

巴不得 没 节奏 天天 直播
冲浪 玩家
， 带 残佬 节奏


倒 不至于
？

nga 只能 算 正常人 多一点
残托尼 付出
锐评 残佬
大哥 ， 做

开乳 ！
ph
残佬 众叛亲离
残佬风评 被害
残佬 ， 三甲 医院

残佬 诸葛亮
音姐 ， nga 建专楼 ？
NGA     V8   没什么 好话
nga 不至于 ， s1
细说 交易
残佬 还 高能 榜上 挂
说 , 真的 没请 .

朋友 交易
残佬帮 老克 改良 火柴 人
明天 填表 残佬 扣光 年终奖
高级 水军
真的 没 请 ？
不想 更 破防 事 随便
s1 会开 炒




内桑 形象 残佬 帮忙 改良
讲 真
nga   psp 讨论 残佬 好汉歌
nga 论坛
水军
ndwd ： 确实 收 残佬 钱
真不上
好
崩 不了
nga ？
NGA 里 PSP 最 出名 好 … … … … … … 残佬 ？
。
懂   水军

职业 夸夸 人

NGA     V8   做 事 只会 那位 P 更 缺德 ! ! ! !

nga 逆天 太多 ， 真不熟 。
残佬 ， 安心
别别别

去 带 节奏
都 找茬


残佬来 ， 安心
好
残佬要 住院 — ）

工具 人
残佬 ， ICU 好

yyzx 作恶多端
快 去 带 psp 节奏
？

都 不 事情
xs
没
真 不 上   NGA  

真不上 NGA


太久 没上

再奶 PSP 崩 由晓音姐 兜底 ？
别理 anti 止血


入住

别奶
至少 不用 憋着 惹
刚 ， 难过 QAQ
肉 做
做
不 听 人 ， 意见 纠结
直播 内容 说 B 站 里 极富 特色
要说 学 别人 学红晓音
.
带入
说 难听 点 ， 吃饭 喝水 都 学 别人
说得好
奇怪 阿晓说 事情
很 喜欢 不压 话 好好 说
这才 分享 ， 挺 分享
天下 程序 一大 抄 ， 学 别人 没 错 ， 再 有人 说
杠精
跨越
明白 人 恶心 人
小 v .   JPG

说实话 ， 拜 先人 。 玩笑 很 过分

为啥 找   肯定 别人
。 。
别哭 别哭
gachi
发生

坏 ， 成 祖宗
不 哭 不 哭 乖
摸摸 … …
真的
只能 说     B 真的 一点 常识 都
去 找 别人 原因
受害人
说 无差别 罪犯 受害者 做错 事   ？ 坏人 错
学会 身上 找 原因
所有人 都 正常人
玩得 嗨 ， 脑子 ， 上头
。
小学 有人 欺负 别人
做 做 ，
别哭

可别学 mmt
别揽 责任 ，
想

？

路见不平 顺手 点个 举报
恶意 举报
不 生气 … 正常人 故意 打听 说 坏话
不算 骗 ， 一个 程度
不 提倡 ， 骗
自欺欺人
晚上 好

emmm
不 生气
人 恶心 人
小群 都 本人 看
？

， 眼障 重是
错 ， 不用 身上 揽 责任
想 吸引   奈何 脑子
确实
这波 叔叔 全责
说 所有人 都 素质
废话 没 生气
？
摸摸
都
  ？
这是 欠揍
不 恶心 ， 先 警告
炫耀 捏   自豪   挺 抽象
说 会 好 一点
没脑子 还 想 吸引
事 说白了 线下 人 开玩笑 还 没边
欠揍 ， 抽 不 抽象 无关
无论怎样 ， 见 最 良心 女人
有人 会 恶意 当做 有趣
服气 情商 还 想要 女朋友
抽象 ， 外星人
事 发生 身上 都 线下 出击
说 还 不 听 ， 拉 黑
纯 恶心 人 ， 抽象 算不了
小丑
anti 踩 雷
女朋友 做 甚 ， 真 男人 喜欢 看 百合
， 司麦路
发生 啥事
， 纯粹 神经病 欠揍
想 嗑 秋晓糖
这是 nt
不懂事 骂
单纯 情商 低
教养 人
这是 单纯 没脑子
脑 回路 别人 不 ， 理解
所有人 都 教养 环境 下 长大
.
确实 ， 见 人 说 人话 见鬼 说鬼话 常识
无论怎样 ， 见 女人
说话 门 艺术
好 女人
看法 ， 抽象 还 行 ， 抽象 ， 不行
， 残佬 说 没
先 开心
没 人 喜欢 抽象
好 姐姐

卑   微
有人 抽象 恶心 人才 会 抽象
说话 好好 说话 ， 做 粘贴 复制 人 （
不该 抽象 胡乱 抽象
梗 百科 bot ？
只 可远观 好孩子 学
人別 长 抽象
还 线下 怂币
没事 ， 大 人
怂 无能
先 开心
人 都 活 抽象
面相 人
别瞎学
抽象 会 吸引 奇怪 人 ， 驾驭 ， 快乐 事
人 真的 分寸 ， 事 人 都 抽象
抽象 水 很 深 ， 把握 不住
lei lei
确实
少 看点 姐

的确 阴阳怪气 人 受不了
晚上 好
确实

qs
可怕
年代 ， 还 真 有人 好好 说话
不 说 会 越积越 深
真的 这事别 憋着 说 好
真的 ， 遇上 事该 说 说 ， 骂 骂
.
坦诚 指出
？ 虎狼 之词
好好 说 说
人 ， 真的 ， 做事 脑子 ， 痛骂 很 才 会 意识
、 显 NB
本来 ， 不 说 逆天
人 复读机 ， 会 几句
？
都 ， 不 顺从
大 阴阳师
骂 骂 ， 不想 被晓音姐 骂
确实
挺 说话 ， 老 是因为 乱说话 兄弟 怼 ， 都 好多
想 ， 不说 ， 啥事 ， 升起 ， 多亏
好孩子 学
… 安慰 下晓音姐
阴阳怪气 阴阳 都 说不上 ， 都 复读机

晓育姐 几天 连动 ？
坏
确实

？
阴间 活
残佬 说得对
一个 丈育 ？
残佬 说得好
不 说 ， 别人 不 ， 说 ， 人 听
残老 这话 确实

情绪 稳住 ， 都 好 说
没
说 阴间 活
晚上 好
确实
残佬 确实 道理
爹妈 干不出 阴间 活少 别人 整
残佬 说得对
 
传统 文化 认知
人嘛 ， 爹妈 说不出 脏话 少 别人 说
别人
不说 只会 变本加厉
晚上 好
没 违背 , 想 说 说
确实
没 退让
这是 粉丝 nt ， 没关系
有没有   对方
没 办法 ， 眼不看 净
春 坏

说 P 黑白 真的 太过

人 相处 ， 对方 带来 快乐 起码 膈 应人
没 恶意 ， 没脑 ， 活 太烂
真的 没 脑子 瞎 整烂活
P 黑白 不行
没事 ， 慢慢来 ， 控制 好 情绪

…
教会 很多 好 东西
单纯 做事 没 脑子 ， 别太 在意

都 阿晓整 无语 都
千万别 想
说话 不 客气 一律 坏人 论处
麻
盖头 饭 玩意 随便 弄 ？
没关系   说 听   挺
只能 说 ， 人 都
直说 ， 明着 说 ， 粉丝
确实

这人注 孤生
有没有 对面 脑子
…
说真的 ， 互联网 上 都 陌生人 ， 说话 客气 点
太 年轻   不懂事
家里 没人教 做人 ？
人 都 ， 只能 说
真的 ， 音姐 真别 想
？ ？ ？ 千万别 想
论坛 地方 看
晚上 好
糟糕
情商
脱个 锤子 单
别黑 福建人 ？ ？ ？
吸引 关注 恶黑
去 上班
， 玩意 不 配有 女朋友
说实话 ， 就算 摆 几个 小 蛋糕 都 好
纯 脑子 有毒

开玩笑 度 ？
福建人
開除 D 藉
吃 太饱
情商 不行 ， 找 不到 女朋友
太 糟糕
没上 过学
， 逆天 这辈子 还 想 女朋友 ？
玩意
害怕
魔女 ？ 还信 ？

都 人才
笑个 屁 ， 这纯 脑子 不对劲
妈妈

蛮怪
都 妖魔鬼怪
请 神降 真
插 筷子 骂人

没太看 懂
… …
… …
绝 ， 真服了 ， 都 妖
。
太怪
这破 棉花 糖 说 蠢话
？
杀
林子 大 都
人
玩 梗 当真 人
额 。 。 。 。 。 。 。
好怪 ）
？
？

有没有 本人 情商 太低 捏
忏悔 ， 昨晚 没 群里 盯 ， 不该 看 小说

？
观点 ， 形式 玩笑 玩笑 ， 网暴 玩笑
玩意
玩意
， 逆天
？
不 情商 太低 导致
晚上 好晓音
猜 某人 犯病
？
。
…
？
？
很 晚 才 消息
这是 玩笑 ？
过于 阴间
够 anti

当天 晚上 刚好 不 ， 肯定 出言 制止
这是 真的 阴间 活 … …
好 ， 退 退 。 。 。 无话可说
过于 阴间
晚上 好
昨晚 不 群里 真的 … …
太过
摸摸
退群 才 发现 事 ， 离谱
看 一眼 很 不 合适
晚好
说实话 玩笑 过分
    都 随便 开玩笑   现实 里 屁人
可怕
？ ？ ？ 低 情商
  R . I . P

， 牙白 … …
人 说 不行 不 说 还 别扭
说真的 ， 妈 咒 人
真会 玩 尼玛
真 anti ？
  过分
？       阴间 活
总督 有唇 印 色纸
中国 人不骗 中国 人
。
过于 anti ， 建议 肃清
emmm
发生 事  
阴间 活
情商 一个 一个 低
没脑子
这活 太 阴间
阴间 活
色纸 不涩 （ ）
色纸 签名 灵魂 ， 涩
提督 签名 涩 纸 ？ 总督 唇 印涩 纸 ？
晚上 好
签名 亏 钱 还要 断 手
色纸 色
色纸 不色
色纸 涩
真的

色纸 不色 （
总督 有唇 印涩 纸
？
？
？
很色 纸 （
枪毙
烦死
色紙 不色
色纸 不色
？
色纸 不色
？
？
都 无意
家伙 捅出来
嘴长 别人 手上 ？
发生
贴
？
嘴长 手上  
嘴长 别人 手上
。
玩
噢 。 昨天 收到
好看   想要
0   0
晚上 好
好想你
色纸 签名
" 想 很 久 "
想 说 就让 说 ， 铁 ， 不 ， 铁 gachi
音姐 晚上 好
晚上 好
  晚上 好
晚上 好 ！
晚上 好 ！
， 音姐 晚上 好
晚上 好
不 看点 舞法 天女
晚上 好
晚上 好 ！
晚上 好

晚上 好 嗷

⌯ ' ▾ ' ⌯   ​ ​ ​
晚上 好

摸摸
比心
晚上 好
音宝 晚上 好
内 鬼
肿 ？
  无所谓 盟约 ， 高 优先级 前 ， 盟约 屁
感冒
不 哭
晚上 好 ！
晚上 好
晚上 好
晚上 好
v 那种 杀软 都 没人 黑 ， 挺 好
晚上 好 ！ ！
确实
晚上 好
晚上 好 ， 亲爱
晚上 好
球球
晚上 好 ！ ！
晚上 好
球球
晚上 好
晚上 好
晚上 好
装门
晚上 好 ！
  嘿嘿嘿  
晚上 好
晚上 好
惹
亲爱 晚上 好
