算了 两晚 太惨
物理 催眠
念 都 念错
， 记得 吃 好点 ， 心疼
～ 牛排 保熟
阿晓要 吃 人
传下去   @ 薯 霸王 长毛 ！ ！
国庆 ， 机构 不 放假

10 月 第一个 嗷
直播 做 毛 牛排
西餐厅 冷 垃圾桶 里 牛排
，


还 电音
牛排 。 。 真的 牛排
传下去 ， 晓英姐 吃 长毛 牛排
薯 霸王 ： ？ ？ ？
边角料 拼凑 牛排
传下去 ， 音姐 英国首相 见面
@ 薯 霸王
， ， 冷掉 牛排 （ ）
传下去   薯 霸王 吃
坏 ， 说 中 破防
好好 好 ， 啊晓吃 高级 牛排
想 报复 男友
呜呜 ， 都 饿 出 幻觉
捡 ， 去 捡
捡 西餐厅 过期 牛排
那算 上 头油 差不多
男主 女友 撞成 碎
速冻 拼接 合成 牛排 ， 一块
几块钱
牛排 便宜 几块钱 … …
冰箱 里存 长毛 牛排 实锤
西餐厅 里 翻 箱子
餐厅 捡 西冷 牛排
垃圾桶 里 捡 牛排
阿晓家 油排 牛 煎
传出去 ， 新 企划 邀请 伊藤润二
究竟 恐怖 可爱 好看 。 。 。
人间 油物
1900 年 阅历
藤本 树 （ 确信 ）
传下去 ， 富江
好家伙 ， 爷青回
三味书屋 杀回 百草园
破案 居然 人类
古早 艺术
武装 直升机 轰炸
全人类 能源 阿晓不 洗脸 解决 ， 救世主 ！
右下角 烤 地瓜
听 很
鬼畜
懂 ， 暗示 去 洗脸 ， 去
霉菌 放弃 中东 油田 冲进 阿晓家 只 抢油
仔细 一想 ， 三天 没 洗脸 意味着 没 洗澡
三年 没洗
角 磨机 好
， 听
震撼 路 人
呜呜 三天 交不起 水费
瞬间 失忆
三天 没 洗澡
魔法 少女 常人 标准 衡量 ， 3 年
包浆
3 天 没 洗澡
看 电脑 太久
，
听 次 都 ， 唱歌 实在 太强
一半
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
假期 多久 取决于 胆子 多大
挺 好 ， 人才 三天
明天 上课 ！
安心 休息
二位 合唱 （
当初 听到 首歌 舰 R 同人 视频
合唱 （ ）
刚刚
合 一个 合 一个
红薯 天下第一 ！
（ 烤红薯 ）
？ 那人会 唱歌 （ ）
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
奥义 ： 跳脸
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
吃醋
刚才 有人 ？
下次 唱 一首 晓之车
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
红薯 音做 ！
红薯 要饭 ！
（ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ）
红薯
话筒 变低 w
PSP 高手
老婆 带 走 ！
( )
大音 ， 大音 ！
栗子 唱歌 ， 芝麻 烤红薯
小晓音 消失 日常 （ ）
红小音 消失
地瓜 烤 好 没
烤 地瓜 ？ 礼物 ， 一车 地瓜
不 — — 小音 — —

小 — — — —
， 散 散
记得 烤 好 小音
烤 地瓜 去 ？
地瓜 熟
开 演唱会
地瓜 烤 好了吗
红 皮蛋 进化 成 红薯
挖 地瓜 ， 烤 地瓜 ， 泪目
红 地瓜 地瓜
红大音 （
烤 地瓜
音姐 烤 地瓜 ， 小音 卖唱 ， 好惨
我超 ， 独轮车
想到 可爱 孩子 去 捡 虾壳 ， 泪目
， 呜呜 ， 记得 地瓜 小音 吃
（ ） （ ） （ ） （ ）
烤 地瓜 去 ， 换小音
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
宣誓 效忠 ！
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
烤 地瓜 ， 香香的 地瓜
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
小晓音
好 椰
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）

（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
过年 过年
（ ） （ ） （ ） （ ）
( ◦ ˙ ▽ ˙ ◦ )
（ ） （ ） （ ）
小音 元年
（ ） （ ） （ ） （ ）
( ) ( )
红小音 好 耶 ！ ！ ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
小晓音
似曾相识 皮
过年 过年
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
感觉 宝可梦 系列
小晓音 好 耶
， 地瓜 烤 好
老婆 ！
医生 副 造型 仙逝
小晓音 好 耶
赌 五毛 明天 会上 鼠标 佬 切片
， 开心 好
月亮 放 脑门 上 ！
医生 ， 医生 ， 患者 开错 药
辫子 复制 （
聪明 ， 昨天 数学 不及格
小晓音
芝麻 栗子 放 两边
多像 戏台 上 老师傅 （
赌 五毛 明天 上 鼠标 佬 切片
右边 头上 放个 狐狸 假面
小晓音 好 耶
后脑勺 放个 光轮
小晓音 !
放 脑门 上 wwww
， 烤 地瓜 咯
切片 切
接触 棱镜 抑制 ， qh
月亮 头顶 行
建议 再顶 一个 电风扇
托尼 老师 气死 ， 剃个 光头
面具 别晃 掉 ， 掉 回去 做人
差个 米老鼠 2333
很 凶指 一个 龙车 带走
左豹 豹 右 狍子 纹个 秋凛子 ， 我怕
混合体 ， 快 太阳 轰炸
躲 远点
三十米 谦虚
还 穿 衣服
成龙 角 233
黑狼鸟 鏖魔角龙
好家伙 ， 活蹦乱跳
再 耳朵 带上
红点 ， 混合体 来袭
魔法 少女 终将 怪兽 ？
眼睛 上 敷 两个 鸡蛋 奥特曼 23333
突破 天际 马尾
很 好   真的  
好家伙 ， 还 短袖 短裤
一条 马尾 ， 都 消耗 一个 秋凛子
， 试试 马尾 倒
双截棍
买卖 伤害
放 天元 突破 歌 行 ， 俩 钻头
四手 霸王
向上 会 超级 赛亚人 ？
马尾 相当于 装备 ， 戴上 后 赋予 双手 强劲 能量 。
顺序 ， 秋   红   子
秋 魔音 ，
头上 长手 小拳 石
多么 结实 双 马尾
秋凛子 辫子 剪
迷惑 （
强劲 翅膀
火星 拳
离谱 ， 魔法 少女 居然 长 头发
。 。 成拉 布里
阿秋 马尾 ， 薅 ， 右手 拳头 呼
封印
姐敢 阿秋 看
懂 ， 阿秋 头发 里 都 肌肉
你弹 很 轻松 ， 接受 狼王
快逃   全都 南桐
查询 ： 大提琴
都
看狼王 执法
眼里 晓
扫出 残影
肌肉 记忆
GKD       发出
下次 听到 完美 七里香
网卡 ， ， 换 线路
好 强
太 节省 ， 泪目
不 G 几次 （
这是 初学者 敢 信 ！ ？
地瓜 切成 7 份 ， 编好 1 ~ 7 ， 吃 一份 不 就行了
感觉 好 少年 感觉
这是 音姐 食物 （
猫 ： 抓 老鼠 养
猫猫 枕头 大战
泪目 ， 碗 吃饭
谢谢 芝麻 送 一个 抱 枕
猫 都 看 傻
过期 化妆品   泪目
谢谢 观众 老爷 一个 地瓜
猫猫 打赏
可爱 ， 很 好听
还 缺 一个角 ？
桌子 都 没见 ， 板凳 桌子 ， 泪目
捡 A4 大小 小 板凳
是从 家具 扣 木板 凑
桌子 5 块钱 垃圾 回收站 淘 回来
捡 ， 泪目
七里香 挣 肯德基
小星星 去 挣 烤 地瓜
我练 小星星 大概 一周 （
星星 都 眼睛 想想 还 蛮 掉 san
《 捡    
捡 ， 泪目
初级 进阶
好家伙   在线 学琴
卡带 ， 拍 拍 好
一张 纸 正反 两页 ， 不翻
吹 小号 在家 练 ， 练就 小区 起床号
高贵 企业 势 呜呜
高贵 企业 势
寻呼机 直播 ， 泪目
每次 转 g 都 会 卡
谱子 铺开 ， 也许 不用 翻
勤俭持家 akane
贤惠 持家 （
扇宝 都 说
高 情商 ： 性价比 高   低 情商 ： 便宜货
慢慢 从七顿 一个 烤 地瓜 ， 熟练 一顿 7 烤 地瓜
尤 克里 里 弹唱
尤 克里 里学 难 ？ 本人 五音不全
休息
学 管乐 ， 百分之百 回避 弹唱 （
便宜 。 。 。
好
烤 地瓜 吃 上 撤锁
    很 开心
大 冷天 再 阿晓买个 烤 地瓜
流浪 琴师
烤 地瓜 太贵 ， 瓜皮 凑合
这歌 （
天赋 异禀 (
确实 天赋 ， 接下来 熟练度
实属 音乐 天赋
音姐 大师 回来 看 这段 录播
有钱 装 一个 看 直播 卡 宽带
大脑 ： 我会 ， 手 ： 想
慢慢来 练熟 简单
每次 g 寄
CPU 负荷 1000%
一级 难度 （
《 好像 会
阿晓找 不到 声线
讲道理 初学者 很 好
火上 面筋   来来回回
手 ：
好友 已 断开连接
《 我会
暴躁
《 我会
看得 愣 愣
魔法 少女 学新 大招 ， 看 猜 学得会 ？
终于 寄是 啥意思
响应
《 我会
姐能 聊聊 和弦 ， 乐理 学
老师 ： 。 ： 不
数学题 ， 都 轻松 拿捏
低头 捡了个 笔 ， … …
好好看 好好学 ， ( )
完 直播间 一个 音乐 白痴
完蛋 过载
改进 虫母 模板 ， 扩增 脑 容量
？ ？ ？ ？ ？ ？ 红晓 音问 号
懂 ， 改变 弦 长 调节 音调
《 哒
初学者 来说 很 好
提前 拉 布里 一首
记忆 七秒
懂 ， c 3 个音 ， c7 4 个音
大脑 ： 我会
天才 ( 天才 (
猫猫 胳膊 上
隔壁 敲门
《 入门 自闭
笛子 … …
抽屉 ：
链接 主巢 心智
好 ， 爸爸 脱丝 去 竞争 吟游 诗人
30 分钟 ， 课间休息 ( )
， 一首     二泉映月
阿晓要 弹 《 千年 食谱 颂
吵 眼睛 啊啊啊
快 进到 【 观众 先 学会 】
惊 ， 学尤 克里 里
， 尤 克里 里 吸 身上 2333
魔法 （ 物理 ）
双面胶 粘上
核心 力量 惊人
核心 力量 惊人 2333
多才多艺 红 狼 鸟 （ 确信
尤 克里 里 触发 闪电 链嘛
akane 音乐教室 好 诶 ！
赌 一台 t34 ， 弹 （
多才多艺 红 狼 鸟
沒事 ， 人 周末 放 (
《 从零开始 尤 克里 里
学了 手疼 就弃 坑
hso ， 关注
年轻 ？
ohhhhhhhhhhhhh ！ ！ ！ ！ ！ ！
複 刻要 抽起 來 (
鼠标 切 切片 快
没 进错 直播间 不
芜湖 ！ 看 发现
原神 抽卡

ha
慢慢 学 就行了
？ ？ ？ ？ 、

rua !
？ ？ ？ ？



？ ？
？ ？ ？ ？

红红火火 恍恍惚惚
88888888
？ ？ ？

复刻



快 跑










感谢




8888



捏


~









安









~

咯








快 跑


？ ？ ？
？ ？ ？
@ 薯 霸王
速冻
心疼 ， 毛 牛排
薯 霸王 挨打

？ ？ ？ ？ 、
开 汉堡 王是
冒犯 （ ）
姥爷 上 舰
？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
开 舰长
感谢
腌 好 ？ 还 挺 高级
现场 吃 粉丝
速冻 西冷 牛排
牛 排骨 （ ）
@ 薯 霸王
心疼

吸冷 牛排 .
紫毛红 皮蛋 ？
？ ？ ？
一期
开薯 霸王
薯堡 王
吃 ， 还行
？ ？ ？ ？ ？ ？
战备 西冷 牛排 ？
拼接 牛排
胶汁 很多 ？ ？
？ ？
， 吃块 真 牛排 ， 舍不得 钱 呜呜
鼠 霸王
不愧 鼠标
可太 高级

《
反超 英片 （
蜗牛 牛排
超级 英雄 反转剧
？ ？ ？ ？

， 都 信
好 理解
黑袍 纠察队
蜗牛 牛排 ？

月 下 天冲 ( )
后 厨剩 牛排
思考问题 角度 不
baby 太草

蜗牛 牛排 很 贵 ，

？ ？ ？
黑袍 纠察队
、 、 、
14 岁
直播间 危
单纯 善良
富晓音
隔壁 领居
黑袍 纠察队
红大音 装扮 回来
？ ？ ？
看 完天 亮
愚者 之夜 挺不错
漂流 教室 好看
去 做 烤肉
贺氏 Y 太
大 晚上 提 真的 好 ？
凶魔 星
黑袍 纠察队
黑袍 纠察队
反正 不 看 ， 我怕 玩意
漩涡 漫画
吨 吨 吨
黑袍 纠察队
？ ？ ？
要害
漂流 教室 ？
至死不渝 爱
睡觉
？ ？
黑袍 纠察队
猫 目小僧 不错
那雀食
好看
？ ？ ？
至死不渝 爱 ， 挺不错
黑袍 纠察队
看过
୧ ⍢ ⃝ ୨
伊藤润二
解释一下 意义 何在
文艺复兴
伊藤润二
只能 说 梦回 2012
气球 （ x
黄油 ( )
看过
伊藤润二
伊藤润二
这关 啥事
油度 （
文艺复兴
全明星
？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ 、
澡 没洗
？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？
三天 没

包浆
暴露
？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？
泪目
好家伙
懂
？ ？ ？ ？ ？
？ ？ ？ ？ ？




想



？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？

这才 一点

安
捏
早上好


安安
太棒了




？ ？ ？ ？ ？
~


开幕 雷击
26 小时


那要 噶勒

早上好 (
太棒了
9 月 31 号 放假 ， 羡慕


好 ！
（ ） （ ） （ ） （ ）
都 好 都 好
（ ） （ ） （ ） （ ）
一首
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好 耶 ！
一首 ！
一个 ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好 ！
（ ） （ ） （ ） （ ）
不许 欺负 老婆 ！
（ ） （ ）
小晓音
（ ） （ ） （ ） （ ）
（ 皮蛋 ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
唱水树奈奈版
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好 耶
好听
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好家伙
（ ） （ ） （ ） （ ）
好家伙
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好 耶
空境 歌 挺 喜欢
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
绝
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好强
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
哦哦哦
好 耶 ， oblivious
好 耶
（ ） （ ）
（ ） （ ） （ ） （ ）
超空境
（ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ）
不
烤 Tony ）
( 烤 地瓜 )
烤
好 害怕 （ ）
好
（ ） （ ） （ ） （ ）

( 烤 地瓜 )

( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ）

\ 地瓜 / \ 地瓜 / \ 地瓜 /
（ ） （ ） （ ） （ ）
地瓜 烤 好 没

（ ） （ ） （ ） （ ）
不

走 ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）

（ ） （ ） （ ） （ ）


散 散
（ ） （ ） （ ） （ ）
离谱
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
光速
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
小音
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
快点 烤 好 小音
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
刑
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）

老婆 ！ 老婆 ！
（ ） （ ） （ ）
( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ）
牧野 ， 好 耶
( ) ( )
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ）
红小音
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
好 耶 ，
吼
好 耶 ！ ！
没见

看刑
好 耶
刑
好 耶 ！
好 诶 ！ ！
好 耶
      我家
好 欸 !
小晓音 yyds
好 耶 ！ ！ ！
过年
红小音
好 耶
芜湖
老婆 ! !
？ ？ ？ ？ ？ ？ ？ ？ ？
！
！ ！ ！ ！ ！ ！
！ ？
套娃 ？
红小音 合适 双 马尾
？ ！
可爱
害怕
斯 哈斯 ！
呜呜 晓小音
害怕 . jpg
再 放送 !
？ ？ ？ ？ ？ ？ ？
究极 生物
完
快去 青城山 请 道长
人 ， anti 献祭 ！
吼
猫 耳 ！
？ ！
双面 驱动
！ ！ ！
跳 大神 ？
妈妈 ！ 听到 ！ 拜托 ！
有没有 翅膀 ， 光圈
过年 xdm
没 放在眼里 ， 捉妖 ！ 大威 天龙 ！
害怕 . JPG
离谱 小音
7000 年 后
绷 不住
建议 放 头上
眼睛 外面 加 面具
手机 铃声
魔女 本体
再来 月亮
太阳 轰炸 准备就绪
不 做人 . JPG
红 太郎 （ jo 太郎 ）
究极 生物
地狱 绘图
杂鱼 ， 看着 眼睛
晓音赛 高 ！ ！
究极 生物
虚空 之影 混合体 成型
大威 天龙 长
究极 生物
背上 ？ ？
120 ？
右边 猫
请问 阿佛主 陀 龙王 ？
已 截图
秧歌 star
中国 校服
？ ？ ？
若陀 龙王 ？ ？ ？ ？ ？ ？
居然 掉 san
校服
过于 生草
龙 二哥
快 ， 发给 阿秋
角龙 ？ 角龙 ! !
魔 神音
长角 ？
打卡
不 吐槽
可行
晚间
？ ？
， 乱说 ， 小心 铁拳
这是 阿秋 辫子
火冒三丈
带 发 带
王牌 机师 wwww
有没有 汗 ( )
阿秋 看 （ ）
早间 咲
阿秋 看
白眉音 王
， 开幕 雷击
开 狂暴 化 鏖魔角龙
快点 截图 阿秋
魔法 少女 ？
这是 魔兽
w
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
@ 秋凛子
南方 依然 30 多度
！ ！ ！ ！ ！ ！
突破 天际 ？ ？
？ ？ ？ 进错 直播间 ？ ？ ？
（ 擦泪 ）
夺舍 属实
秋天 ， 不至于
（ ） （ ） （ ） （ ）
L 红晓 亅
还 没
马尾 向上
10 月末 穿
阿秋 ， 阿秋
（ ） （ ） （ ） （ ）
天元 突破
钻头
打卡

确实 蛮 强劲
好家伙
秋 布里 akane
进来 请神
好像 没 不
阿秋

末日 铁拳 警告
阿秋
白发 魔女 ？ （
？ ？ ？ ？ ？ ？ ？
秋晓贴 贴     好 诶 ！
阿秋 呜呜 呜呜
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
好 期待
？ ？ ？ ？ ？ ？
晓 加油
~
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？
不发 ？
～

？ ？ ？ ？ ？ ？

ccz
才 12 点 ？
前来 猎杀 福瑞控


好家伙


_ ( : 3 」 ∠ ) _
早上好 ！
~
早上好
恰 独食
漏 两手
芝麻 ， 芝麻 ，
（ ） （ ） （ ） （ ）
抄抄 子绝
很 努力
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

泪目
（ ） （ ）

( ) ( )
牛哇
泪目
（ ） （ ） （ ） （ ）
（ 下锅 ）
好 耶
天才
泪目
（ ） （ ）
泪目
打卡
感觉
（ ） （ ） （ ）
泪目
（ ） （ ） （ ） （ ）
好棒
( ) ( ) ( ) ( )

成
天才
越来越 感觉
不至于 不至于
辛苦 ， 很棒
（ ）


（ ） （ ） （ ） （ ）
网卡 ， 一点 都
（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
（ ） （ ）
卡壳
强
牛蛙 ， 好 汀
\ /
0.5 倍速 虚拟 周杰伦
（ 寅 ） （ ） （ 寅 ） （ ）
( ) ( ) ( ) ( )
好 耶
（ 寅 ） （ ） （ 寅 ） （ ）
拿下 !
天才
、 呜呜
泪目
泪目
泪目
不 懂
泪目
泪目
品客 薯片 胡子 ？
加油 ！
大师 我悟
有没有 没 过期
喵 喵 喵 ？
debu
泪目
泪目

泪目
尤 克里 里 还行
加油
加油 加油 ！
猫 饭盆 ？
1 地瓜 !
泪目
泪目
芝麻 桥洞 ？
再配 帽子 会 好
想起 猫和老鼠
开幕 雷击
yue
一首 蜜雪 冰城 ？
救命 ，
尤 克里 里 补 捉  
泪目
A4 小 板凳
肯德基 不 好吃
泪目
A4 本书 大
泪目
泪目
好家伙
好 诶 ！
泪目
捡
烤 地瓜 ， 新鲜 烤 地瓜
泪目
泪目
泪目
捡 难道 偷 ？
地瓜 收割
眼泪 作 大河
蚌埠 住
A4 大 桌子 板凳 ？
泪目
桌子 捡 呜呜
小 板凳
， 都 懂
泪目
泪目
捡
懂
会 （
捡 泪目 。 。 。
天才 哒
这是 两面 ， 不 翻
好 ！
泪目
泪目
好 耶
泪目
桌子 ， 不穷
泪目
泪目
哭 。 。 。 。
泪目
泪目
好 耶
小星星 变奏曲 （
泪目
泪目
A4 大 桌子 ， 泪目
泪目
桌子 都
泪目
桌子 捡
泪目
好 可怜 魔法 少女
斧子
泪流
泪目 。 。 。
记得 九岁 那年
泪目
。 。 。 。 。
加油
觉 — —
节俭 ， 不像 狍
不 搞 切片 ， 卡顿 地方 都 切掉
音宝 好 穷 呜呜
泪目
好卡
。 。 。 。 。 。
泪目
wwwww
网络 好卡 ， 听歌 都 不连贯
记得 九岁 那年 … …
配一 谱架
g 代表 网络 ( )
， 35 百 尤 克里 里 很 不错
泪目
卡 卡
好听 ！
泪目
泪目
大 桌子 ， 铺 不开
泪目
我卡 ？
喜欢 过期 化妆品 （ ）

牛蛙 ， 牛蛙
好
泪目
好 ！
好
泪目
卡带
属实 大脑 过载
明天 天桥底下 给晓音姐 送 烤 地瓜
泪目
好 ！ ！ ！
真的 初学者
（ ） （ ）
吉他 100
好 ！
  ( ) ( )   ( ) ( )   ( ) ( )
很棒 诶
才 三块
  ( ) ( )   ( ) ( )   ( ) ( )
泪目
好 耶
8888888
（ ）
网卡
好 耶
泪目
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ）
还好 诶
( ) ( )
泪目
泪目
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
( ) ( ) ( ) ( )
便宜 30 快
好 耶
（ ） （ ）
好 耶
泪目
ohhhhhhhhh
手指 疼
好 耶 ！
泪目
好 耶
哭
泪目
好 厉害
好 耶
（ ） （ ）
天才 天才
好 ！
三万 ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
超晓音 好 强
泪目
( ) ( ) ( ) ( )
泪目
类目
鼓掌
泪目

太惨
打卡
那得 西餐


泪目

好家伙
www


Wellerman

烤 地瓜





天才
好 耶
0.5 倍数 畅享 版

ohhhhhhhhhhhhhh
好 耶
感觉 找到 节奏

好 ！
好 耶
（ ） （ ） （ ） （ ） （ ） （ ）
( ) ( )
ohhhhhhhhhhhhhhh

ohhhhhhhhhhhhh
感觉 ！
有钱 提升 带宽 。 。 看 直播 卡
加油
好 耶
坏   真卡
芜湖 ！
天才
好 耶
我会
加油
很棒
好
好 耶
加油
好 棒 好 棒
厉害
akane 音乐教室
强强 ， 好 耶
0 ， 1
好
音域 好广
低 八度 。 。 。
～
音量 调低
一星 ！
ohhhhhhhhhhh
网 不好 ？
听 一卡 一卡
1
好 诶 ！
加油
回来 琴 没

（ ） （ ）
学会 学会
鼓励
加油 ， 唱 好听 喔
鼓励
泪目
好 棒
爱 魔力
鼓励
彳亍
加油
（ ） （ ） （ ） （ ） （ ） （ ）
真棒
电满
唱 好听 再接再厉
我卡 ？

逃避现实
天才
感觉 我会
回
？
没唱错 网卡
好家伙
走 两步
弹 不错
鼓励
我卡
说

打卡
会
好 !
. 000
《 寄
< 很难 >
老师 电音 ？
寄 好 ，
， 纯路 人 ， 才
《 寄
， ， ， ， ， ，

晓脑 过载
1
鱼 CPU 超载
www

蛋脑 过载
cpu 过载
（ 河豚 ）
天秤
快 进到 指弹
wwww
天才 ！
打错 ， 天才
太强
天才 （ ）
好 ！
天窗
打卡
天才
好 耶 ！
好 耶 ~
， 不 戳 不 戳
天才
好 耶
好听 诶 ！
还 行 ， 3 天后 生日
难产

出生   生日
天才
《 会

好 ！
很想 过生日 ！
天才
天才
套餐
天才
天才 天才
好 耶
好 !
都 生日
c c7 区别
天才
wow
天才
都 4 个音
忘记
公平
天才

诶
天才
音阶 。
天才
还

不错 ， 很 不错
不错
面子 果实 能力
计时 !
天才
抢拍 ， 稳住 ， 赢
wow
天才
换 ， 不 不 ( )
好 耶
天才
刚 练 肯定 痛 。 半年 起茧 好
夏威夷 小 吉他
吉他 差不多

好听 ！
太棒了 ！
笛子 伤害力
厉害
豁
... ， ，
小星星
听不见
好家伙
听不见 听不见 ！
打卡
t3485 ， t3476 ？

听不见 ！
快 进到 观众 先 学会
劲 ！ 听不见 ！
OK
食谱 ？
剛從 原神 直播 回來 ！ 好 聽 ！
打卡
感觉 吉他 有点像 ？
二龙
隔壁 原神 25 100 小
精神 ！ ！ ！ ！ ！ ！ ！
阿晓在学 尤 克里 里
好家伙
挺 好
逃课
声音 好 小

好家伙 ， t34 要白
hso
精神 ！
跳


来看 天才 魔法 少女
↑ ↓ sk
？ 尤 克里 里 曲名
正好 项链
..
放 头上 （ ）
？ 拉链 响

好 耶
好 耶
钢琴 挺 简单
好 耶
好 诶 ！
好耶好 耶
尤 克里 里   哈吉 马路
好 耶
好 欸 ~
1
？ ？ ？ ？
不
嗨 ！ 老婆
明天 重置 ！ ！ ！
1
（ ￣ ▽ ￣ ）
好家伙

！
bgm ...
音晚 好 .
明天 刷新
空 牛排 ？
泪目
汉堡 王 ！
泪目
泪目
泪目
泪目
西冷 流派
纠察队
儿童 牛排
细说  
hhhhh


很 好看
危
纠察队
确实 挺 好看
漩涡
漩涡
红 富江
蜗牛
纠察队
不错
1 点 ， 我怕
纠察队
纠察队
长梦
纠察队

我超 ，
？ ？



？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？

？ ？ ？

？ ？ ？
不
？ ？ ？ ？ ？ ？
？ ？ ？

？ ？ ？
？ ？ ？

？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

（ ） （ ） （ ） （ ） 。
？ ？ ？ ？
呜呜 呜呜 呜呜
( ) ( ) ( ) ( ) ( )
( ) ( ) ( ) ( ) ( )

？ ？ ？


？ ？ ？

？ ？ ？
( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )

呜呜 呜呜 呜呜

？ ？ ？ ？
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )
( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？ ？
（ ） （ ） （ ） （ ） 。
9494
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
\ 地瓜 / \ 地瓜 / \ 地瓜 / \ 地瓜 / \ 地瓜 /
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
( ) ( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
( ) ( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
( ) ( ) ( ) ( ) ( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） 。
（ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
？ ？ ？ ？
呜呜
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
\ / \ / \ / \ / \ / \ /
（ ） （ ） （ ） （ ） 。
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） 。
0v0
！
？ ？ ？
5X8 = ？
？ ？ ？
1900 - 20

蚌埠 住
缝合 。
？ ？ ？ ？
生草
好家伙
？ ？ ？ ？ ？
晒
？ ？ ？
蚌埠 住
离谱
？ ？ ？ ？

？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？
跑 路
好帅
座山雕
翘辫子 ？
太草

好家伙
？ ？ ？ ？ ？

帅
牛魔王 ？
？
( * ￣ ︶ ￣ )


没 说 ， 乱讲
绝

参见 龙王



？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
牛牛 ！
泡狐龙 ？
萨卡兹
不
晓龙人 ( )
魔王
www

（ ） （ ） （ ） （ ） （ ） （ ）

( 〜 ￣ △ ￣ ) 〜
赛罗 ！
？ ？ ？
， 赛罗

阿秋 ？
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？

？ ？ ？
？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？
？ ？ ？
8
？ ？ ？
？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？
？ ？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
2
88888888
88888
早
8888888
888888
泪目
蕾 姆
0
不 太行
？ ？ ？
？ ？
i


？ ？
？ ？ ？ ？
^ _ ^


废
A 小

加油 ！

？ ？ ？

感觉
好 结束
冷饭 中
C 135C7 1357
公屏
不错 不错

好像

探头
23333
打卡
打卡
hso
www
？
？
算了 两晚 ， 没算 明白 题
？

咬牙切齿
拜拜


？

拜拜
？
还 两拳
出其不意 必 自毙
气急败坏

拜
少吃点 长毛 牛排

？
保重 身体

别乱 捡 东西 吃
提高 滋生 姿势
长毛 薯 霸王 ？
疯牛病
港记 都
？
加急

还 记得 柠檬 鸡爪
保鲜袋 剥好 都 剩下
每次 直播 都 创造 新 anti 梗
， 进来
慢炖 那种 ？

？
传下去 ， 吃薯 霸王 会 喷射
？

？
牦牛 身上 切下来 ， 带毛
， 信 ， 有钱 行 ， 下播 吃 去
鼠 霸王 ？ ？
吃 完 喷射 魔法
长毛 牛排 ？ 明天 会 进 医院
？
吃 毛 豆腐 ， 吃 毛 牛排
？
坏
？
再说下去 直播间 没
萨日朗 萨日朗
小鸟

？
汉堡 王
？
吃 完怕 喷射

传出去 吃 人
吃 人
？
老爷 给点钱
上流
？
上流
西冷 不行
上流
脸上 油够 人类 十年
黑 狍 纠察队
记得 高速 人 女 冲过去
确实

伊藤润二 美容 液
牛排 吃 成熟 。
吸 牛排 ？
没 出门

特 下饭
垃圾桶 翻出来 牛排
噢 懂
看 奇奇怪怪
上流
下饭
害怕
？
牛排 油 脸油
？
。
坐在 脸上
西餐厅 门口 垃圾箱 旁边 蹲 多久 ？
上流
祖国 人
鸡肉 做 牛排
祖国 人
姐少 吃 牛排 嗓子 不好 吃 青菜 （
？
脸上 油 都 美军 抢走了 ？
第二部 不 好看

反 英雄 片
祖国 人
口意

吓人
屯屯 屯 喝油 挤出来
黑 狍 ？


懂 真多
？
口挺重

虫玉
？
蛞蝓 少女
？
看一看 东京 奥运会
害怕 。 。 。
化学 不行

弄
太 TM 可怕   人
脸上 挤 坨 油

？
黑 狍子 突击队 ？
黑 狍 ？
烟火 播完 ？
， 睡 ， 快 醒
？
三甘酸 油脂
口水 擦擦

？
三天 不 洗脸 能油成 ？
脸上 出 铀

三 孙子 ？
， 说
正常人
三个 孙子

晚上 好

？

煮菜 不用 放油 ， 甩 一下脸
嫩 牛
？
姐 ， 眼泪 会 沉到 油 底下 去
下播 热 毛巾 敷 眼睛

三天 不 洗脸 不 出门
y


？
能算 正常人 … …
还 不 睡 ， 脑子 变 笨
洗澡 都 不 洗脸 ？
经典 人力 VOCALOID
答案   正常人
正常人
害怕 害怕
？
三天 不 洗脸 ， 我来 帮 舔
， 阿晓不 洗脸 不止 三天
三酸甘 油脂

正常人
， 牙 没刷
那油 脸上 油 ，
3 天 不 刷牙 不 洗脸
？

脸上 油到 美军 都 想来 攻打 你家
  三天 不 刷牙
太怪
歇

？
搓 搓 搓   搓
滴点 眼药水
？

女孩子
？
？
越来越 大
揉
？
毕竟 晓 ， 没什么 不
三天 没 刷牙 没 洗脸 没 洗澡
？
不 刷牙 不 洗脸
油腻 皮肤
？
？
三天 没洗 非成
美少女 不好
越描越黑
嘶
？

露 露
三天 不 洗脸 情况
搁 炼油 ？
越 揉 越 难受
没钱交 水费 停水 三天 不 洗脸 刷牙

？
不 闭 着眼 播
脸上 油 炸鸡腿
没钱交 水费 3 天 没 洗脸
？
？
音姐 下播 早 ？

音姐

睡
？
爽    
辛苦     拜
。
nya ， 还
长眠 罢 （
睡 24 小时 ？
？

音姐

拜
？
骂
？
？
二重奏
唱

说 ， 跳 脸来 都 骂
走 一个


烤完 记得 先给 吃
？
小音 看 太穷 ， 唱歌 买 红薯


？
？
？


自乳 （ ）

不要脸


？
气急败坏
？

， 好 臭
？
啧

拜拜

烤 地瓜
拜拜
拜拜
拜拜
？

拜
？



红 地瓜
虾壳 吃


熟悉 味道
烤

带 走

好好 烤 ， 别挡 看小音

？



。
？
小妹妹 ， 请 吃 地瓜
？
.
世界 上 完美 东西   肯定 红小音
？
小音 不 黑 狼 鸟 好 ？
兄弟 过年
刑


？
黑狼龙 进化 成树首 精
音姐     去 群 吃 红薯
地狱 耳 漏出来
？
确实 笨死了
大列 ， 大咧大
？
你好    

孩子 大小 聪明
何方 妖孽     看 捉妖 ！
骑个 狍子
还 孩纸
插 一个双 马尾 !
好 傻
？
究极 生物 掀起 遮羞布
？
没事   放 额头
不 做人
    去 群 吃 红薯
？

猫 耳
召唤 太阳   看不下去
， 粉丝 群在 烤红薯
  群里 地瓜
初见   PSP V   单推
绷 不住   太 阴间


跳 大神 确实 感觉
神 TM 石鬼面
？
哈人
这是 魔鬼 玩帅 炸

退 d
干脆 再来 七宝 毛球

刚才 憨   中二病
不 做人
该死 压迫感
跳 大神
左 月 ， 右大璃 ， 背后 加个 残托尼是


不 做人 ？
石鬼面 带 护翼


不当 人

好 ， 进化 成 吸血 少女
究极 生物

点


不当 人

额
？

衰
？
真帅 ， 穿 这套 直播


害怕

音乐 再 换成 月 下 三 基佬

点 阳间
究极 生物
虚拟 座山雕
怪
左青龙 ， 右白虎
？
左青龙 右白虎
？
秋凛子 确实 不太能 惹
龙 很 凶
生物
混混 穿 校服
莫名 笑点
恶霸 鲁尼是
？
？
衣服 上 左青龙 右白虎
超凶
万丈 龙
？

只会 傻笑

？
背上 纹秋凛子 绝

吴京 ？
体操 服

？
害怕
？
长残 托尼
害怕
近 看 憨 憨
怪

一看 一位 恶人
眼镜 再往 下 一点
生物
惹不起 惹不起
？
惹不起 惹不起
发型 ， 惹
纹秋凛子 一拳 只能 三十米 ？ 衣服 封印
？
哈人

意见

？
瓶 起子 娘化
倒也不是 倒
倒 ， 没 倒
弹琴 ？

缝合 怪

妖魔鬼怪
举起 双手 ！ ！



蛮 好看 ，
东东

头上 长 犄角


怒发冲冠

？
晚上 好 ！
那双 马尾 横着 ？


？

阿秋宰 ？ 两次 ？
？


.
（ 跪下 ）
成 犄角



不至于

好 想 双 马尾 . jpg
有没有 强劲 大腿 ？
小拳 石
有个 双 马尾 番
不至于   不至于
？

懂 ？ 不 ， 丘比

？
？
  最低气温 11 度

我要 双 马尾
晚上 好
？
  快
双 马尾
放 双臂 不 双手
双 马尾 钻头 突破 天际
马尾 向上 ， 请问 沙鲁么
上海   短袖   短裤 -   -
双 马尾 op
？

双 马尾 ， 好 ， 说
双 马尾 突破 天际

？
0   0 新来 ， 双 马尾 颜色 不 搭 丫
指 那部 男人 双 马尾 ？
刚 ， 请问 喝秋 0 子 女儿 ， 红凛子 ？
， 还 晚上 加 一件 外套


阿秋 麒麟 臂
双 马尾

双倍 秋凛子 失败

双倍 秋凛子 爱 爱
感觉 一拳 我能 飞 上 火星


？

双 马尾 好 诶 ！


秋音姐




强劲 双拳

好活

双 马尾


？
？
有没有 强劲 左腿 右腿

双 马尾



难怪 昨晚 上 阿秋 两拳

？



好活 ！

双 马尾
熟能生巧
？
不高   指法 就行了
（ 大肠 ）

有没有 大 尤 克里 里 （
？
？
？
练得
轻松   拿手 换
熟练 轻松
人   试试
？
， 睡

.
？
？
不
晚上 好
。
直播间 都 福瑞控 ， 不 发
秋凛子 控
？
两个 字多练
？
…

？

寄
今晚 睡 猫 砂盆 ！
（ 跪下 ） （ 跪下 ） （ 跪下 ） （ 跪下 ）

牛蛙 牛蛙
牛蛙 牛蛙
牛蛙
牛蛙 牛蛙
牛蛙
牛蛙
牛蛙

黑 听 人 网卡 ， 阿晓卡
别生气

完蛋 今晚 睡 地板 泪目
造反
盲人 弹唱 ， 泪目

小
反   猫

吃不起 饭 ， 都 吃 过期 化妆品 ， 泪目
没钱 人
造反

真有
好 别致 造型
黑掉 辣椒 插 鼻孔 里
放个 碗
姐 ， 塞 俩 香蕉 做
乞讨 还行


还


真的 ， 都 过期 化妆品
可爱 ， 在线 乞讨

盘子
？ ？ 不装

反

？
造反
今晚 睡 地板
要出 重拳
。

牛蛙

？
星期 才 坨 破 铜 吹响 （
最 棒 ， 真会 玩

捡 桌子 很破 ， 哭
烤 地瓜 吃 放屁



手 还好 ？
不 做 红娘 ， 做 妻子 ？
好 坚强
这是 2g 网波
马扎
求道 玉 滋味 ？
买 大 桌子
确实
g 和弦 不好 弹
每次 g
兄弟 两页 谱子 还 翻 w
ybb
。
好

便宜货
卖唱
网速 不行

？

脑子 好 (
好像 看过 切片

这下 真的 天桥 下 卖场
懂 懂
没钳 买 便宜货
好 ， 去 祸害 同事
三四千
吉他 好用
.
确实   门槛 低 便宜 还 便携
芝麻 帮
不太像
指套
戴个 假 指甲 ？

挺 好听   老卡 碟
太强     站 休息     腰 好点
？
，

懂 懂   明天 去 天桥 下 给晓音姐 送 馒头

吃 下

志气 ， 两个 烤 地瓜
听不腻
道理   水平 远远 不止 馒头
你弹 这歌 十三 香 更 多点 地瓜
芝麻 肉 球弹
开心 好
多来点     七 麻袋
练歌 不

  你弹 都 好
 
还要 还要
水平 烤 地瓜 管饱 w


确实

吃 七袋
玩意
传下去 ， 0
驯服 尤 克里 里
晚上 好 ！
爽 歪 麻雀 ～ 电线杆 上 裸睡
牛
牛蛙 牛蛙
视频 两倍 速   0.5 倍速   俩 扯平

芝麻 看不下去   弹 一首 完整版
不 去 问问 周杰伦
加油     强强
降调
姐学 我学 吉他 快
qs
m

女人 傻
调音
窗外 麻雀 电线杆 上 啵 嘴
真棒 = =
唱得 真帮
你行
好像 会拉
开挂
信 有鬼
脑子 : 会 ， 手 :
好


快 一点 试试
？
？
男人
脑子 会 ， 手 没会
唱 好 我网 不太好
好 快 cece
脑子 ：
拭目以待 ， 洗耳恭听 ， 看 开大
轰 多尼 ？
？
你学 废
懂 ， 喜欢 持久
    鼓励 鼓励
怪
垂死挣扎
？
G
xs
寄
弹
老实 说 看 这类 视频 教学 质量 不 会
唱 ？
寄
？
寄 寄
寄
大智若愚
寄
寄
晚上 好
挂树
扒 谱 ，
GG
寄
学废 ？
晚上 好
真的
小姨 说话
急
.
寄
寄
猪脑 过载
.
寄
⌯ ' ▾ ' ⌯   ​ ​ ​
寄
蛋脑
晚上 好
？
寄
这是 学废
傻眼 魔法 少女 ， 感觉 出大招 对面 老妈
寄
晚上 好
？     慢慢 学嘛
晚上 好

， 懂
寄
收手   这够 练
寄
？
恭喜 ， 新手 教程 。
天菜
？
跳操
请弹 一曲 《   show
牛蛙
牛蛙 牛蛙
添柴
？
表情 … …
视频 换 一个 表情
这比虫族 运营 还
手指 想法
姐弹 尤 克里 里
牛蛙 牛蛙

仿佛 手指 想法
( ≖ _ ≖   )
尴尬
换个 ？
吉他 少 两根

？

？

手 没事
。
？
？

买家 秀   卖家 秀
晚上 好

晚上 好


智力 接受

。

手 抽筋 ？ 尤 克里 里 没事 ？
太快

… …
好 憨

算了吧 ！ ， 咱不受 这气 。 不学
晚上 好
听不见
满脸 都 害怕
够
？
晚上 好
晚上 好
自动 调音器 好 智能
基操
？ 谈唱
滴滴 ， 晚上 好 ！

声音 大 嗓门 大 亲姐姐
学会 helloworld 学会 编程
晚上 好
害怕
大
哈人
笛子 自学 www
听不见
肋骨 夹 ， 乱说
脂肪 吸附 肌肉 夹住 2333
芝麻 托住
晚上 好
尤 克里 里 拿在手上 ， 做个 凶器
手 都 没
肚脐眼 吸住   l
姐要 抽 公子 ？
大
帮 捧 捏
声音 太小
腹肌 夹住
大声 点 ， 没 吃饭
大 ！
肥肉 吸住
晚好
晚上 好

顶 脑袋 上
阿晓想弹 吉他
晚上 好

好大 只
晚上 好
？
吉他
， 吸附 胸上 还行
晚上 好
晚上 好
晚上 好
放 腿 上 挂 胸上
。
晚上 好 晚上 好
晚上 好
晚上 好
晚上 好 ！
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
好
晚上 好
晚上 好
晚上 好
晚上 好 ！
好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好 ！
晚上 好
晚上 号
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
慢慢 來
晚上 好晓音
晚上 好
晚上 好
音宝 晚上 好
晚上 好
吉他 ？ 有个
晚上 好
晚上 好
晚上 好
晚上 好 鸭
晚上 好
晚上 好
好 快
收收 味
晚上 好
0   0
晚上 好
还 不 打算 看
晚上 好 w
晚上 好
晚上 坏
晚上 好
晚上 好 音姐 ！
晚上 好
晚上 好晓音
？
晚上 好
我超 ， 今晚 快 开门
晚上 好
好
晚上 好
不看 一会 鼠标 切 皮蛋 片 ？
晚上 好
