， 明早 还 去 单位 铲雪
~ 好好 休息 ~
芝麻 来说

（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
音姐 鲨 ！
（ ） （ ） （ ） （ ）
物理 关机
（ ） （ ）
（ ） （ ） （ ） （ ）
病娇音 多来点 ！
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
笑声 太 合适
（ ） （ ） （ ） （ ）
（ ） （ ） （ ）
明明 很 开心 在意
（ ） （ ） （ ） （ ）
咬 电线 很 危险
（ ） （ ） （ ） （ ）

枪火 狂徒 格 雷福斯
上舰 掉 大 脑袋
（ ） （ ） （ ） （ ）
， 戴 那首
（ ） （ ） （ ） （ ）
男枪 格 开头
好家伙 ， 上舰 掉 脑袋 ？
说不定 通 人性 猫 男仆 （
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
低血压 治疗师
谢谢 敷衍 ，
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
还行
（ ） （ ） （ ） （ ）
西红柿
啥时候 开水 友赛
枪火 狂徒
天津人 疑惑
淹到 脚踝 雪
男枪 被动 叠起来 太 无赖
两个 大 ， 不亏
男枪 版本 答案
下雨 蚊子 跑 进 屋里
日常 对线
过敏 体质 人 冒犯
蚊子 过敏 （ 雾 ）
早安
蚊子 单杀 （ 确信 ）
地面 踩实 很 滑
一个
北京 下 大雪 ， 下午 车 扫雪 两个 小时
操作 我点 两 大碗 馄饨
降温   降温 没 蚊子
右上角 进攻 标志 ， 长 选择
羡慕 只 蚊子
点燃 拼 交了
连晓音姐 都 c ， 萨洛 芬妮 猛
完蛋 ， 来个 双打 野
对面 射手 挂掉 都 不 ，
明早 见 ，
加油 ， 卖 队友 大 姐姐
无缝 衔接 拉 布里 早安 回 ？
好家伙 这诺手 大招 起手
技能 效果 装备 效果 都 记住
期待 着晓音姐 早安 回
回城 键
回家 补 装备
敌方 ： 刚 东西 窜
放 技能 ， 拉 地图 ， 看 视野
谢邀 ， 刚 进来 高血压
亚索 闪现 要秀
《 再赢 亿把
大招 用来 k 头 快乐 （ ）
没 办法 ， 打野 盯上 跑不掉
现阶段 最 练手 速 ， 手速 战斗力 能大涨
盲猜 整局 都 触发 电刑
， 明示 下饭
职业 真的 想 摸鱼 摸 不了
大 寂寞
， 蓝色 小龙虾
溜 溜 ， 明天 还要 开会
坐 办公室 才 有权 摸鱼
辅助 打出 气势 压兵线 （ ）
辅助 兵 全补
出 现场 只能 郊区 工厂 蹲
    一体 二人 召唤师
转身 光 ， 一招 泽斯 迪姆 光线 线
噢 噢 ， 晓音接 上班 摸鱼 ？
， 才 想 ， 方舟 理智 还 没清
摸鱼 八小时
LpL 最佳 解说     ！ ！ ！ ！ ！
坏 ， 耐久 回
好 ！ 战地记者 ！
女枪 心态 崩 233
请问 鸽子 煲汤 ？
换人 （ ）
前期 女枪 伤害 高
居然 突击
一堆 人头 ， 害怕 。 。
易退 群 ！
想 听 唱歌
队友 拉
交个 点燃 呐
  忘记 点燃
快 进到 赢 一局 睡觉
先给 上 三盆 白饭
放弃 抵抗 承认 虾壳
我方 打野 说 野怪
看 装备 界面
进厂 螺丝
， 再 两碗饭
好家伙 ， 下路 好多 人
闪现 迁坟 （ ）
一个多 小时 成 人生 局 赢
再 一碗 味 增汤
， 再 四碗 饭
ad 当场 气死 ， 抢 刀
。 一锅 饭
寒冰 ： 到底 辅助 ？
眼插 位
理论 上 家 没炸 都 机会
要加 设置

打卡
( = ^ ▽ ^ = )
音宝 !
打游戏 睡不着

？ ？ ？ ， 薛定谔
音音音
突突突
( ● — ● )
写 两首 诗




喽 喽
打卡
我单 推红晓音
突
《 两把
， 不愧

好耶突 呜呜






晓





安


力
鲨
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ）
( ● ￣ ( ｴ ) ￣ ● )
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
内味
多来点 ！
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
牛
好 耶
栗子   咬
好 耶 ！
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
1
( ) ( )
www
（ ） （ ） （ ） （ ）
贴 贴

。 。 。 。
（ 害怕 ） （ 害怕 ） （ 害怕 ） （ 害怕 ） （ 害怕 ） （ 害怕 ） （ 害怕 ）

( 〜 ￣ △ ￣ ) 〜
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
1
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）


1



（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
( ◦ ˙ ▽ ˙ ◦ )
栗子 平时 乖不乖
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）

好 熟悉
格 雷福斯
╮ ( ￣ ▽ ￣ ) ╭

打热 ？
（ ） （ ）


（ ） （ ） （ （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

（ 剃须刀 ） （ 剃须刀 ） （ 剃须刀 ）

辛苦

~
辛苦 ！
( ● ￣ ( ｴ ) ￣ ● )
戴 ？
早歇
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）



贴 贴
( ￣ 3 ￣ )
可爱
？ ？ ？ ？ ？ ？ ？ ？
好 ！
睡觉

格 雷福斯
回家
光荣 下播 ！
南方人 22 摄氏度 … …
夜宵
ohhhhhh
回家
河北 （ ）
位于 天津
下 一周 0.0
男枪
机器人 后期 好 一点
末个 脚背
小
格 雷福斯
雀食
泪目
打卡
机器人 会 玩 很 强
这雪下
好 ！
… … 《
坏 ， 赢 ， 接受
剑圣
卢仙 说 男枪 ？
这局 好
1

出 重伤 ， 法穿
走
冠军
卢 锡安
厉害 很多
天津人
w
红挠音 （ ）
回家
走
人 指导
2333
羡慕 蚊子 （ ）
大 爆发 技能 反正 k 头多
机器 钩子 挺准
对面 进来 … …
机器人 真的 会 玩
赢 ， 加油
走 ， 决战 天亮
2333
6666
好 ！ 单杀 ！
去 备战 里 装备 （ ）
蒸饭 机器人
看 技能 介绍 ？
加油 ， 单杀 c 大 姐姐
挠 ！
用来 打信号
这亚索 乐死
大龙 一波
lck
嗝
歌姬
， 我弱 弱 问 一句 ， 光燃 ？
瞬间 蒸发
出个 加法 力
， 这亚索 太莽
有没有 一种 ， 赢 一把 睡 明天
亚索 快乐

跑 回去
( ￣ ∀ ￣ )
鞋子 技能
想 技能 作用 ？
再赢 亿把 （ ）
完 ， 通宵
温馨 提示 ： 3 技能 提前 引爆
不 做 队友 加血 装备 ， 有加 血有 冷
期待 明早 看晓音姐 早安 回
留着 大招 稳定 k 投
噗
阿晓三 技能 记得 点 ， 放
光辉 辅助 出装 没前途 ， 出 ap
问晓音 一共 几个 技能

( ； _ )
（   ' ▿   '   ）
没 时间 摸鱼
出警 ！
！ ？ ？ ？ ？
打工 摸鱼
好歹 上 十分钟
大爱 、
摸 7 小时 59 分钟 谢谢 ， 看不起人
不用 上班
妙
抱歉 ， 上班 从不 摸鱼
离谱
射手 吃 经济
好 一个 时间 点 上
好像 王者

换人
休息 好不好
输
觉
《 摸鱼
摸鱼
魔法 少女 拉晓音
红小音
离谱
牛哇
法国 队友
剑圣 慌 ， q 完在 放 1 技能

白饭
开张
妙
每日 乳法 1 / 1
越塔强 杀
不下 河道 ？
游戏 理解 差距
这是 上瘾 ？
hhhhhhhhhhh

盲 狙 狙中
疾风 王牌
假面 骑士 w
免费 出售 白米饭
吃 三 大碗
嗝 ～ ～ ～ ～ ～
经典 局外人
好 ！
不 一波 火花 棱镜 不 更好 ？
毕竟 手机 ， 换人 很
没 交 点燃 ， 姐姐
绝
饿 饿
虾壳 特效
不负众望 0 - 5
妙
好家伙
我能 抱 一个 回家 ？
2333
歌姬
好 诶
再 一碗

再来 亿局 。 。
阿晓投
唱首歌
绝
这杀 不 掉

全都 虾壳 （ ）
怕 ， 1 级 机器人 出 q 没用
不 虾壳 （ ）
妙
23333333
不算
泪目
( = ^ ▽ ^ = )
天呐
4 - 19
剑圣 眼里 野怪
暴揍 （ ）
妙
( ● ￣ ( ｴ ) ￣ ● )
？ ？ ？ ？
歌 ？
看 饿 ， 姐能 管饭
碘盐
不杀 想 走 ？
寒冰 助手
赢
确实 掉 好多 hhh
风水 好 ？
再 两碗饭
点燃
白饭 已 好
很 对劲 ， 全线 爆炸

估计 峡谷 先锋 要放 中路
下路 打麻将
投 ， 赢 ？
今晚 寒冰拌 饭
prprlive
嗝 ～
还 吃

兑现 诺言
嗝 ～ ～ ～
下路 打麻将 ， 麻将 （ ）
宵夜 有加 菜
再加 一碗 ！
？ ？ ？ ？ ？ ？ ？ ？
虾壳 （ ）
念诗
多聊会
!
投稿
5555
( * ￣ ︶ ￣ )
w

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
or2
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
0v0
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好 耶
好 耶


呜呜

？ ？ ？ ？ ？
88
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）

前期 确实 麻烦

， 天津 确实 大雪
卢 锡安
？ ？ ？
好 耶
好 ！
回家
贴 贴
我超 ，   双打 野
寄 ！
卢 锡安 没 大 … …
2333
打卡

2233
回家吧
一波
没 打野 打龙
好 耶
回家吧
估计 通宵
？ ？ ？ ？
。 。 。

？ ？ ？
？ ？ ？ ？
。 。 。 。
？ ？ ？ ？ ？
2333
2333
+ 1
2333

？ ？ ？
2333
。 。 。 。 。 。


好 耶
好 耶
2333


要加

打卡
1
好
不
030

wwww
!
。 。 。 。 。
2333
好 闪
？ ？ ？
？ ？ ？
。 。 。 。 。 。 。 。 。

多笑点     孩子 喜欢 ！
好
演唱会
.
， 磨多磨 ！
晚上 好
本色 出演 ！
带 走
害怕
栗子 ， 咬
玩 快乐 完事
害怕
阿毁 脑袋 掉 ？
够 大
拜拜
。 。
从晓音姐 吸点 喜气
？
晚上 好
0   0
s 赛 冠军 上单
.
只 享受 闺蜜
姐能 唱 那首 ， 只想 守护
咬 回去 ！
咬 回去 ！
说 可爱 还 咬 ，
？
很 自知之明
slxian
心理
？
喵 姐 ！ （ ）
过敏 0   0
神经 错觉 -   -
骂 ！
喵 姐 不冲 ？
坏 ， 下播 没得 看
男枪 散弹枪 假 粉丝
好
？
？
天气 蚊子

再 一会儿
adc 不行
酒精 过敏
AD 太菜
男枪 好 Q
我大受 震撼
晚好
玩 大乱斗
， 真 不 打过 机器人
AD 太菜
。
鲨
寄
有时候 输 比赛   会 队友 不给力
看 戏
？
怂
杀 不
都 没
还 贪 ， 还 不 走
求 玩玩 娜 美 (
优势 别浪
好 k 头
没事   肯定 玩 开心 最 捏 = 。 =
晚上 好 鸭
好 鲨
就学 ， 一个个 技能 背下来
寄
盐
不好 说
怂
蚊子 留 一口
再来 亿
拍死 蚊子 留给 ， 我要 吸血
光辉 辅助 出装 混
晚上 好
晚上 好
。
伤害 ， 靠近 球
中路 ， 球 接 技能 打出 aoe
寄
放空 技能 太多 ， 蓝条 都 不 看
十多分钟 人头 都 没 几个
嗝 ， 饱
好大 （ bushi ）
盘算 完 ， 没人能 抗 ， 正面 打团
乱 杀
88 ， 睡觉 狗命 要紧 。
没
g g ， 中路 一波团 g
… …
晚上 好
g
没
爆杀
这下 真 寄
别去了

emm ， 干完 活 摸
蓝浪 没 ， 小心 人 捉
想 吃 小龙虾 ？ 馋 龙 女 身体
饭 点播

没 蓝 回家 。 。 。 。
点火
正经人 摸鱼 ， 小摸 不算 摸
好像 有个 东西 圣杯

可恶
进来 （ 直播间 ） ， 姐姐 没

？

再 骂 ？
小龙虾 宝   吃螃蟹
射手 说 句 妈 卖 皮 ， 不知 当讲 不当 讲
。
晚上 好 ， 大姐大
两边 猫 影响 操作 ？

先睡 ，
完 ， 射手 节奏 乱 ， 2333
… …
再 骂
辅助 压 别人 兵线

射手 想压 兵线 ？
？
⌯ ' ▾ ' ⌯   ​ ​ ​
？ ？ ？ 还 跑 回去 ？ ？ ？
。
不好 ， 换人
寻路 ？
。

想 玩 软辅 玩娜 美 露露
。 。
不好 ， 这女 枪 换人 操作
单人 匹配 玩
阿音 电动
琴 女不香 ？
找 gachi
连败
竟然 25 级   玩 多久
摸 多久 鱼
，
模拟器
好 k
大
好 k
？
好奇 ， 射手
队友 建议 进厂


刚刚 东西 ？ ？

晚上 好
不算   行
说 会 打野 ， 真的 只会 打野 （ ）
我琴 女不香 ？


好难
队友 再 。 。 。

草草


体育精神
闭眼 直播 青回
晚上 好
晚上 好
闭着 眼睛 打游戏
晚上 好 ！
晚上 好
变得 好 熟练 啊晓音姐
牛蛙
二 技能
两碗 够 ， 至少 一盘


晚上 好
？
嗝
晚上 好 ！
寄

还 不 走 ？
站 ， 不愿 跪 生

微小 ？
晚上 好
晚上 好

念诗
音姐 晚上 早
晚上 好 晚上 好 晚上 好 晚上 好
晚上 好
。


不 读诗 ？
我超 ， 好突
？
玩 歌姬 （   ） ？

晚上 好

晚上 好 ！
晚上 好
？
晚上 好
晚上 好
晚上 好 捏
晚上 好
？
晚上 好 晚上 好 晚上 好

晚上 好
突了
晚上 好
晚上 好 晚上 好
晚上 好
晚上 好
晚上 好 ！
晚上 好
晚上 好
