








（ ￣ ▽ ￣ ）



明天 七点 再


漫漫长夜 熬


拜拜

( * ￣ ︶ ￣ )





捏







= w = .


  打卡

      塔塔音







www










~ ~ ~





~

！


拜拜





航天 辛苦














捏















_ ( : 3 」 ∠ ) _










= w = .
好 耶 ！

晚上 好
才 上班 呐





捏





，       早睡













贴 贴
( ) ＝ w ＝ . ( )


















1900 岁 女孩
探头 探头 ！ ！ ！
孕气


午夜 女王







探头 ！

下次 毛雷神

好好 好好 好好


DNA 动







（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
！ ！ ！ ！ ！
快 p 图阿晓 胸口 拔 魔法 杖

好 耶

完蛋 ， 阿晓像 一个 即将 上台 老 将军



探头


好像 戏台 上 大将军





花糖 歌 ？
怕 怕 出 完 ， 兄弟 绷 不住

好听
？



武器 大师
玩 ， 心理 都 很 强大



都 航天 ， 没事




辛苦
预定 雷神 航天

武器 池 ， 两个 五星

辛苦
雷神 估计 角色 乱 杀
， 确实
没事 ， 手里 抽

武器 大师

确实
好

武器 大师


都 说 紫色 系 女孩
确实
贴 贴
加油 ！
4
不 ， 武器 抽 太好了

《 圆满

雷神
航天 计划
确实

抽 好 太
4 狐狸 3 狐狸 ？
武器 大师

节目 效果 ， 不错
确实 非



确实 ， 加上 专武
歪 三次
讲道理   还 行
再来点
《 非
专武不卡 太 幸福
！
没关系

很欧
期望 差不多 100 抽 一个
有钱人
水平 2333
平均 大 保底 ...
确实 ， 太欧
专武 抽 太 幸福
确实 ， 不 亏了
账号
很会
不愧 武器 大师

四个 狐狸
打卡

mhy 保底 机制 ， 运气 很 不错
航天
下次 雷神 航
答案
？ ？
快 天台 冷
航天 私信 自动 回复

土豪
单 抽 歪 7777
一滴 、
不 欧不非 ， 落差 极大
芜湖

护魔
中奖 喷雾

王 宝库
航天
中奖 喷雾



锅干碗 净
黑 man ？
？ ？ ？ ？ ？ ？
宰 人 航天 不 礼物
妙
雀食
王 の 财宝
挺 好 ， 抽到 试用 神子
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
梦想 挺

444 个球 三命 ， 次次 大 保底 发挥
中奖 喷雾



6720 ， 故事 。
中奖 喷雾
王 宝库
中奖 喷雾

g
贴 贴
《

只 一个 天台 就行
中奖 喷雾
再见面
中奖 喷雾
中奖 喷雾

尝试 送礼物 增加 运气
宇宙飞船 降落 天台
寄
中奖 喷雾
屏前 苦苦 求 几小时
 
榨干

我超
寄
航天 抽卡
土豪 上个 舰
？ ？ ？
寄
呜呜
寄
上 天台 心 报
？
寄
榨干
航天 上 天台
中奖 喷雾
抽完

中奖 喷雾
中奖 喷雾
不来 满命
不满 命 （ ）
， 礼物 报名 雷神 航天
中奖 喷雾
中奖 喷雾
再来 歪 一个 光荣 下拨
中奖 喷雾
抽

客观 上 讲 挺 欧 ， 毕竟 武器 抽 快
肯定 上舰 原因 。 上舰 估计 欧
！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
中奖 喷雾

报名 航天 不 礼物 -   -
中奖 喷雾
希娜 小姐 ！
中奖 喷雾
中奖 喷雾
不算 非
中奖 喷雾
雀食
中奖 喷雾
中奖 喷雾
确实
抽完 ， 刷卡
中奖 喷雾
中奖 喷雾
不 追 满命 ？
中奖 喷雾
中奖 喷雾
中奖 喷雾
中奖 喷雾
中奖 喷雾

再 抽 几个 保底
这号 发挥
    不 账号
中奖 喷雾
《 我心 已死

早安
中奖 喷雾

几个 托马
确实 ， 舰长 都 出
出必 歪 刷起来
说不定 4 命
一个 ， 脱
快用 神奇 魔法 ， 想想 办法

歪
我心 已死
2333
满命 ， 再 氪 一单 ？
？ ？ ？
还 搏 一搏 ， 单车 变 摩托
中奖 喷雾
四命

中奖 喷雾
中奖 喷雾
阿晴
让晓音 怒 喊 舅舅 ？ ！
一把 跳

50 抽 ， 赌 出货
这号 挺 欧
打卡
中奖 喷雾
建议 挂 狍子


？

？ ？ ？ ？ ？ ？ ？


我超
中奖 喷雾
好 ！

接受
人工呼吸



六个 黄 三个 歪
坏

刻情

中奖 喷雾
中奖 喷雾
中奖 喷雾
？ ？ ？ ？ ？
行 ，
？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？
！ ！ ！ ！ ！ ！ ！ ！
？ ？ ？ ？ ？ ？
2 77   1 卢 锅巴   1 个刻 晴   4 神子
放 好 防护 垫
？ ？ ？
挂 人
( 〜 ￣ △ ￣ ) 〜
八重 神子 ！
u 盘拔

接受
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
阿晴

？ ？ ？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
次次 大 保底


妙
终于
不 接受
？
大 保底
？ ？ ？ ？ ？


无
不 科学 ！
300 抽 才 一命
八重 — —
？ ？ ？ ？ ？
_ ( : 3 」 ∠ ) _
坏
三命 ？
抽卡 ， 一件 美事
？ ？ ？ ？ ？ ？ ？ ？ ？
4 / 7
保底 喷雾

好
保底 喷雾
我超
。 ？ ？ ？
来个 双黄 救

中奖 喷雾
中奖 喷雾

七重 神子
中奖 喷雾
惨
2 命是 肯定
。 。 。 。
七重 神子
？
眉笔 喷雾
七 人

中奖 喷雾
七七 宝贝 爱 ， 啾 咪 ~
乐
七宝 七宝
老 — — — — 板 — — — —
对味

抽卡多 一件 美逝
中奖 喷雾
小 保底 歪

摇人
。
大 保底 人
中奖 喷雾
七重 神子 UP
保底 人
快 ， 趁热 ， 多出 几个 保底
，
77 ， 奶量 超足 ， 不亏
七重 神子
， 跳 ， 接住

触发 大 保底
八重 七七
每次 都 大 保底 ， 不愧 你晓音姐
77777777
概率 不对劲
全是 大 保底   太惨
中奖 喷雾
七宝 ， 好



中奖 喷雾

跳     再见
中奖 喷雾
坏 ， 成 77UP


777777
中奖 喷雾

完
七重 神子

七七 报喜
僵尸 神子

77777
有七有 九 ， 没八
虎虎生威
中奖 喷雾
中奖 喷雾
2333
七七 ， 永远 神

七重 神子

担架队
天台
七七 ， 神子
七七 宝贝
中奖 喷雾
八 ， 出七 九 ， 绝
虎虎生威
中奖 喷雾
确实 中 ， 七七 ，
七七
777777
该琴
全是 大 保底
好 — —
？ ？ ？
乐

。

打卡

刻情



？ ？
电满
七七 ， 救

大 保底
来个 七七 报喜 ？
保底
77 ， 77
， 下一波 歪刻情
66666666

快 ， 趁热 ， 多出 几个 保底

七七 报喜 ，
反正 大 刻 晴
小 保底
没来 常驻 好多 ， 不 急
七七
双黄
满命
肉眼 脸上 疲惫
下 一个 莫娜 琴
双黄

中奖 喷雾
琴桑 ， 琴桑 救救
， 胸上
( ･ ∀ ･ )
情况 ？
太惨



2333
大 保底
七宝
心情 不错
八重 琴子 ， 救

芜湖
喊 阿晴
2333
77777777
没 吃 保底
仿佛 身体 掏空


( ● ￣ ( ｴ ) ￣ ● )
1
贴 贴

该轮 琴
㧟 喐 醃
1
抽 数量 都 不
77
刻 师傅 ，
不 歪 赚
刻晴要
太惨
屑 狐狸 喜欢 硬
七重 神子
77777

77 救


正义 追击
跳
八仙过海
热乎
    啊啊啊
七七 ， 救

够 热
七重 神子 快来
八重 烤炉
八重 炉子 太热 ，
77 ， 77 救

2333

再 吃 大 保底
大 保底 ， 开心
趁热
落魄 ， 家
挣扎
《 热乎
八重 姥爷

不 哭
？

起码 两命 ， 有没有 三
趁热 （ 迟早 要凉 ） （ bushi ）


红卢克
正义 人
！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
真的 挺 热
八重 炉子
？
卢 姥爷

不 七七 抽满命 ？
趁热
哦哦哦 哦哦哦
八重 炉子
？


心肺 停止
抽 好爽
八重 炉子

八重 炉子

炉子

出事
哦哦哦 哦哦哦

好
八重 正义
迪卢克 ， 好
锅巴 : 礼貌
蒙 德城 迪卢克 应约 前来
好
八重 卢子 。
小 保底
好
歪 ！ ！ ！ ！ ！ ！ ！
，
常驻 齐
《 热乎
寄
怒 吃 保底
好 诶 第卢克 4 命
哦哦哦 哦哦哦
77 想想 办法 。
？ ？
七七 好 ， 可爱 回血 ， 满命 还 复活

七重 神子
？ ？
乐
接受
？
七重 神子 好
神仙 运气 ？ ！
可恶
心理 平衡

吸吸 吸吸 吸
理解


好   八重   僵尸
接受
？ ？ ？ ？ ？ ？
大 保底
好 欧

星汐
？ ？ ？
不合理
接受
！
八重 七子
？ ？ ？ ？ ？ ？ ？ ？
七七 ， 七七
寄
乐
77
不 算了吧 宝
.
凉
？

？ ？ ？ ？ ？ ？ ？ ？ ？
歪
别热 ， 没
七七 ， 僵尸
《 趁热

七七 爱
！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
？
七 人
七重 神子 ， 僵尸
不合理

接受
猫猫 窝
生气 生气
？
居然 首次
7788

可恶
刻 师傅 想想 办法
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
理解
不合理
？ ？ ？
凉
？ ？ ？ ？ ？ ？ ？ ？
这次 歪
？ ？ ？ ？ ？ ？ ？ ？
欧 ？ 寿命 换



取关 取关 ， ！
接受
？ ？ ？ ？
凉

？ ？ ？ ？ ？
不合理 ？
？

七七 爱
琉璃 神子
400 抽 ， 不 追 满命
s ？
7777777
猜 4 命
快 上
？ ？ ？ ？ ？ ？
不 科学
好
大胆 点有 机会 满命
好来

武器 喜欢 吃 皮蛋
3 命算

rnm 陌生人
接受

保 脱单
冰系 神子
赌个 3 命

777777

蚌埠 住

不 理解
合着 社友 都 成 垫子
七重 神子
坏
算 同色相 吸 ， 头发 蓝 紫

1

77 爱

七七 — —
mua
七七

不上 舰 ？


打底 一命 ， 欧点 3
武器 紫色 ， 没 毛病
七七 : 我来
好
！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
坏 ， 真成 垫子
好好 好好 好

七七 ： ， 我来


刻晴快 救场
牛蛙 牛蛙 ， 圆满结束
。
几命 狐狸
猜 1 个琴 ！
77777777
贴 贴
？
害怕
77
水友 出金 ， 喊 七七
七重 神子

777777
777777
7777777

150 发
？
不 歪
完美 收官
开赌 开赌
4 命上 舰
这不上 总督 ？
游戏 都 能花 ， 上 总督
？ ？ ？
天空 之傲 池 确信
！ ！ ？ ？ ？ ？
我超
谢谢 你晓音姐
？

很
太对
？ ？ ？ ？
举报
接受

， 这下 神子 真满命 额
？

6666
2333


？ ？ ？ ？ ？ ？ ？
虎虎生威
？ ？ ？ ？ ？ ？ ？
接受
接受

专武 大师


rnm 陌生人
？ ？


歪
？

接受
武器 大师
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
接受 ！ ！ ！ ！

武器 大师 名副其实
？
武器 大师 （ 确信 ）
？ ？ ？ ？ ？ ？
？

？ ？ ？ ？ ？ ？ ？ ？ ？

充 。 。 。 武器
、 、 ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
强强
？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？

？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？

？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
李姐
？ ？ ？ ？



？
  出
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
好 ！ 抽 ！ 金光 ！

？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
天空 — — — —
？ ？ ？
    不 账号
充能 ！ 充 ！
？ ？ ？
？ ？ ？ ？ ？
好
定 ， 感叹号
打卡
好 歪

好 耶 !
？ ？ ？
谢谢 八重 一命
( 〜 ￣ △ ￣ ) 〜
抽抽
， 腰间盘 内 凹


定规


神子 满命



充 ！
不定 保底
ohhhhhhhhh
好
好 耶
心肺 停止
444 不 吉利
444 抽 ， 窝巢


444
727954
定轨
头上 顶 神子 ？

虎虎生威



超
石头
真
绿剑 预定
黑狼鸟 喜欢 毛 别人 东西
卧槽 ， 444


这是 稳拿 ， 看 几命
想要 抽 专武


没 抽
天台 我来
444 ？

这位 兄弟 ， 心大
武器 大师
444 粉球 ？
好 ！ 充 ！

444
虎虎生威
打卡



好多 石头
这缘 原石 都


心好 大
1

o
彩礼

直播间 验证码
凝光 叭
顶柜 大 保底
女人 腰间盘 ？
米哈 游 亏死
？ ？ ？

有神 子 还行
有神 子
恶魔 低语
催眠 法是
抽 玩
开服 玩家 没 抽到 过刻 晴 ， 正合我意
下次 250 抽
（ ￣ ▽ ￣ ）
刻晴 ， 大多 小 保底 抽到
还 77
中奖 喷雾

纳洛 红豆
算萌 新 ， 才 80 级

璃 月 雷神

开服 莫娜
催眠
居然 七七
晚上 好
没 抽到
还 没 抽到 过莫娜 （ ）
璃 月 神子
（ ￣ ▽ ￣ ）

虎虎生威


卡打
打卡

( ･ ∀ ･ )
( ° ∀ ° ) ﾉ
有神 子
老婆 ？
还 没 抽到 卢克


开服 玩家 都 77
？ ？ ？
打卡
打卡 ~ ~ ~
or2
没 抽到 刻晴 很 奇怪
谢谢
吃瓜
( 〜 ￣ △ ￣ ) 〜
还 没 抽到 七七

有神 子
_ ( : 3 」 ∠ ) _


（ ￣ ▽ ￣ ）
说 还要 更

， 开服 玩家 ， 刻晴 ，
保底 人 ，
( ⌒ ▽ ⌒ )
老婆 （ bushi ）

晚上 好


2333
发色 加兽 耳     不来刻 晴
23333
？ ？ ？
？
玩 一年 卢 姥爷
恶魔 低语

玩 一年 ， 还 莫娜 ， 哭
诶 有神 子
！ ！
离谱
打卡

绷
四条 紫带 一个 金
皇女 满命
算 欧
( 〜 ￣ △ ￣ ) 〜
？
鬼 东西

1
紫晓音



？ ？ ？ ？
不亏
不亏
小 保底
没事
好 耶

误会 解除

？
w
( 〜 ￣ △ ￣ ) 〜
/
吓死 ？
？
小 保底
？
不亏
。 。 。 。 。 。 。
八重 晴子
？ ？ ？ ？
离谱
还 欸
雷犀 ， 耳朵 ， 八重 神子
~
够
不亏








某种意义 上 欧
不亏
腰间盘 摁 平
刻晴 第一次 出 ？ ？ ？

算是 欧吧
雷系 ， 耳朵



？ ？ ？ ？ ？

没事
4
一拳 ， 欧吃矛
？ ？ ？ ？ ？ ？ ？ ？ ？ ？

！ ！
不错

25 ， 上
出突
wwwwwww
？

anti
中奖 喷雾
？ ？ ？

少 两个 字
2333
等于 保底 不 歪
下 一位 受害者 wwww

？

凸出
请 站上 天台 ， 推 一把

虎虎生威



还
？ ？
快 凑 四次 保底
好
没沉

我超
内 凹
菲儿 瞎说
牛

？ ？ ？ ？ ？ ？ ？
？ ？ ？

小伙子 挺 hhh
同行 沉 理由
我大 保底 沉
( ･ ∀ ･ )
？ ？ ？

， 冲冲
两名 , 挺 好
我超
中奖 喷雾

寄
刻 师傅


寄 ！
好好 好好
大 保底
好
预言 失败
？ ？ ？

寄 寄
大 保底 ， 接受


雷系 ， 耳朵 ， 八重 ？



晚上 好
激动

，


中奖 喷雾
卧槽 托儿 ！
抽 钟离 一模一样

中奖 喷雾

快 保底
吸吸 吸吸 吸吸 吸吸
剩下 50 抽再 出个 神子
有没有
25 星辉 … … 七个 悲惨 故事
刻 师傅 — — — —
太对

谢谢 ， 陌生人
歪

请 说 词 ）
刻 晴   璃 月 七星 中 玉衡

满命
含 ， 含

离月 雷神


同喜 同喜 23333333
没 躲过 刻 师傅
直播 生涯
这次
中奖 喷雾
耳朵

紫 紫
八重 晴子 不亏
刻骨铭心 痛
武器 ， 剑 不 亏


满命刻 晴哈人
必出

？ ？ ？ ？
刻 师傅 满命 233
好像 专武太 过于 专 性价比 不怎么 高
刻 i 师傅
舒服
口语 。
1
位置
中奖 喷雾
？
好好 好好 好好

中奖 喷雾

这不来 武器 。


谢谢 ， 陌生人


222
请 下 一位 受害者 。


感谢 上 一位


？ ？ ？ ？ ？
？
开刀
豁

没出 跳下去
东西
这位 武器 大师
抽爆
喜提
？ ？ ？


抽 ， 全 抽 角色 池
紫 紫
官服 B 服 ？

中奖 喷雾
222
武器 狠狠 伤
东西
双黄 神子 ？
好好 好
黄晓音
不 不 出 几命
只见 手起刀落

武器 大师 武器
好 耶
200 够 大 保底
祝 不 歪
劝人 碰 武器 池 罪大恶极
晚上 好
专武 加成 一班
下 一个
下 一位 受害者
不 去 影山
中奖 喷雾
陆哒 呦


天台 位置
油豆腐 ！


开刀 ，
武器
好多 石头

好好 好


好

寄
保底 鸭

寄
不

哭
xs
上 未婚 七 (




看 别人 抽才 有意思
没关系



眼睛 亮光
雀食
沉
寄



贴 贴

没 忍住 ~
下 一个 。
心疼 一秒
中奖 喷雾
天命 既定
2333
没事 ， 没出
下次 出

是因为 没挂 牌子

贴 贴
中奖 喷雾
命 定于



？
天台 雅座 一位
剑来 ！
中奖 喷雾

第五个

平衡 德来 ， 赶紧 切起来

尺子 结束 前 够
进来 发现 歪 莫娜


武器 大师
2333

2333

命 定于 !
命 定于
寄
离谱


好 ！
差不多

面子 ， 他值 几个 师
亚 萨斯 馁

50 抽必出
再 不 黄 ， 害怕
大 保底 。 。

反向 定轨
， 双持 ， 桐谷 人
两只手 一把
二刀流
双手 剑 （ ）
双刀 流
绿箭
绷 晚上 实在 没 绷住
双刀 流
一发


吐
再 出金 必出
绿箭侠
）

这下 口气 清新 ， 自然 亲近
还 换 一颗
双剑 贼
这下 亏了
阿晓比 好多

很欧

一发

8
开幕 雷击
一个

好
还 刻 晴 ， 都 没
戛然而止

谢谢 ， 绿箭侠



心态 好
太对



探头
祝 顺遂
神子 练剑

高 达
挺 好 ， 满定 轨
講真 這出 算 很快

很 好 ， 好多
2333
不亏

？ ？ ？ ？
再换 一颗
绿箭 很 好
定轨 满
二刀流
非 静止 画面


。
氪
绿箭 ， 亲新 口气 ， 更 亲近

神子 双持 绿剑
没事 ， 女仆 没满命 ， 很 好

神里 ： 阿里
講真 挺 歐     出率 很 高
雀食



不 李姐

乐
？ ？



我超
？ ？ ？ ？ ？

？ ？ ？ ？ ？ ？ ？
绿箭侠
hhhhhhh
？ ？ ？
武器 大师 真的
天空 套 都 好 耶



这下 清新 口气

bbzl

？ ？ ？ ？ ？ ？

绿色 牙签

？ ？ ？
确实 超越 平凡
2333


新         不 亏了
绿箭 挺 好
这是 一个 组合


？ ？ ？ ？
真 武器 大师

怎么回事
噗嗤

？
武器 大师 ！ ！
？ ？ ？ ？

晓子哥 一生 文学 功底 换 歪 233





绿箭 大师
梅开二度
双持 不亏 、
乐 死力
寄

？ ？ ？ ？

不亏




好
？ ？ ？ ？ ？ ？ ？
双倍 绿箭 。 。 。 。
大写 小写 密码 ？ ？

我超

好
11 点 一过 好像 不
不亏


绿箭 不愧
牛牛 牛



好 ！

加油 油豆腐 ！
绿箭 大师
？
這 .............
乐
？ ？ ？
亚撒西


诶
带领 上 天台 ， ！
ohhhhhhh
妙
东西
绿箭
薄荷
， 绿箭侠
？ ？ ？ ？ ？
豁





没事 ， 神里
？ ？ ？ ？ ？ ？

真 武器 大师
离谱
《 超越 平凡


...........
武器 大师
乐
ohhhhhhhhhhhhhhh
？ ？ ？ ？ ？
？




？
好 耶
ohhhhhhhh
OHH
绿箭

武器 刚好 一个 保底 石头
陀螺

11 点到 12 点 欧洲 时间
牛头 博士
好运
还好 ， 说 别人 不 格式

？

东西



高攀
？ ？ ？ ？ ？ ？



绝
毛 直播 几个 月

反 诈骗 app 动
？ ？ ？
这位 DD 记得 改 密码 （
？ ？ ？

反 诈骗 app
大哥   别人 密码 念


盗号 （ 危 ）
？
。 。



2333

能骗 骗   x
点 ， 害怕

名字 生日 不太好 （ ）


？ 鸟
刀客 塔 ？
？ ？ ？ ？ ？
虚空 SC ？
( ◦ ˙ ▽ ˙ ◦ )
没编

神子 影都會 看小團 雀 說



？ ？
看不起 魔神 锅巴
东西
谢谢
红哥 出 几个 神子


？ ？ ？


破功

锅巴 高攀



？

dua 郎

卢 老爷 高攀不起
刀客 塔 ？
为啥 卢 锅巴
花式 牛头人 密码
炉灶 魔神 锅巴 简称 炉 锅巴
？




卢 锅巴
抽到
抽到
？
抽到
？
感觉 ， 抽麻
抽到
迷糊 属实
嗷嗷 大剑

出
鱼 记忆
抽 神志不清
？   锅巴 ？

？ ？ ？
驴 记忆
金晓音 ！

抽到
鱼 记忆
抽到
抽 傻
傻
抽

记忆 模块 丢失
厉害
抽到
好 耶
卢 锅巴
抽到
抽到
只能 配个霄宫
锅巴 还 行 。 。 。
抽到
忘
都 歪 ？

云堇 没 队伍 配
抽麻
蓝天白云   无 事 发生
不愧 红云 堇
抽到

卢 姥爷 有货
抽 傻
这下 金晓音
？ ？ ？ ？ ？ ？ ？
石乐志

NEW 不虧
老爷 大剑


挺 好 ， 八重 赌 狗 乐章
但凡 定个 轨
正好 卢 老爷
， 卢 老爷 武器
卢卢喜

卢卢 伯爵 很 开心
卢 姥爷 很 舒服
抽到
好


行
歪 飞天

卢 老爷 舒服
新 号 开局 很 舒服
卢 老爷 武器
额
？
歪
？
？
萌新 大佬

火系 大剑人 上 人
不 理解
用卢 老爷 开荒 挺 好
离谱
初始 号 舒服
卢卢 伯爵



石头 号
杰哥 新 游戏
三 断浪
还好
真 垫 刀
？ ？ ？
八重 炉子
不错


？ ？ ？ ？ ？
不 理解
？
不错 号
没事
？ ？ ？ ？ ？ ？ ？ ？
新手 池能 出货 ？
比新遊 戲還 刺激 ~ ~ ~
？ ？ ？ ？ ？

？ ？ ？
還行 還行
卢卢 伯爵 毕业 ）
？
杰哥 ， 新 游戏 ？
剛剛 那個 新手 池 抽 沒
八重 卢子
八重 炉子
萌新 大佬
断气
才 下 游戏 . jpg

武器 池子 特别 好 那种


？ ？ ？
不 理解
确实

？ ？ ？
下 一个 两眼 一黑
新手 池 ， 出 五星 ， 很 好


上 哭

？
新手 出金


beginner ' s   luck



？


？
开局
老婆 bgm
我超 ？
？ ？ ？ ？ ？ ？


抽着 玩吧
？
？

？ ？ ？ ？
石头 号
虎虎生威
杰哥 ，
一发
石头 挺
？

红
抽着 玩 好
石头 号
离谱
好
？ ？ ？
23333333
杰哥 ，

60 蓝球 还 行
？ ？ ？

背景音乐 。
抽着 玩 好
下 一个 垫 刀


绝
CS 开箱 就算
？
杰 ， 杰哥
抽着 玩
？ ？ ？
换
垫 刀 号
池子 双黄 !

不用 安慰 ， 跳下去
真 · 新 游戏
杰哥 ，

石头 号
一个 石头 号
新 游戏
感觉 真垫 刀 ， 黑

？ ？ ？
签到


石头 号
金晓音 kim   xiu   yinn
厉害

抽着 玩
石头 号败 人品


好看
没关系
庆云 顶 真 跳
我超
理解
，
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
欸 欸 好 好 沒事 沒事 不 哭 不 哭
快 跳
别难过


不用 问     铲

蓝蓝的 天空
xs ， 紫色 都 保底

出 紫色 陀螺
我算 七 十几发 。 。 不行 ？
寄
禁止 乳音
寄
www



跳下去

天台 一位
庆云 顶 好家伙

金晓音 ，
去 csgo 开 箱子
天台 雅座 一位

自选 天台
贴 贴
GG
暗中 观察
打卡
无
沒事 姊 ， 大不了 明天 改名 金曉音 (
天台 一位
姐姐 ， 没 抽到
寄
虎虎生威
厉害

寄
《 石   头   很   少
红 — —
手气 还 算
寄
抽到 Diona ？ ？
hh
寄
阿晓好 愧疚 ，
代编 验证码 业务
這     老 闆 敷 敷
托马 窝
泪目
沉 ！

客官 下次 再

庆云 顶 不行
  天台 暖和
没
保底
寄
强强
寄
寄

会 ？
寄
鸭
刚才 Diona ! !

网页 米游 社关 , 有个 设备 管理
不 ！ ！ ！
寄
要出
米哈 游 真的 罪大恶极
晚上 好
好 愧疚 ， 哭
寄
位置 更好 ， 跳下去
天台 一位
随缘 ， 石头 很少


关 （ 烦恼 ）








？ ？ ？ ？ ？
热 知识 ： 武器 大师 紫色 系 角色

ohhhhhhhhhhhhhhhhhh
建议 都 定轨 取消
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
抽 人物 ， 武器
喝 还 喝 武器 大师
武器 大师
离谱
不 李姐
确实 ， 武器 没 歪过
离谱
吸
快 p 图 看 魔法 少女 阿晓拿 武器
贴 贴

虚拟 贾 克斯
军火库 都 掏空

？
陀螺 大師 紅曉音 (
赞
谢谢 ,     红豆 泥 阿里
？ ？ ？ ？
贾 克斯
卧槽




卧槽
真 • 武器 大师
武器 大师

不 李姐

？ ？ ？ ？ ？
武器 抽 一个 准

？

好 耶
武器 人柱力
不 理解

ohhhhhhh
武器 大师

？
？ ？ ？ ？ ？
ohhhhhhh
不 理解

， 泰坦尼克号 BGM

这是 专武
？

好 耶

懂 ， 下次 武器 抽
验证码 411318


不 整点 圣水
/ /
点 圣水 ， 客官
;     ;
一颗 走
买
快 去 买 圣水 （
ohhhhhhhhhhhhhhhhhh




哦哦哦
快 ， 还 来得及
大 保底
寄

号 隔壁 非洲 豹
这下 狠狠 玄学
武器
买点 圣水

没 歪 还行
nice
痛苦

意料 之内 大 保底 23333
还 行
取消 , 没 意义
意志
乐
不错
ohhhhhh
争霸 , 不花 时间
刻晴 辽

看个 抽卡 看 热血沸腾
快 去 买 圣水

吃瓜
、 、 、
？ ？ ？

？ ？ ！ ！
好
？
.     大 保底 , 不 慌
（ ￣ ▽ ￣ ）
快 去 买 水
？
？ ？ ？
xiaosi
卖 圣水 咯
冲冲 ！


好 耶
圣水

点 圣水 ， 客官
雷 属性 耳朵 没 毛病
？
不 李姐
贴 贴

小 保底 样子
？ ？ ？
快 去 买 圣水
單 抽出 金 (
这不来 瓶 圣水
不 整点 圣水
寄
噗
快到
… … 刻 师傅
风向 改变
下播

脱销 ？ 喝干 ！
还 不 欧嘛
英雄 临阵 退缩
赌命 , 推 金币 !
很欧
很 不错
两命 不错
马上 保底  
抽完 才能 下 欸       認真點 (
最欧 一个
不歪稳

19 天 足够
不错


说漏嘴
77
结束
明天 圣水 切片 火出 圈
蓝天白云
失望 ， 很欧
75 保底 ？ 狍子 中午 抽
夏波
钝角

泡 池子 里 抽
位置 刚好
下播
抱 清泉 镇 湖水 喝
下播
欧了
很 蓝

下播 ， 再见

很 好
下 一位
会 ， 刚 抽 卡 ？ 去 ！ ！ ！ ！
巨欧

？ ？ ？ ？ ？ ？ ？

定轨 ？
结束
抽到 明天
下播
下播


还 没 歪

？
想 满命
？

76

人言否
还 换
瞪 大 眼睛

未尝 不 一个 节目 效果



出 ， 都 出
这下 清泉 镇 出名
明天 清泉 镇 圣水 脱销

这是 今晚 最欧 ， 放心 ， 会 灭口
很欧 很 欧
很欧
还 换 4
谢谢 ， 欧气 爆棚 ， 无敌 ！
不错
太欧
离谱
这周 miss 头龙 周报
离谱
才 2 命
加油
看不懂 大为 震撼
我超
圣水 ！
切片 有没有 ！ ！ ！
快 切片
还 差 一个
离谱
还要 1

不 李姐
上头 上头
WC
太强
？
！ ！ ！ ！ 圣水 ！
？ ？ ？ ？ ？ ？
不错
还 差 1 命
学到 ， 下次 抽卡先 喝 圣水

不 李姐

快去 抢购 ！ ！ ！
不 理解
婷婷   说 婷婷
怪
看不懂
寄
圣水 ， 快 买
不 理解

这下 圣水 浇 直播间 ， 透心凉
二命   还 差 一个

保底
狠狠 切片
很欧     出 三
？ ？ ？ ？
5 次
快 买断 圣水
圣水 有用 ！

很毆 很 歐
好欧
欧了
圣水 真的 有用 ! ! ! ! ! ! ! ! !
吃 满
今晚 切片 有着落
去 买 圣水
还 差 一个
接受
没咯
节目 效果 拉满
圣水 ， 快 去 买 ！ ！ ！ ！
圣水 连夜 涨价
圣水 ？
？ ？ ？ ？ ？ ？ ？ ？

？ ？ ？
很欧
不 理解
玄学 ？ ？ ？
这下 不好 说
最欧 一个
离谱
？ ？ ？ ？ ？ ？
好 耶
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？

？ ？ ？
！
？
？ ？ ？ ？
音之 呼吸
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？

连夜 采购 盛水


圣水 抛瓦
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？

？ ？ ？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？ ？

？ ？ ？
？
？ ？ ？ ？
焯
我超 超 超 超 超 超
？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
不 李姐
這水太聖 ! ! ! ! ! ! ! ! ! ! ! ! !
好
？ ？ ？ ？
？ ？ ？ ？
太热
假 ， 都 假

目测 拉 胯 抛瓦

我朝
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
干 这瓶 圣水 ！ ！ ！
ohhhhhhhhhhhhhhhhhhh

？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
我超
跑 ！ ！
？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？
？
？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？

牛
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
paowa   !
？ ？ ？ ？ ？
？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？


？ ？ ？
？
清泉 镇 湖要 榨干
玄学 圣水
？ ？ ？ ？ ？
抛瓦 ！ ！ ！
？ ？ ？ ？

去


回事

？ ？ ？ ？
？ ？ ？ ？ ？
不 理解

聖水 有用 ! ! ! ! ! !
没 ， 喝 圣水 ！ ！ ！

玄学 出 奇迹
？ ？ ？ ？

？ ？ ？
？ ？ ？
去 买 圣水
管用
卧槽

？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？

？ ？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？
理解
这是 帕瓦
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？

？ ？ ？ ？
圣水 力量
收钱 圣水 打广告
？ ？ ？
圣水 去 买

不 李姐

？ ？ ？
？
尼玛 不 湖水 喝干 ？ ？ ？ ？
圣水

？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
接受
？ ？ ？ ？
？
？
接受

？ ？ ？
？ ？ ？ ？ ？

米哈 游 圣水 广告商 0   0

不合理
？ ？ ？ ？
不 懂



接受
？ ？ ？ ？ ？
圣水 ！ ！ ！
接受
不 理解
圣水 ？
鬼
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
我差 ？
圣水 ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？
？
？ ？ ？


喝 ， 一百 莫拉
我迪 卢克 都 两命
ohhh
好家伙
干杯
真的 哭
震惊
虎虎生威
好好 好
好好 好
ohhhhhhhhh
湖水
造
一群 人歪迪 卢克
迪卢克
特意 买 一瓶
干
超晓音姐 猫 合体
大 保底
难怪 紫色 宰 宰
弹幕 bug ， 不动
Ohhhhhhhhh ! ! !
mhy : 好 嘞
人买 玩意 ？

好家伙
雷神
好家伙 ， 都 去 喝 圣水
神子
好像 还 没 卢 姥爷
好 ， 欧气 爆破
好
造 圣水
ohhhhh
？ ？ ？

清泉 镇 矿泉水
晚上 好
开去 买 圣水
! ! !

噔 噔 6 星 特效
w

喝 假 圣水
ohhhhhhhh
ohhhhh

不
？

圣水 菜 里


妳 可別 警告 拜 託 wwwwwwwww
乱喝
盛水
很棒
？ ？ ？
，
再 挂点 东西 ， 米哈 游 不 太兴 圣 遗物 抽
？ ？
剩水
假冒伪劣 产品

很棒
好家伙
圣水 ？ ？ ？
？ ？ ？
？ ？ ？
好家伙
别怕 ， 我大 保底 （
清泉 镇 圣水
大 保底 （ ）
地狱 凯撒
没关系
请 下 一位 受害者
不 信命 ， 信晓音姐 更 要命 … …
！

燃料 加
没事 ， 都 mhy
姐放平 心态 ， 抽卡

噔 噔
寄
好惨 一个
世界 ， 拒绝
抽卡 抽出 日劇 最 後 一集 感覺 還行
米 忽悠 罪大恶极
太 温柔
都 做 不到
挣扎
天台 雅座 一位
乆
明天 真的 要出 谢罪 合集
袍子 ， 猪 ， yami 都 全 寄
太 温柔
mhy 罪大恶极
都 mhy
阿给
米 忽悠 罪大恶极
万念俱灰
寄
下 一位
真的 , 哭
震惊
这下 进 黑洞
氪 金
确实 mhy
说完 赶尽杀绝
打卡
米哈 游 罪大恶极
挣扎
140 发 保底
没事 ， 还 没到 180
玄学
世界 拒绝
绑紧 一点 升空 坠机
泪目
挣扎 失败
天台 风凉
放弃 挣扎
泪目
打卡
  不服
三叔 ， 快 跑
單 抽出 奇 蹟 ! ! ! ! ! ! !
灰心
寄
  真的 , 哭
寄
泪目
下次 赢回来
满身 牛奶
点名
再谈 命运 莫娜 （ ）
好 温柔
挣扎 失败
寄
泪目
蕾 姆
世界 拒绝

究极 保底
欧气 都 抽干
肯定 米 忽悠
寄

魔法 少女 总 许愿 献上 东西
上天 咯

寄
泪目

？
这下 真的 上天 ， 台
蓝天白云
？ ？ ？
？
？
害怕

别介 别介
C → B
抬 走


献祭 余额 ， 交易 未 达成
芜湖 起飞
寄
C → B

发射 失败

？ ？ ？ ？ ？ ？ ？ ？ ？
BGM 希望 之花 未知 之花 （ ）
点火






世界 ， 姐来 灭世 魔法
C → B


好似
出
发射 失败 ！ ！ ！
# mhy 拒收
？ ？ ？ ？ ？ ？ ？ ？


不至于 不至于
寄
射 歪

坠机
签订契约
？

？ ？ ？
寄
献祭 狍子
rnm 退钱
噔 噔
中奖 喷雾
太惨
魔法 少女 签订契约
？



单 抽出 奇迹
？ ？ ？ ？ ？ ？ 、
？
寄

寄

害怕


还 换 两个
我用刻 晴和 烟 绯 融合 召唤 屑 狐狸
坠机
心跳 停止
1
心跳 停止
寄
日内瓦 ， 退钱
Kibonohana ~


锐评 米哈 游 出货 率


八重 琴子
震惊
担架队 ，
团长 ， 车 好
好


寄
八重 琴子
评价 ， 不
八重 团子

八重 琴子


女人 唱歌 男人
寄
歪
希望 之花 . mp3
抬 走
没事
豁
噔 噔 ！
寄


破防

团长 ！ 团长
这下 抬 走
寄
八重 琴子
好
天台 雅座 请
嘶
hhhh
寄
心肺 骤停
八重 神子 ， 西风 骑士团 代理 团长
希望 之花 . mp3
八重 团子
八重 琴子
池子 结束 前能 攒够
米哈 游 退钱



八重 琴子
天台 !
坠机 ， 航不

好
乆 ！
歪
团长 ， 车 备好
八重 绿
寄

琴子

寄
歪


晶石


歪
寄
加油 ，

？ ？ ？ ？ ？
寄
糟
抽完 ， 留
？

寄
这位 小度 小度 好 魄力
？

亚萨西
！

八重 琴子

有备而来



快 跑 ！ ！ ！


寄


寄
？ ？ ？
抽命 座
阴语
虎虎生威
， 快 跑

豁
天台 雅座 一位
小度 小度 问答 方式 … …

真的 哭
？ ？ ？ ？ ？ ？ ？
？
榨干





QQ 语
不 不 不
好
晓音组 天 台上 挺 凉快
抽干 一个 不留

gusha
？ ？ ？

贴 贴
丘丘语
好
燃起
b 站 私信 抽
糊涂
寄
？ ？ ？
有备而来

强强
流连忘返

， 晓音组 从来不 怕 天 台风 大
稳
强强
拜托 ， 超强 好不好

？ 神智不清
八重 神音
狠狠 不 理解
算 祭天

不亏
不亏

2333

？ ？ ？ ？

不亏
挺 好

很
剑来 ！
清新 口气   不亏
不亏
歪大
不亏
不哭
剑来


不亏
不亏
寄
清新 口气
？ ？ ？
寄
寄
糟心
這
。
刻晴用 不亏
绿箭
歪歪 歪 ？
剑来
算上 星辉 两次
不亏
行 ， 不亏
老弟
这下 剑术 大师

不亏
寄
哭
， 歪
歪

不亏
人物 池子 歪
清新 口气 !
来错
绿剑 不亏
强
。 。
hhh
理解
确实
无 慈悲
清新 口气

单 抽出 奇迹
还 行
寄
噢 噢 噢 噢
好
金
！
？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
ohhhhhhhh

恭喜 恭喜
好
寄
？
欧
？

1


抽 武器 抽 1 命
？ ？ ？ ？ ？ ？ ？ ？
不用 断气

？ ？
贴 贴
好 欸
羡慕 要死

嗷 事
？ ？ ？ ？



？
ohhhhhhhhhhh
辣是 真的 牛批

恭喜 恭喜
？ ？ ？



？ ？
？ ？ ？ ？ ？
吼
不亏
？ ？
恭喜
？ ？ ？ ？ ？ ？


恭喜
好好 好好 好好

？
恭喜 恭喜
好 诶
？ ？ ？
恭喜
好
  ？ ？ ？ ？
离谱
？ ？ ？ ？ ？
恭喜


！ ！ ？ ？ 、

见来
舒服


喜欢 俗人 ？ ？ ？ 俗人 ！ ！ ！
我超 ？ ！

欧
ohhhhhhh
大丘 丘病 二丘丘 瞧
好
起飞 ！
上 ！ ！ ！
宣判
？ ？ ？
不 浪漫 ， 抬 走 ， 神子 不 喜欢
活动
活动 送

好像 活动
活动
寄
天台 见
活动
说法 好 吓人
升天
虎虎生威
结尾 来首 丘丘 摇
残佬 连夜 做个 psp 谢罪 合集
先到 天台 排队
设问句
审判 日
阎王 点名
好家伙
好
升天 ！
， 跳下去
玩 晚
小仙灵
活动 小 宠物
ohhhhhhhh
活动 仙灵
啧啧 啧
来活 ！
起飞 ！
一个 客户 ， 两个 客户
活动
？ ？ ？
霍霍
寄
舞台 交给
糊涂
， 起飞
好 ， 霍霍
15 分钟 欧
好
。
这话 说 ， 判决书
活动
跳过
活动 送

？
老 号 ， 使劲 嚯 嚯
没事
没事
初始 号
无伤大雅
没事
估计 明天 要念 一篇 谢罪 小 作文
初始 号
庆 — — 贺 — — 人 — —
扔
没事
！ ！ ！ ？ ？ ？
没事
托 走
没事
抽 号 8 元 一个
下 一位 受害者
无伤大雅
初始 号   没事
？
抬 走 ， 下 一个
这是 活动
冒险 等级 ？
寄
来个 七七
寄
全是
  初始 号
萌新
石头 号
寄
垫 刀
這 wwww
。 抽 号

寄
初始 号
新手 号 ？ 概率 大 点
抽 号
抽 号
抬 走 下 一位
小号
换 一个
跳
抬 走 下 一位
1 发单 抽 ！
， 跳
gg
纯纯 石头 号
初始 号 ？
寄
走远
还好 香菱
乐章 都
往生堂 客户 加一
好家伙 新手 号 都 不出
抽完 弃 号
寄

胡桃 业务 + 1
新 号 ？

上 ！ ！
g
寄
寄 ！
？ ？ ？
70 都 没出 ， 好惨
危
石头 号
GG
不 抽卡
寄
三个 号 ， 都 从未 出金
石头 号
斯密 马赛
新入 坑 ？
寄
抽 号
抬 走
不 抽卡

抬 走
寄     跳下去 罢

寄
小号   没事
石头 号 寄
背水一战     不胜 便 ！
抬 走
估计 小号
小号 ， 在意 （
危
寄
寄 寄

请 下 一位
知足
东西
风大
加油 ，
亦可 走

石头 号 ？
下 一位 受害者
小号
背水一战

下 一位 受害人
下 一位 ！ 庆贺 人 ！
都 -   -

战胜
想 跳 随时 跳
没事     一发 入魂 ！
下 一位 受害者
随时 跳下去
还 没 抽 天 台上
说走就走 ， 走远
跳 走 流程 ？ ？ ？
中奖 喷雾
高台 好
一发 入魂
这位 不 抽卡

没
好 跳下去

30 抽中
这位 受害者 还 挺 有名气
大璃 罐子 抽 都 吃 满定 轨
寄
加油 啊晓音姐 — —
强强



暗示 凉透

好像 初始 号
下 一位 受害者
雪山飞狐
家庭 敢 碰 武器 池
危

20

晓音组     上 ！ ！ ！
请 下 一位
猫 都
钓鱼 佬
钓鱼 ）
明天 受害 经历 切出来 后天 上 今日说法
天 台上 先留个 位
武器 池 沒 歪     表現 很 好
下 一位
不错
不错
， 武器 240 保底
好 温柔
挺 好
跳下去
挺 好
很强
很 好
来说 ， 还行
不错
很强
很 不错 hhhh

挺 好
一库 走
很 好 ， 武器 没 歪 一点 都 不 脑溢血 ， 谢谢
武器 大师
寄
没

， 收手 ， 外面 全是 紫
榨干
下 一位 受害者
号养 好
好     武器 池 這個 結果 還行
？
结束
赶尽杀绝 ！
武器 池真 大幅
上 ！

一滴 不剩
抽个 9 次
星辉
结束

星辉 换
榨干 计划
？
寄
再 氪 几单

干
很 牛
石头
武器 池 挺不错
不少
好 好 , 缓缓
？ ？ ？ ？
花鸟 风月
结束


杀绝 ！
说 胡话 ？
好 ， 下 一位 请
榨干
… … 剩一 抽 … …
    很 牛
尽力 尽力
上头
星辉
绝杀 ！ ！ ！
还 东方
恭喜 恭喜
好
武器 池真 大幅 u ' pup
不好意思
虎虎生威
抽完 宝
戛然而止
绝杀 ！ ！ ！
冠军
绝
不 — — — —     老 — — — 板 — — —
你定 鬼
左下角 武器 定轨
榨干
星尘
左下角 武器 定轨
请 下 一位 受害者
意料之外 ， 情理之中
东方 歌得 劲
星辉

星辉
武器 池 很 牛
燃起
抽 一滴 不 剩
武器 连续 俩 没 歪
感觉 太 看重 第一次 活动 ， 小心 血气 过大 一下子 虚脱
好
好 耶
好好 好好 好好
中
好好 好

？ ？ ？ ？ ？
中
ohhhhh
？ ？ ？
ohhhhhhhhhhhhhhhhhhh
好
玩意
武器 池会 双黄
好
好
好

？ ？ ？ ？
恭喜 恭喜 恭喜 恭喜
？ ？ ？
？
好
上 老 闆 ! ! ! ! ! ! !
好
东西
！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
！ ！ ！ ！ ！
nb ！
中 ！


跳
恭喜



！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
    这一波     绝杀 ！ ！ ！
都 说
40     好
啊啊啊 啊啊啊
nice
好 ！
好好 好
？ ？ ？ ？ ？
好 ！
好 ！ ！
左下角 武器 定轨
？ ？ ？ ？ ？

？ ？ ？

？
卧槽
太 搞
？ ？ ？
没 歪

好
？ ？ ？ ？ ？
不 理解
？ ？ ？ ？ ？

？ ？ ？
？ ？ ？
！ ！ ！ ！ ！

绝杀

？ ？ ？ ？
ohhhhhhhhhhhh
好
好 起來 ! ! ! ! ! ! !
ohhhhhhh
暗示 歪
定轨 提前 点好
声音 变得 粗矿
武器 池是 240 发大 保底
歪
！ ！ ！
带 歪 ， 暗示 歪
暗示 歪
定轨
过半
冷静
亿电毒
姐定 轨
晚上 好
太 搞
东方 战歌 ！

反向 定轨
带回去
定轨
中
暗示 歪
武器 定轨
… …
真的 ， 哭
定轨
定轨
光头 出战
嘴上 老点 原石 加号 板
中
这是 定轨
抽
好 — —
加油 ！ ！ ！
泪目

不定 轨
真的 ， 哭
哭

杀绝 ！ ！ ！
.
定轨
暗示 武器 歪
定轨
好 温柔 ， 哭
可不 兴带 歪
帽子 带 歪
加油 加油
武器 记得 反向 定轨
歪
中
歪
放首 东方 歌先
定规 点
好勇 没定 轨
带 歪
戴 歪 ， 歪
杀绝 ！ ！ ！
2333
7000 很快 完
真的 ， 哭 ！ ！ ！ ！
中
晓音定 轨
晚上 好
歪
y
哭
真的 亚萨西
暗示 歪
不 差钱
chong !
一库 搜 ！
上 ！
带 歪
有定 轨
糊涂
太亚 撒西
满精
？ ？ ？
有钱 任性
还 野性 消费
太 温柔
困难
抽
下 一位

· · · ·
强强

泪目
泪目
好 温柔
有钱 任性
大气
机智 0
糊涂
還有 武器 精五
抽满命
豁命
泪目
满精

满精
精五
武器 还 精 5
辛苦 辛苦
人生 大起大落
坏
666
还 野性 消费
野性 消费
太 温柔
？
急 急
坏
赌命 （ ）
糊涂
武器 精五
冷静
要命
大气
说 都 抽
抽 完 ， 哭
真 扒拉 天台 不想
原石 加号
抽嘛 ， 抽嘛
满精 （ ）
下 一位 受害者
？ ？ ？ ？ ？ ？ ？ ？
！
泪目
大气
抽嘛 ， 抽嘛 ， 紫色 陀螺

满精 武器

请 下 一位 追梦人
糊涂
满命 满精 , 实在 太 大气
无敌
泪目
？

满精
太 温柔
？
小樱姐 噩梦
野人 消费
冷静
？ 没
坏
不用 跳    
牛牛 牛
天台 速降 （ ）
下 一位 追梦人
救回来
圆满
感动
跳下去
往生堂 出差 评
往生堂 客户 减一

醒醒

好 好 沒事 沒事
好 励志

平安 落地

不亏 不亏



人生 圆满
感动
泪目
全 抽 ，
请 下 一位 追梦人
泪目
天台
泪目
着陆
泪目
群友 拉回来   放心
平安 落地

天台 回来
不亏 不亏
有没有 ， 紫色 会 吸引 （
安心 落地
胡桃 亏了

太 牛哇
  这下 苦尽甘来
好
还 东方 bgm 抽 樱花 妹


沒 精 5 ？
好 棒 好 棒
， 梦
快进 到晓音姐 直播 东方 风神 录
起飞 失败
徒手 爬 上 108 楼
泪目
强强 ！ ！ ！
我泪目


1
泪目
半空中 飞回去

没 别哭
泪目


天台
抽

剩下 抽满
类目




武器 大师 ！
武器 大师
ohhhhgg
ohhhhhhhhhhhh
好 ！

好

秀
武器 大师
好


好 中
泪目
省
否极泰来

好
天下第一 ！


早 ， 车万

OHHHHHHHH



好样
牛蛙 牛蛙
丝血 反杀
牛蛙 牛蛙
醒醒
运气 补在


泪目
妙
好 耶
好 ！
行
好家伙 ， 垫 刀
武器 池垫 刀   mhy 你好 温柔 （ ）
好 ！
牛哇 牛哇
站


角色 非 武器 会 欧

接受

好 起來
差点 跳
车万
残佬 所属 , 抽卡 全军覆没 , 山猪 , 狍子 , 皮蛋 , 豹 ,
太对


狍子 罐子 ~ 抽 还 不错

恭喜 恭喜 恭喜

大起大落
ohhhhhh
车门 1
好

拿下
拿下
， 不用 跳
燃起 ！ ！ ！ ！ ！
垫 刀 武器
流向 逆转 力
ohhhhhhhhhhhh
一个 大起大落
醒醒
ohhhhhhhh
好 ！
？ ？ ？
ohhhhhh
Ohhhhhhhhhhh ! ! ! !

？
ohhhhhhhhhhhh
好 ！ ！ ！ ！ ！
？ ？ ？ ？ ？

ohhhhhhh
ohhhhhhh
好 ！
奈斯
好 ！
芜湖
ohhhhhhhhhhhhhhhhhhh
OHHHHHHHHH
ohhhhhhhhhh
？ ？ ？ ？ ？ ？
哦哦哦 哦哦哦
退钱 ！
好好 好好 好
！
还 大起大落
ohhhhhhhhh
好
wohcao
牛 逼
好

、 ？ ？ ？ ？ ？ ？
好家伙
？ ？ ？ ？ ？ ？ ？
？ ？ !

好 抽 ！

ohhhhhhhh

好 ！
？ ？ ？

我焯
好



返祖现象
好


ohhhhhh

拿下 !

OHHHHH

ohhhhh
上 ！ ！ ！

接受 ！

OHHHHHHHH
？ ？
？ ？
？ ？ ？
好 耶
14 抽   厉害

好
我超
？ ？ ？
ohhhhhhhhhhhh ！
ohhhhhhhh

ohhhhhhhh
好好 好
中 ！
定轨
真的 。 太 温柔
？ ？ ？ ？ ？ ？
上 ！ ！ ！


指不定
反正 都 抽
加油 加油
好家伙
抽抽 抽
？ ？ ？
哭
组都 好人
武器 池 更 难
？ ？ ？
我泪目
ohhhhhhhhhhhhhhhh
！ ！ 一发 ！
太 温柔
八重 小音 向前
大气

太 温柔
！ ！ 一发 ！
大气
哭
哭
中 ！ ！
角色 非 ， 武器 欧

中 ！
反向 定轨

( ･ ∀ ･ )
？ ？ ？ ？ ？
， 英雄
？ ？ ？ ？ ？ ？

！
真的 哭
？ ？ ？
中
泪目
《 都
满精
晚上 好

？ ？ ？
抽
！ ！ ！ ！
牺牲 直播间 送来 快乐
大气
啊啊啊
好 温柔


铁 gachi
别怕
赶尽杀绝
， 英雄
加油 老 闆 ， 我淚 木
武器 还 行


急救室 里 躺

哭
真的   哭

绿箭

大气 ， 住 早点 断气
吼吼 吼吼
抽 角色 非 抽 武器 欧
心态 很 好 ， 加油
上 ！
剑来
你好 ， 陌生人
这不精 5 武器 ？
武器 、 提醒
没事
宇宙 飞行 结束
泪目
武器 池
泪目
ohhhhhhh
泪目
武器
  武器 一发 入魂 反转
确实 还要 武器
隔壁 托罗 = = 陀螺
真是太 难
武器 武器
整 ！
— —
泪目
泪目
ohhhhhhhhhhhhhhh
保底   没 激动
，
泪目
还 武器 池
有没有 ， 还要 抽 武器
ohhhhh
加油 ， 挺住
武器 池
武器 更是 逆天
心跳 平稳 ， 一条 直线
回家吧
圆满
保底 人 保底 魂
快 跑
跑 ， 还敢 武器
泪目
武器 池 240 大 保底 ~
武器
再 抽 武器 圆满
太 温柔

没事
2333
有没有   还要 抽 武器
八重 神子 ！ ！ ！
紫 陀螺

没事 ， 武器 池 更 坑

专武 ！
武器 更 节目 效果
大 保底
燃起
泪目
武器
大 保底 人
会 怕 ？
泪目
紫 陀螺

怕     都 说 杀绝
武器


武器 没
顺便 专武 精五
80
冲冲

确实
70
圆满
隔壁 紫 陀螺
有没有 一种 ， 武器

80
保底 人

加油
， 更 非
保底 人
圆满 喽
芜湖
60
加 衣服
100 个球 肯定 出
ojhhhhhh
ohhhhhhhh
ohhhhhh

肯定

保底 人
《 伤 心 心好 伤心

加油 ！
哦哦哦 哦哦哦
卡池 。 硬 吃 保底
很   都 保底
！
团长   再带 兄弟 ！



70
双黄 效果 满
60
下改 密码
OHHHHHHH

大 保底
太 温柔 ， 哭
还要 抽 武器
60
OHHHHHHHH
好像 还要 抽 武器
这位 牺牲   造福 全 直播间
小樱姐 太 坚强
！ ！ ！ ！ ！ ！ ！
八重 77
ohhhhhhhhhhhhhhhhhhhhh
80
！
想 , 臣妾 实在 办不到 !
160
米 忽悠 仁慈
！ ！ ！ ！ ！
mhy 罪大恶极 ， 玩家 怨声载道

芜湖
废话 ， 都 大 保底
  ！ ！ ！
卢 姥爷


圆满
肯定

泪目
70
      ！ ！ ！

信

苦痛 回响
不至于 不至于
献祭 一位
酋长 回 部落
改 密码
寄   开 摆


行 ，
私信 取关
赶紧 跳船
快 惨佬 氧气罐 抬上来
氪   求
无 无
强制 脱出 装置
， 你好 温柔
还好 满命 冲动 ， 跳下去
信
！ 这是 球球 ！
这下 稳
  还
太惨
非洲
托马 真的 爱
阿米 性子 懂 都 懂
大 保底 要来
， 别急 ， 对不起 排队

信

手游 现状
30
痛 ， 太痛

不至于 这次 卡池
八重
我信   (
倒吸 一口 冷气
都 跑
没事 很多 星辉
卡池
牛大
不行 改 密码
吃 ， 硬 吃 保底
777 纠缠 77 不满 命 都 难

40
不至于 不至于
还 想 航雷神 ！ ！ ！
这是 米哈 游
都 mhy 干 . jpg
酋长   回 部落
快 跑

榨干
这次 卡池 狠毒
行
用人不疑
感觉 这次 神子 确实 难 出
rnm   退钱
， 非 ， 不 更坏 （
50
20
    jet ！
没事 ， 抽 抽
不至于

我头 见 人 脸 黑到 程度
贴 贴
非洲 进口 皮蛋
50
出道 巅峰
号 非晓不非
全歪
还 差 卢卢卢
10

吃 满大 保底
星辉 100 抽
《 全 图鉴 收集
這是 真的 有點 .........
榨干
bgm 挺配
还 换
， 7000 结晶 ， 还 换 星辉
太 离谱
没事 星辉
托马 托马

这下 歪 神

商店 换 （ ）
黑 大帅
好
寄 快 跑
残佬 氧气瓶 抢过来 吸

八重 晴子
星辉
星辉
点歌 ， 二泉映月
7 意志
八重 刻晴
星辉 够
谷底   走 都 向上
璃 月 八重
事实证明 八云 蓝 尽力 救 不了 黑 狼鸟
好 搭
机会 ！
杀绝
放 八重 樱 主题曲

断气
( ￣ 3 ￣ )
用星辉 ， 一个


机会

拉满
上山
别慌 ， 星辉 一百 抽 ， 满命 够
大 保底 揍

断气

寄
坏
非 静止 画面
生活 还要 放弃
双黄

臭 保底 人
777
星辉
酋长 回 部落
渣 都 不 剩

只能 说 不 亏 黑 狼 鸟

bgm 凄凉
抽光
决斗者   一切都是 （
璃 月 雷神
全是 公子
平衡
很 蓝
镇定
震惊
黑 皮蛋      
刻晴 爱
777 都 保底 不了
一歪 还行

好
寄
寄
真的   全歪 一遍
小 保底 全歪   周知
都 哭
预言 成功 ！ ！ ！
刻晴 爱



好 歪
八重 刻子
八晴 神子


寄

八重 刻晴
酋长 回 部落
刻晴 爱
阿晴 爱
惊
那种 世俗 欲望
震惊
蚌埠 住
歪 一遍 。 。


太对
救护车
寄
璃 月 雷神

刻晴 は あ な た を 愛 し て い ま す よ

八重 晴子
八重 刻子

璃 月 雷神     不亏


痛   太痛 ！



刻 师傅 ！ ！ ！
八重 晴子
hhhhh
gg

… …


寄

g
小雷神 不亏
好家伙 五 天王 齐
刻晴 ! 寄 !

这下 破大防

礼拜 璃 月 人 狂喜
断气
寄
卧槽 80 发没出 属实 牛鼻
跳下去
斩尽 牛杂
酋长 回家吧

真的 , 都 哭 ! ! ! ! ! ! !
寄




刻晴 爱 呦
刻晴 ！ ！ ！
？ ？ ？

马上 保底


公子 爱 、
贴 贴
寄




hhhhhhhh
....................

都 样子 开 摆 无可厚非
去 非洲 挖矿


这下 真 八重 刻晴

777 能满 不了 真实

歪歪 歪
2333
开摆
GG

救护车
八重 刻子
别哭

寄
托马斯 小 火车

。 。 。 。



80 打上
天 台风 大
样子 保底
璃 月 雷神
托马 爱

777
黑狼鸟 实锤
璃 月 雷神

寄 ！ ！ ！
托马 爱
寄 寄 寄

酋长 收手
寄
吼吼 吼吼 吼吼 吼吼 吼吼 吼吼 吼吼 吼

究极 保底 人 。
河狸 ？
东西
hhhhhhhhhhh

寄

坏
角度 来说 ， 挺强
剩下 抽 武器 好
上 五郎 抽
寄   开 摆
痛苦 快 结束
77
80 抽 痛苦 保底 人
看样子 完
寄
保底 人
盧婆爺 は あ な た を 愛 し て い ま す よ 。
7 意志

寄
保底
寄
星辉 还 换个 100
快 跳车 ！
虎虎生威
寄
伊苏 尔德 ！ 这是 ！
痛苦
不行


裂开

保底 人
保了
星辉 还 换 100 法
寄
抬 走
寄
跳

上 ！
红 皮蛋 算了算
搞笑 bgm
保
70


60

快 结束   加油
保底

寄
， 想想 ， 777 抽 ， 1 万 RMB ， 没 抽 满命 ， 盒里
寄
7777777
寄

盖亚
50
寄
寄

七七 加油
100 发
歪   大 保底 结尾

刚来 寄
坏
著名 非酋红 皮蛋
保底 人
寄
保底

加油
60 出
好多 星辉



车万人 力量
车万
噶
woc 紫妈
大 保底
下个 小 保底 加油

幻想 乡 吸引 狐狸 ？
  不行 顶 号
不吃 保底 不 开心
77
1
卢 姥爷 ！ ！
？
歪 结束
寄
下个 小 保底
100 堵 一个

车万人 狂喜
还 行
好
不吃 保底 不 开心 捏
保底 咯
少女 绮想 曲
一个

探头
航天     航天
一个
下 一个 刻晴


跳   还 歪
虎虎生威
大 保底
东西
害怕
去 八重 堂 ， 不行
八重 77
777777

看 小 保底
保底 喽
抽 八重 神子   放 少女 幻葬 更 合适
探头
保底
2333
= w = .
大 保底
ohhhhhhhh
冲冲
天台 请

大 保底     下个 小 保底 ！
？
还 差 一个
皇女
飞船 解体
大 保底
一个 小 保底 歪 行

糊涂


风神 录 曲子 抽妈
空难
大 保底
7777
开盘 ， 开盘 100 抽出 八重
冲冲
好
看 一个 小 保底
姐姐 好 厉害
豆腐 ， 屑 狐狸 诱捕 装置
压力 来到 咯
五郎 ， 八重 堂 头牌



天堂 跳下去
哭
璃       月       人
玄学
大 保底 满命
对味
没事 ， 星辉 换 满命
大 保底 加油
777 抽 77 没 毛病
2333
可叹
人 皆 命丧
唱戏 七七 不
这下
好家伙
虎虎生威
真的
七重 婶子
某种 角度看 挺 欧
77 爱
璃 月 曲子 ， 拿来 抽稻 妻 人 ？ ？
放首 日语 歌
璃 月 人 没错
毕竟 是璃 月 ， 喜欢 听戏 无可厚非

七七 好 可爱
没事 ， 起码 剩下 全 保底 满命
77 爱
再 听 已成 曲终 人
出 几个 ？

命丧 ~ ~ ~ ~

我超 ！ 满命 七七
没事 星辉 还 换
璃 月 人 喜欢 听戏
璃 月 人才 喜欢 听戏 姐 ！
转车 万
真的 哭
77
不 试试 穿 上狐 斋宫 大人 衣服
真的   别急
喜欢 轻 小说

这是璃 月 歌
可叹
77 爱
放点 轻改 op
七七 喜欢 听

七七 好 可爱

全满命
听戏 来璃 月 人

天台 请晓音姐
700 抽 剩下 147

五郎 抽

2333

哭
头上 顶 豆腐 （ ）
m 含量 高
吃 保底 吃 满名 。 。
2333
稻妻 人 唱 出 稻妻 角色 ， 没 毛病
77 ， 喜欢 听戏

九重 七子 九重 七子
放 日语 歌 ， 轻 小说
？

七七 ， 僵尸
七重 神子
  七七 爱

七七 double   kill
噢 错 人
................


抽 稻妻 人 , 用璃 月 曲儿

........

邻居 : 闭嘴 ！
确实 喜欢
9

璃 月 人 喜欢 听戏
好 东西



, 每次 都 会 歪 , 这是 怎么回事
好 骂

于鸣神 大社 ， 神子 大 概率 更 喜欢 八重 堂

9999999
7777777

七九六十三


7 门

7777
哭
7777777



？
？ ？ ？
啊哈

儒雅 随和
太 稳定
七七
第九个


稻妻 人 不 听璃月 曲儿
璃 月 曲子 ， 想 招来 稻妻 人 ？ ？




hhhhhh



好活 ， 璃 月 人 ， 没
7 意志
？
八重 七子 ！ ！
放璃 月 歌 7
？
立 本人   听不懂
第九个 七七
七七         只 山猪
？ ？ ？


换雷神

五郎

去 八重 堂 试试
2

？
？
不信 信
狐狸 喜欢 看轻 小说

？

去 八重 堂 门口 抽
椰羊 抽猫
璃 月 雷神
这下 抽出来 全是 云 堇
大 保底
大 保底 达成
？
？ ？ ？ ？
大凶
？ ？
好
稻妻 人
加油 ！
可叹 大 保底 吃 满
去 八重 传说 地方

下 一个 八重 炉子
大 保底
大凶

去 乌有 亭
大 保底
来个 双黄 绝杀
woc
该放 bgm
很 感觉 ！
去 八重 堂
次次 80 抽 ， 真 刺激
神子 看轻 小说
中奖 喷雾

好 云 堇
2
一个 大 保底
神女 劈
？
不 歪 能成
人刚 ， 空难 现场
下 一个 八重 晴子
晴子
不 ， 放首 自欺欺人 歌
好运来 ！
神女 劈观

先 去 抽签
抽神子 五郎

换 五郎
刻 师傅 路上
愿望 小 保底 不 歪
保底 人 悲伤
喜欢 看 小说


五郎
两次 小 保底
紧张 刺激 小 保底 环节
，
东西
保底
换个 位置   风水 不行
咱要 不 求签 （ ）
臭 臉求 籤 姊姊 那邊 抽 (
换 将军抽 ？
妳 這跟 剛剛 一個 位子 媽草
不准 吼 老婆 呜呜
风水 不好
挂 上 love 狸
盖       亚 ！
换成 雷神
求个 签
去 雪山 喂个 狐狸 ？
换 将军抽
去 八重 堂
风水 不行
2
氪
不 隔壁 借个 吉祥物
77777
硬 吃 大 保底 惨惨 惨惨 惨惨 惨惨
80
面壁思过

甘雨 : 凶 干嘛

八云 蓝
玄不救 非 氪 不 改命
八重 堂
寄
也许 雷神 家里
亲爱
真的   哭

玄不救 非
几百 原石 ，
换首 好运来
今晚 运气 不佳 。
盖亚
献祭 东爱璃 love 狸
老婆
还 差个 卢 老爷 常驻 齐
3
真的 哭

下 一个 刻晴
大姐 大姐 大姐
盖   亚
破防

3
下 一个 莫娜
仨
去 八重 唐
盖亚 ！
换个 地方 抽 。
赶紧 ， 想 看 下 一个 小 保底
3
吃 满 吃饱 吃 好
500 多发
单 抽出 奇迹 . jpg
顶碗 人
盖亚 ！ ！ ！ ！ ！
大 保底
下 一个 卢 姥爷   刻晴
保底
3
抽满命 氪 13 单 …
2
老婆 ， 老婆 ， 老婆 ， 老婆 。
大 保底 吃 满
3
3

油豆腐 速速
八重 琴子
没满命 ， 不亏 （


儒雅 随和
太对
八重 琴子
八重 琴子

rnm ， 退钱

没事 希望

hhh
八重 琴 无可厚非
破防 ？
镇定

八神 琴
琴
八重 神子 ， 西风 骑士团 团长
航天 坠机 才 节目 效果
八重 琴子
八重 琴子
寄


快   上鬼门 十三 针 ！


八重 团长
急
这是 空难



太惨

卢 姥爷 ， 七七 ， 琴 ， 下 一个
寄
太典
太对

2333333

太对
， 还
bgm 不 ， 放 点 战歌

八重 琴子
七七       只 山猪
八重 神子 ， 西风 骑士团 团长
天台 锁 撬开
， 淑女 形象
  布丁 抽卡   全歪 迪卢克
太对

八重 琴子
琴 7

红红火火 恍恍惚惚
80 出琴
老婆
....
八重 琴子

搞点 玄学




该迪 卢克
保底 还 带 歪   无敌

八重 小琴
七七 宝贝
保底


80 出货
七重 神子

人中 都 掐 出血
人口普查

七七 ， 团长

贴 贴
保底 硬 吃
好 88 发


歪
垫子 , 地基
八重 琴子
？ ！ ！
八重 七子
先 掐 下 人中

八神 卢 姥爷
保底


趋向 真实 概率
保底 警告

八重 琴子
发生 事 红 老师
血压 高



上 武器 池 60 发吃 满大 保底


7777777
一个 猜想 ， 抽 越 ， 越 靠近 真实 概率
八重 琴子


星辉 换 60 抽


80
7777777

寄
7777
80

hhh
这下 天台 雅座 下不来
经典


绝

八重 晴子
70
琴
琴 团长
地基
hhhhhhhhhhhhhhh

天台 雅座 一位
吃 东西 转账 注意力

琴 团长
70

50
磨磨 唧唧   必出 77
赶着 上 天台

垫刀侠


， 算了算

吃 零食   吃 不了 保底
坏 ， 我成 垫 字
7777777
卢 老爷
倒霉 到家 晓音组


老 ～ 板 ～ ～
？ ？ ？
东西
上头 上头
东西
算了
快点 ？ 快 跑 ！
东西



磨磨 唧唧 必出 七七
只配 吃 保底 晓音组
777 抽抽 满命 （
不 垫子
不 科学

坏



谢谢   晓音组
嘞 打雷 , 打雷 , 打雷
保底 硬 吃
太 稳健
东西
40
很 科学
大 保底 吃 满
3 命
虎虎生威
相互信任 ， 指 祭天
好好 好好 好好 好好 好
常驻 五选
？
妳 趁大 保底 熱乎 ! ! ! !
吃 保底

70
天台 一位
东西

上头

wwww

相互信任 ， - 1
琴 团长
保底
保底 保底

稳定
保底 硬 吃
醒醒
  喝口 热水 暖暖心 ！
400 保底  
3 重神子
东西
狍子 上山   海豹 天台
狍子 太惨

抽 保底 人
战胜 ？
雷电
保底 人 ！
狍子 罐子 贴 好多钱
狍子 山猪 豹豹 一个 一个 惨

试试 YY

我话 放 ， 大 保底 开局 ， 大 保底 结尾

保底 组
寄
這
保底 人

战胜 （ 卡池 ） 晓音组

战果 ， 上头
叉

23232
海豹 还 不错 ， 寄
保底 仙人
不至于 不至于 ， 这是 上头 ？
海豹 倒贴 钱
無法 戰勝 (

都 倒贴 钱 （
负负得正 ！

狍子 还好 ， 平均 30 发 一个 狐狸
不 挂 上 天台
海豹 不 ， 狍子 抽崩潰 wwwww


建议 挂 秋
输家 恐 罐子

罐子 ， 好惨 罐子





寄 。 。 。 。
不战而胜 这下
臭 保底 人
战无不胜
2333
一败涂地 晓音组
俩 人 都 倒贴
我定 轨
抽卡 还 真 跑

海豹 龟龟结


谢谢 ， 抚慰 受伤 心灵
豹子 贴
倒贴 钱
拉面

红娘

wwwww



巨 好吃

挂 狍子 或许 真 行
妳 泡 麵 只能 釣到 雷電影 (
好吃
还要 轻 小说
？
？
？


叉 进来
叉

小团雀
拉 布里 挂 上
叉
油豆腐
叉

不错


幸福 喔 ( 棒讀

？ ？ ？ ？ ？ ？ ？ 叉

快 油豆腐
祝年 年 今日 ， 岁 岁 今朝
叉
油豆腐 泡面
油豆腐
合 味道
雷电
雷电

叉
叉
叉
？ 叉
？


cao
换成 希亚 娜
油豆腐 轻 小说
？
原石 数目 ， 不出 77 说不过去
？ ？ ？
..
吃
恭喜   再叉
叉


叉
御守
八重 神子 喜欢 傻 狍子
换成 大 尾巴
叉

耳朵 更 黑 狼 鸟

还 挺 搭配   挺 好看
原神里 会 神子 调戏
建议 放上 拉 布里

叉
说 花散 里 喜欢 吃 油豆腐
轻 小说 ？

一看 没 看过 八重 喜欢 东西
换成 希娜 小姐
雷电 将军 ？
？ 叉
吸引 八重 油豆腐
挂 同事

叉
油豆腐 ， 八重 神子 最爱
希娜 小姐
放个 大 狸子
不 海豹 狍子 挂上去
不看 PV
去 ， 两 巴掌 . jpg
4
两个 命座 好
？ ？ ？
再 想想 ？ ？
4
看 左面
换个 池子
看 左边
数学 达 人


！
？
？ ？ ？

再 数数
换个 池子
6 - 2
兩顆 命座

這什麼 數學
4

天才 天才
油豆腐
看 数量
送 去 天台 几个
4
4
4
10 以内 加减法 ， 不好 说


4
5  

再 数数
4
油豆腐
？ ？ ？ ？ ？ ？
5  
数学 天才
不好 说
俩个 命座

四个
油豆腐
变回 狼晓音
psp 真的 会 人 降低 智力 ？
psp 数学 天才
？
震惊
星际 玩家
俩
不 点亮 点 不了 下 一个

4
4 ！ ！ 没点 不亮
好好
轻 小说
看 左邊 ! ! ! !

没 激活 不亮
4 好


4 ！ ！ ！
油豆腐
差点 脑溢血
数学 天才

血压
4
小学 数学

二命
4
2 / 1
建议 将军 头饰
直播间 凉爽
四個 ! ! ! ! ! ! !
中场 休息
4
钝角
虎虎生威

好家伙
4
七重 神子
4
没事 海豹 倒贴 钱
老白 天台 台阶 上 反复 横 跳
七重 神子

七七 爱 呦
原石 数目 猜 （
七上八下
。
七重 神子
轉換 手氣 為 打麻將
5
这不去 未婚 七 ？ ？ ？
4
《 任务艰巨
欧气 零食 吸走
七七 宝贝
4
大气
77 宝贝
八重 七子
77 满命
原石 777
4
233
热乎
七七 开 大 ， 瞬间 变冷
4
七七 满命
4

往生堂 业务 繁忙
八重 ， 僵尸
暗中 观察
wwww
磨磨 唧唧 必不出

77 宝贝
？ ？ ？
？ ？ ？
？ ？ ？
4
七宝 喽

还 天台 吊着
350 发 3   满命
好好 好
4
第八个 七七 hhhhhhh
想要 77
胡桃 狂喜
热得 七七 降温 喽
趁热 快
好家伙
身上 一阵 凉意
4
第八 個 七七
逃不过 七重 神子
八重 神子 ， 僵尸
4
七重 婶子
好家伙
过热
七重 神子

5
八重 77 搜刮

确实 冷 （ ）
好
俯卧撑
嗝
七上八下
镇定
满命
满命


八重 七子
77

777777
七重 神子



77
2333


这下 7 宝
77 !
77 爱
77777

77 不亏
八重 七子

 

没关系   太热   冷却
满命 77
7777

评价 , G
七重 樱
七重 神子 ， 不亏

神子 ， 僵尸


好
僵尸
每次 会 歪 歪


77777777

  七七
七七 宝贝 爱
777
凉透
确实
八重 七子
噗

7777777
77

七七 爱
太对 哥

好 7

七重 神子 ！
七重 神子
没 300 纠缠
7777777
七七 愛你 喔 ~ ~ ~ ~
确实

黄色 没错
舒服
可爱 捏 777777
七重 神子
o ' h ' h ' h ' h ' h ' h ' h ' h ' h ' h ' h ' h ' h ' h
  八重 七七     僵尸
七重 神子
30
？ ？ ？ ？ ？
歪歪 歪
好好 好好
777 爱
七重 神子

7777777

77777

还 热乎
红红火火 恍恍惚惚
我焯


7777777
777777
漂亮
80
80


777777

歪
77777
7777
保底
说实话 补不上 真的
80
保底 人
77 很 难 接受
80
慢走
80
80
80
坏 坏
寄



70
70
光速 寄
70
70
好
《 温暖
保底 人
额
坏
太 温暖
坏
犹豫 会 败北
77777
60
60
害怕
60
坏
60
过热   冷却 一会

语无伦次
50
趁热打铁 ， 生米煮成熟饭 ？
50
坏
50
40
坏
40
坏


？ ？ ？ ？

77
20
下 天台
害怕
事实证明 抽到 金 再 抽 确实 能连出
10
完 ， 乳 不了
还 4 命

关了 ， 没意思

兄弟 ， 1 楼 ， 天台 锁上
趁热打铁 ？
看不懂
不对劲
晚上 好
？
嘶 ， 都 假象

？ ？ ？

牛   ~ ~

？ ？

？ ？ ？
卧槽
。 。 。 。 。
我超
好
不对劲
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
接受
？ ？ ？ ？ ？
？ ？ ？

不 李姐

会 ，

还 热乎
？ ？ ？ ？ ？
转运 转运
29 发
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？

？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？

？ ？ ？ ？
？ ？ ？ ？ ？ ？
妙
不对劲
？ ？ ？ ？


？
？

？ ？ ？ ？
好 ！

离谱
77777777


ohhhhh
？ ？ ？
？ ？ ？ ？ ？

？ ？ ？ ？ ？
？ ？ ？
热 ？
？ ？ ？ ？
？ ？ ？ ？

？ ？ ？
没事   尘 都 换 20 抽

还 热乎
？ ？ ？
刚 进来 爆 … …
？
不对劲
出 都 不 亏了
？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？
？
哪来 热乎劲 233
30
急性 寄
6 重神子
20
5 只
坏 不 歪
五个
不 理解
牛蛙
79 发
牛牛 牛
5
坏
不 出 四个
77 很 认可

？ ？ ？

ohhhhhhhh
坏

77777777
200
别急
7777777
77777
7777
7777

七七
看不起 保底
露娜 （ 无关 ）
晚上 好
起码 稻妻 人
80
    i   悲愤
3 保底
虎虎生威
不 跑 来不及
快 跑
凉
终于 放弃 猫 耳朵 ？
— —
非洲 进口 皮蛋
保底 硬 吃
不 洗个 手
， 80
寄
好好 好
天台 雅座
70

跳下去
天台 雅座 一位 ～ ～ ～
载人 航天

62
寄掉
60
满命
天台 请
妙


双皇
见过 场面
牛牛 牛
歪
皇皇 光
空难 力
52
皇皇
姐要 认命
50

给晓音 姐来 点 黄
嘻独 现状
160 * 7 =
40
黄了
卧龙 凤雏 水镜 元直
42
空难 现场
有种 不祥 预感
40
黄黄的 77
好非
32
30
7 次大 保底 ， 天台 见
大佬 安息
难
群友 去 救援   稍
满命 托马

寄
还要 抽 六只
160 发 一个 神子
六只
兄 xdm ， 麻烦 送件 外衣 ， 冷
加油 ， 八重
收手 ， 。
。 。
还行 没 180 究 极大 保底
大 保底 人
* * * ， 退钱 ！
大 保底 ！ ！ ！ ！ ！
加油 ， 七重 神子
大 狸子 海豹 卧龙 凤雏
保底 人 保底 魂
保底 硬 吃
加油   6 只
来力
80 保底
大   保   底

大 保底
保底

这是 保底
第一个

大 保底 歪

1
牛牛 牛
第一个
流 流
！
哦哦哦 哦哦哦

20
快 保底

160

七七

160 发
吃 保底
777777
90 抽出 货 不
還 一大堆 球怕 個 毛     繼續
旅行者 抽卡大 保底
中奖 喷雾
150
nice
盲猜 3 命
妙
牛牛 牛
上 天台 记得 带上 棉被
红姐 算了算
不 挂 同事 改命


晓 非
150
梭哈 ！
天台 冷 ， 加 衣服
中奖 喷雾


八重 神子 ： 罪孽深重 女人
血压 发生 变化
快顶 号
寄
硬 吃 保底

牛牛 牛
好家伙   大 保底 吃 满
八重 ： 180 抽 还 想 娶 ？
快 进到 莫娜 满命
大 保底 可太香
天台 风儿 甚 喧嚣
一点 精神 都 还 想 别人 听到 ？ dog
再 氪 一单
真的 还 第一次 见
大 保底 吃 满
恍惚 间 150 发 快没了
献祭
喜极 悲
听到 呼喊 ！ 保底 吃 满 ！ ！
挂个 大 狸子
硬 吃
大 保底 喽
快顶 号
听到 ， 不想 勿 cue
真 大 保底
止损

究 极大 保底
大 保底 吃 满
牛牛 牛

见证 180 发了 。 。 。
寄
没 听到
直播间 挂个 秋 献祭 （ 小声 ）
牛蛙 牛蛙
牛牛 牛
快出
挂个 东爱璃 抽
保底 喽
或许 再 整 500 发
没事 海豹 倒贴 钱

Psp 今日 最非
寄
大 保底
保底 人
亡羊补牢 为时不晚
牛牛 牛

！
777 抽 一个 都      


发生 一丝 变化
事实证明 ： 很 黑
都 法师
大 保底 ？
事实证明 声音 大 出货 （
阿晓手 快点 ， 来个 痛快



退钱 ！
八重 娜娜 子
777777
心态
大 保底 都 出不来
快 跑
满命
非洲 皮蛋
快顶 号 止损
牛牛 牛

便秘 ？
大 保底 人 真好玩
穿点

都 法器 角色
占星术 士莫娜




77
快 跑 ， 来不及
换个 妖刀 姬来 抽 对口 一点
真 硬核 保底

= w = .
《 点 面子
卡莲来 抽
保底
别急
八重 ， 占星术 士
夏 小姐
愤怒 想 网线 找晓音姐


黑狼鸟 坐实
8 折 抽卡
好 ！
八重 占星术 士
八重 娜子
占星

八重 莫娜
七七
没 完
这时候 歪
歪
歪歪 歪

八重 莫子
歪歪
四舍五入
八重 神子 ， 占星术 士
天 台风 大   碗 热水 ！
完 ， 小 保底 都

真 歪

去 抓个 巫女 帮 抽 ， 专业对口 （


mona

大 列巴 上山

感觉 777 难以 满命
上 天台
hhhhhhhhhj

神子会 占卜


八重 莫纳
辽
八重 莫娜
...... 剛開始 ( ￣ ▽ ￣ )

寄
六命渐 行渐 远
八重 小音 ， 八重 小樱
保底 歪

八重 娜子
歪

绷 不住
， 八重 莫娜子


凌人稳

好
八重 莫子
八重 莫娜子

算命 巫女
吼吼 吼吼
天台 冷

老 — — 板 — — ！
好 ！
莫娜 真 可爱
寄 ！
八重 莫娜子


氪 碍
居然 莫纳  


保底 酱紫 吃 ？
心态 变化
好 保底
崩 2 人 不请自来
放首 赌神 BGM
7 意志
阿晓豹 豹 上 天台
这是 隔壁 八重 樱 台词 改版
下 一发 出
回 非洲 酋长
007
天台 进发


收手 ， 外面 都 皇女
去 天台
心态 发生 一丝 变化
好
米 忽悠 忽悠
抽个 爽
  收手
加油
70
777777
猜猜看 77 迪卢克
天台 腾个 位
建议 bgm 来自 新世界
舰长 补给 全 保底 ， 舰长 副 本领 掉落
八十 抽 。 老 保底 人
心情 变化
天 台上 站 好
保底    
hhh
歪
上山

干掉 原神 ， 崩三 永存
上 天台

抽卡 模拟器
补给 全 保底 （
天台 解决
崩三梗
歪歪 歪
风 大 ， 谁给我 送件 外衣
驴 行者

保底 喽
崩三梗
血压


收手 ,
77
保底 再 77
天台 雅座
加油 啊晓音 姐别 停下来
连夜 跑 路
究极 保底
八重 樱 ： 舰长 补给 全 保底 ， 舰长 副本 零 掉落

诅咒 舰长

大 狸子 上山   豹豹 上 天台
天台 见



满命 怕 困难
好 ！
八重 神子 用剑
磨磨 唧唧 出 77
节目 效果
.....
77
阿晓收手 ， 外面 全是 谢 菲尔
歪歪 歪
呵呵
说不定 BGM
暗示 马
建议
头套 抢走了 ， 不来 （
建议 b ' g
满命 会为 区区 五十 折腰
9 折 抽卡
完
不在乎
不缺
武器 大师
不来首 好运来 ？
777 ， 全 保底 都 满命
不亏
耳朵
建议
点 好运来
七重 神子
托马 满命

官托
？ ？ ？
八重 神子 僵尸
加油
低保
托马 拿出 十字 圣王 刃

？
天台 雅座 一位
上 天台 喽
《 面子
告诉 姐个 好 事情 豹子 哥 上 天台
建议
蔡队
凑 777 。 。 。
八重 卢子
换个 赌神 bgm ？
早柚 不亏
777 够 满命
777 抽
好 兄弟
= w = .
77 满命
？
一点 面子 不
血压
木有 面子
？
官托
看不上


七百多 抽 没出


保底 大师
  收手  
黑 狼 鸟 狐狸 关系
捏
不 稀罕 50 （
一首 喜庆 bgm
首次 分享 是因为 没用过 手机
， 低保
虎虎生威
说 几不说
神子 一个 僵尸
天台 雅座 一位
77 单推人
猫儿 楞 说狐
满命 77
暗示 七七
77 警告
77 喜欢
这下爽

黑狼鸟 还 想管 泡狐龙 ？ ！
我焯   777
大佬 缺 腿部 挂件
好家伙
？
？
看 ？

？ 哈人

快 进到 跳车
777
这下 抽爽
777
777777
抽 ！
少说 3 77
满命 77

？
氪 老
想要 77
777
、 不 送 上 几个
77
77 爱
满命 ！
氪 佬
好 凑
氪 佬
出 七七
77 单推人

满命 ！

777
卧槽 ， 777

满命 77
777
？ ？ ？
777777
氪 佬
满命 大佬

老头
？ ？ ？ ？ ？ ？ ？
好家伙
天台 七七
抽卡 模拟器
， 一单 没 换成 原石
大佬 來
1
满命 还行
暗示 77
氪 老 模拟器
氪 佬
豹子 哥 送上 天台 一个
    满命
我超
不 出 7 77 助 助兴 ？
巨佬

777
777 ？
？ ？ ？ ？ ？ ？ ？ ？

woc
顺便 说 一句 ， 77 满命 ， 求 别出 77
？
蔡队 冲冲 冲冲
大佬
我超
7777
77
我超
满命 ？

抬 走

这下 土下 座
？


露出 肚子 + 1
寄
单 抽出 奇 寄
寄
？
23132
32123
不亏 不亏
？ ？ ？
下一单
上 天台
下位 冤种
跳下来 ， 殡仪馆 刚 拉走

寄
寄
我超   满命 老办

32123
米哈 游 掐烂 钱

居然 一个 糟心


噢 ， 寄

天 台风 大
bgm
？ ？ ？ ？
这下 起飞
为啥 抽 武器 池 出 人物
寄


寄
？
这下 文化 造纸
再 说 不 人 内 两 都 拿走


满命   哈人
？ ？ ？ ？ ？
摔 面前
= w = .
没事 没事   不 大
天 台风 大 ， 加 衣服
好歹 武器
抽到 累
往生堂 生意 太好了
下 一位 追梦人
跳下来 ， 看着
寄

天台 ！ ！
我超 ？

抬 走 ， 下 一个
请 下 一位 受害者
《
， 没事
寄
？ ？ ？ ？ ？ 卧槽
请 下 一位 追梦人
希望 破灭
32123
bgm 正 适合 天台 … …
寄
米 忽悠 老 读心术

神乐 真意 我家 水果 转盘
加油 ！ 单 抽出 ！
还 行
绿光 ， 速来
紫 陀螺
紫球球 出       4 星
寄

昭心 ： 聽 說 妳在 找 紫 陀螺
寄
单 抽出 奇迹
单 抽出 奇迹
换   抽  
8
寄
55   40
班 尼特 不亏
单 抽 只能 寄
寄
商店 还 换 二
班 尼特 绿箭
寄
威胁 失败
寄
事实证明 班 尼特 想用 绿箭
收手 ， 黑狼鸟
商店
班神 不亏
不来
数学 捉急
紫气东来
紫 陀螺
商店 换 5
寄
8
寄
奇 寄
换
威胁 失败
紫 陀螺 23333
寄
换换 换
火神 不亏
3 精断 浪不亏
寄
寄
换
8
shining   draw
不好 说
8
1

寄

神乐 ： 润
寄
单 抽出 神乐
寄
？ ？ 凝光 ？
音宝 抽 ！
换
以理服人 不亏

单 抽出 奇迹 ， 十连有 保底
( ￣ ▽ ￣ )
班 尼特 不亏
神之真 乐意
两个 四星
寄
寄
神乐 真意 : 机会 不中用 ！
紫 陀螺

神里 雾切
都 有班神 不 理解
毛個 抽 都 抽到 wwwwww
加油

绿箭 通用 强度 都 第一 梯队
交个 朋友
住手 ！
刻 师傅 ： 剑来 ！
中奖 喷雾
25 发
绿箭泛 用性 还行

强行 不亏 ，
好 歪
？

斷浪 不虧 (

陀螺
？ ？

30 抽

？
再来 ！ 25
？ ？ ？ ？ ？

神里 没雾切 用绿箭

不亏
清新 口气 ， 更 亲近
绿剑 通用性 很强 不亏
绿剑 不亏

， 双黄
都 ， 不亏
绿箭 ， 清新 口气 更 亲近


清新 口气 更 亲近

？
建议 放 《 热烈 决斗者

强行 不亏
真的 不亏
武器
神子 真 乐意

？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？




不亏

神里


班 尼特
hhhhhh
真不亏
？ ？ ？ ？ ？

抽
企业级 理解

晚好

好歹 武器
断浪 新出
真不错
凌人 好像 单手剑
真不亏
危
？ ？ ？ ？

绿剑 不亏


赶紧 下单 一盒 绿箭
剑来
不亏
不亏


不亏

？ ？ ？ ？
好 歪
绝




绿箭 挺 好
绿剑 不亏
绿剑 ， 加个 朋友

不亏 ， 薄荷 系列


hhhhhhh

剑来 ！


剑来 ！
反向 不亏
都 绿
神乐 真意 ？
绿剑 不亏

开光 嘴
？
23333333
好家伙
反向 定轨


天台 雅座 一位
绿剑 不亏
磐岩 结绿
这号 大剑 旺
绿箭 好 ！
戛然而止
wwww



不亏
噢 ， 绿箭 好 清新

不亏
？ ？ ？ ？ ？
绿箭

， 不亏
寄

反向 实锤

不亏

不亏

綠劍 愛 妳 喔

不亏
不亏

绿箭 交个 朋友
这下 反向 定轨 成功
定
？
下个 十连 出个
寄
神   乐   yue
。

抽 武器
總比 沒 保底 好




武器 池 ： 问问 隔壁 狍子
都 不 祭礼 剑
？

天空 套 都 好
？
定 不定 都

出出 出 !




这是 声控 游戏 ？
绝
没 祭礼 剑

试试 ？

寄
寄

都
？ ？ ？ ？ ？
寄
原石 : 钻
天空 小刀
干嘛 不定

肯定 要定 轨
？ ？ ？
愈菜
狐狸
神子 真 乐意 （ 傻 狍子 叫法 ）

去 做 雷神 传说 ， 狐狸 会 说 神 乐舞
寄
出 绿剑 不亏

？
八 重音

？

反向 定轨
这俩 都 挺 好
給點 面子 (
？ ？ ？ ？ ？ ？ ？ ？


声控 游戏
？ ？
问问 狍子 再 说话
武器 池 抽 狐狸
定
晚上 好 ！
這
晚上 好
？ ？ ？
寄 ！
定 不定 区别 不 大
？
.

抽 狠狠 抽
收手 ，
打卡
说话
武器 保底 80
抽抽 抽
武器 池 还 扣
正好 够 一个 武器 池 保底
70 正好 保底 武器
抽
海恩 抽个 命座

w
抽
衝 ! ! !

托马 ： 看着 火炎 剑 一遍

谢谢 ， 陌生人
， 大
？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？
？
？ ？ ？
牛

？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
抽
理解

保底 ？
绝
回头
？ ？ ？ ？
行
rnm 陌生人
？
ohhhhh
离谱
，
说不定 垫 一个 大 保底

？

上 一位 垫 刀
？ ？ ？
大 保底
理解
接受 ！
接受
武器 池 还好 拉
？ ？ ？ ？ ？ ？
兴奋 出猴
声控 游戏



？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？

好

？ ？ ？ ？
首次 50 原石

不 李姐
大 保底

快 分享



垫 快 说
欧皇
？

80 保底
？ ？ ？ ？ ？ ？
连猫 都 没
迪奥 娜 想 携手 并进
猫猫 不亏
充足
托马 不亏
？ ？ ？ ？ ？ ？ ？
拖马 永远 好 兄弟
！ ！ ！ ！
？

简称 ， 认命

谢谢 帮 垫 刀 （ ）
。 。 都 备好 大 保底
30
出出 出 !
冲冲
高达 还行
？ ？ ？ ？ ？ ？
理解
一个 猜想   全是 保底
出
不亏

？ ？ ？ ？ ？

新 。 不亏
？

？ ？ ？ ？
奥里 给造 完
七重 神子


垫子
我超
出 不亏
， 赢 !
？ ？ ？


糊涂
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
扭
认命
晚上 好
  ？ ？ ？ ？ ？ ？
？ ？ 辽

新 ？
？ ？ ？ ？
托马 好 兄弟
献祭 寿命
八神 七子  
新不亏

不亏

虎虎生威
不亏
神山 托马

55 级 第一个 猫猫
出 不亏
？ ？ ？ ？ ？ ？ ？
出出 出 !
牛哇 牛哇
好 兄弟
dio 娜
紫气东来
迪卢克
两个 ， 不亏
中奖 喷雾
欧气
跳



不甘 不刻 首充 双倍 一个 不
人生在世 多半 寄
黑狼鸟 公主
⌯ ' ▾ ' ⌯   ​ ​ ​

请 下位 受害者
画面

肝帝

快 跑
狗
画面 — —
接下来 去 天台
嘶
欧洲人 ， 坏
不甘 不刻


榨干

偷偷 看
我能 受 委屈 ？ 刚学 擒拿 术
坏

人人 都 是非 酋

店家 ， 天台 雅间 一套
背景音乐 这位 哀嚎
寄
甘雨 刻情
开服 玩家
中奖 喷雾
留点 家底
靠欧
欧

康康
榨干 一滴

这有 偷偷
还 再 换 八个
2333
开服 玩家
榨干 抬 走

下 一位
坏
兄弟 间 不在意
还 换 10

星辉

还 换 8
hhh
还 再 换 几个 彩球
不亏 ， 沼心 紫色
一滴 都 不 剩
星辉 换
下 一位 ~
， 武器 池出 角色 ， 角色 池出 武器
没事 星辉 还 换
不亏


星辉
请 下 一位 天台 逐梦人
榨干 不亏
大 保底 ， 上 行
寄
黑 皮蛋
呵呵
？
抽
大 保底 说
大 保底 吃 满
保底 没 歪 ， 不错 不错
保底 没 歪
？ ？ ！ ！ ！ ！
不亏
非洲人 实锤
抽 都 抽
恭喜 恭喜
特地 留着 大 保底 哄 开心

好
抽
有没有 大 保底
上 行 . jpg


大 保底 ， 过头 （
2333
抽
忍 ？ 刚学 擒拿
80 抽笑
抽 ！
抽 ！
非洲 皮蛋
大 保底
寄

别定 轨定 轨会 不幸
糟心
额 （ ︶ ︿ ︶ ） = 凸
大 保底 ？ ？
中二快 抽满命 嗷
保底 可太香

神子池 武器
完 ， 往生堂 少 一笔 生意
嗨 ， 暴脾气
糟心

小 保底 不 歪 正确
寄
上 行 . jpg
， 大 保底 ， 没事
2333

出出 出 !
大 保底
糟心
大 保底
保底

保底
第一位 冤种 选手 岌岌可危 时 试炼

小 保底 还 行
命 保住

记录
抽 ！
大 保底 不信

还 挺
小 保底 没 歪 ， 够
威胁 . jpg
反正 10 发了 ，
抽
虎虎生威
晚上 好
嗨 暴脾气

雷系     五星 ！     刻晴 ！ ！ ！


跳

ohhhhhhhh
？ ？ ？
建议 头发 成 颜色
诶
双皇

希望 の 花

？ ？ ？ ？ ？
甩锅
好好 好好 好好
寄

2333
gg
大 保底



屏幕 中 打出     GG ！
活


寄

还 行
好 ！
保底

雷系 5 星是 客情
不 歪 好

好
七七
？ ？ ？
.

保底
下雪 ， 天台 很 冷 。

保底


皇女 两命
保底

中
？ ？ ？ 好事
哦哦哦 哦哦哦
？

1
保底 芜湖
好 诶
八十 抽 ， 平均水平


保底
ohhhhh

保底 ？

好 ！

黑 狼鸟
！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！ ！
GG

负负得正
寄
看 颜色 ， 像不像 头发 ？ （
4444

找晓音姐 抽 武器 池
黄 小鸭
垫 刀 ？
猫猫 爱 呦

呵呵

第一位 垫 刀 ，


第一个 垫 刀 很
刻晴 七七 ？
站 天 台上
匣里龙吟 都 ， 刻晴稳

输出 全靠 吼
快 跑
抽 武器 找红晓音 （ ）
音姐 这发 必出


武器 大师 ！
建议 改名 金晓音
天 台风 很大 23333
bgm 好 悲伤
加油
噶

开个 bgm
天 台风 很大

八重 晴子

断气
寄

， 琴 团长 ！
— —

快快 快 ， 备好 天台 雅座
寄

今日 认定 psp 最非
保底
不信
八重 炉子
武器 大师
武器 大师
寄
小 保底 不 歪 胜利
瓜葛 狍子

垫 垫
武器 大师
完

？ ？ ？ ？ ？ ？ ？ ？ ？
紫色 传奇
我奶 一口 ， 下 一发 出 不了 （

hahaha
暗示 刻晴

半步 外面 （ ）
天台

一个 紫色 ID 人 找 一个 紫 头发 人 抽 ？
噶

？
废水 友

天台 雅座 一枚
完
粉毛 ， 兽 耳 ， 没错

别慌 ， 小 场面

1 沉 到底







武器 大师
面粉
气势 要足



坏 ， 垫 九刀







菲菲非
2333
武器 大师
冲冲
还 废 嗓子





想 美
武器 大师


担心
气势 很足


拉
屑 护理 ？ 没
屑 属性 相斥 ， 屑 人 抽 不到 屑 狐狸
没事 ， 垫 一刀
dio 娜 不亏

点歌   好运来
拉

同行 点个 bgm

武器 大师 ！
想 美

？ ？ ？ ？


武器 大师 你好
？

有点儿 慌
拉不里 电 刀术

暗示 氪 晴
紫色 传奇
欧气 全靠 喊
武器 大师
呵呵
气势 很足     没用
晚上 好
疑似 自信


这位 看起来 很 好吃 同学 （
神子 僵尸
900 抽 还行
退还 来得及
？
2333
多么 诚实
虎虎生威

？ ？ ？ ？ ？
好方 屏幕
庆云 顶 就位


天台 vip 位
速速 十 杀绝

900 抽 太
冲冲
90 歪 迪卢克
第一位 受害者
抽 不到 往前面 跳下去
900 抽
起飞 咯
话 说 600 抽才 毕业
？ ？ ？
九十个 十连 太 恐怖
， 这是 第一个
跑 还 来得及
900 抽能 抽到 手软
墨迹 出 七七
？
车门 焊死 ！
垫 刀 ？

看不起 90 抽 ？

？

先 瞄 一眼 记录





？ ？ ？
速度 氪 金
申鹤
路


上 ！


？ ？ ？ ？ ？ ？
不 先单 抽 记下 试试 水

？
天台
抽 不到 跳 （ ）

？
？ 90 个十连 ， 杀
天台 雅座 一枚

？


寄
？
天台 贵宾 一位
好 天台
原神   90 发十连 矿

快投 屏 身同 感受一下 悲伤

空格

.
发 肯定 带 空格
好长 ？
奇怪 地方 出 事故
邮箱 点要 英文键盘
八重 神子 ， 璃 月 七星 中 玉衡 星



？
空格 ？
？
出师不利
好家伙 ， 出师不利
大小写 ？



错 错

？

开局 拉 ， 前途 舛
？
？

扫 二维码
寄
害怕

橙光 ！
天台 就位
数字 罢
？
白神 重工
八重 公司 ， 僵尸
出师 不利 ， 不好 说

？
我纯 数字 ， 肯定 咯
冷 知识 ： 手机
？
登 不 进去 ？
没 更新 ？
GG

？
..
怎么回事

空格

重 试试 ？
？
？
不 复制粘贴
假
纯 数字 都 寄 ？ ？ ？ ？ ？
好长 ？
打错
暗示 命途多舛 抽卡
？     看清楚 一点 啊晓音
？
虎虎生威
好 ， ， 竟然 一发 十连 满命 ， 好 强
账号 没输
？

米哈 游 : ， 没错 ， 我错 （
？
寄
［ 好长 ］
游戏 声音 大
想 身同 感受一下 悲伤
？
( ● ￣ ( ｴ ) ￣ ● )
？
好 ， 寄 ！
上 天台
姐坏 女人
放出 页面 emm
音宝 ， 没 放 屏幕
2333
， 没 画面

不愧 同行
完 ， 我能 垫子




抽卡 过程 请 自行 想象
晚上 好

看不见
bksn   同行 叔叔
晚上 好
会 画面
画面 画面
抽
画面 ， 姐
打卡
没 画面
过程
投屏 ！
宝 ， 投屏

画面 捏

切 画面 ， 狐狸
第一位 贵宾

游戏 画面 放
大吉 沉船
第一位 天台 神兵
画面
好 头饰
带 没带 降压药
打卡
请 第一位 天台 贵兵



好 变态
抽

虎虎生威
， 我刚 去 求 签 — — 凶
诶 嘿嘿




？



pixiv ？




好

名字 挺好吃


第一位 天台 贵宾
？ ？ ？ ？ ？ ？ ？
怪
噼里啪啦 哈人
pixiv
请 第一位 冤种 号


wsh 晚上 好
晚上 好
下次 航天 pc 一个 ， 用来 大伙 抽卡 就行了
？
2333


晚上 好 ！
？

请 天台 坐
晚上 好
晚上 好 ヽ ( ﾟ ∀ ﾟ ) ﾉ !

毫无 感情 空巴哇 机器
？
晚上 好





.. 没 更新
站 ？ ？ ？
站 ？ p ？
p

来到 天下第一 冤种 武道 大会 ！
皮站

空 ban 娃
晚上 好
晚上 好
站

晚上 好

起飞
2333

？

？
晚上 好 晚上 好 晚上 好 晚上 好

？

感冒 ？
怕 喘不上 气
网线 断 ？
晚上 好
感冒 会 网线 传染
来个 红包
晚上 好 晚上 好 晚上 好 晚上 好 晚上 好 晚上 好


pc 没 更新
晚上 好晓音姐
， 天台 位置 难得 ， 先到 先得
这是 传统

？
没 更新 ？

听 着晓音 声音 一股 屑 味 迎面而来
没 更新 ？
狐狸 晚上 好 捏


pixiv
喝口水 先
晚上 好
1

上 ？
こ ん ば ん は

晚上 好
还 没 更新
1
空巴哇
黑狼鸟 回来
晚上 好
晚上 好
抽 抽 抽
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
抽 ！ 抽 ！
晚上 好
晚上 好
晚上 好
晚上 好 、
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
狠狠 抽
晚上 好         塔塔音
空
晚上 好
晚上 好
晚上 好
晚上 好
黑狼鸟 再次 现实 … …
晚上 好
八 重音 晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
空 娃
こ ん ば ん は
常驻 池 ， 都 满命 ( 泪目 )
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
看 娃
晚上 好
晚上 好 ！
刚来 黑狼鸟 叫声


空帮
晚上 好
晚上 好
抽
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好
晚上 好 捏
空帮
晚上 好
晚上 好
晚上 好
晚上 好
空巴哇
晚上 好
晚上 好
晚上 好
1
晚上 好
晚上 好
晚上 好
晚上 好
控班哇
吸 欧气


打卡
？ ？
拿秋凛子 号 垫 刀
上 ， 0 人 40 天
感觉 带 头饰 ， 会 出 狐狸
上
婶子 ？
B 服好 难
抽 狐狸 抽 （ dog ）
十 够 ）
抽 ， 没 歪
抽 没 歪

冤种 天下第一 武道 大会 ？
抽 抽 狠狠 抽
不少

随意

大气
尴尬 不失 礼貌
有没有 出 ， 都 垫
没 歪
！
不
大气
大 狸子 号 垫 刀
说 上

山猪 跳下去 ， 狍子 跳下去

发出 岂 尴尬
不用 号 垫 刀
官留 ID ， B 自强

晚上 好
拿秋凛子 号 垫 刀
想 抽
~ 垫 刀 中
好

b 服 感受 不到 爱
石头 全没 ？ 还 抽 不 。
白化病 都治好
不想 抽 不 抽 ， 垫 刀 行

， ！ ！ ！
妹妹 太 温柔
或许 一共 没
冲全 完
晓 狐狸 ？
攒着 抽绫人
大气


池子 确实 毒
一个 切片

hhh 冤种 天下 一武道 会
米哈 游 罪恶 不堪
好     大气
狍子 中午 抽 破防
好家伙
臭 海豹 那面 跳 脸

B 自强
一发 十 出货
大气
不用
有没有
垫 刀   =   =
大气


必是 名 场面
2333


？ ？
豪气
音姐 晚上 早


晚上 好



怕 原石全 扔
累着
大 保底 出 ， 跳 不了 脸
害怕
凶凶
好 ！
怕 ！ 选 ！ 互动 ！
好
好家伙
怕 垫 刀 垫 进去
关爱 空巢
尴尬
晚上 好
= w = .
憋不住
好 ！
晚上 好     可爱 ！
凶凶

月 卡 都 没刻
没说 奇怪 可爱 没 玩

可爱 八 重音
《 算了 抽
希望 180 发出

OwO .
狐狸 没人 抽


好家伙

黑狼鸟 泡狐龙

有没有 ， 忍 不到 上播
晚上 好

好 ！


我出 七七


。
可爱 捏
玄不救 非 ， 氪 不 改命
b 服





这下 黑 狼 鸟 狐狸 喽
没 氪 金


拉 布里 （
心理准备

请问 托马 池 ？ （ ）


， 发还 来得及

欧吧
拖出去 鲨掉



估计 等不及

9494



晚上 好
不 奇怪 ， 可爱

亿 点点
可爱 捏
耳朵 位置 错
想 ， 这大铁 疙瘩 塞到 头上 ？

  挺 好看
晚上 好
没事 ， 满命

可爱 ！
狐狸 音捏
晚上 好
不 奇怪

没事 ， 都 出
显得 更 可爱 捏
可爱 捏
可爱 捏

公主 生气 ， 真 可爱
晚 ， 出
？
出 完货 说 奇怪




巧 77 满命
（ ）
没事 ， 沉

樱花 粉 皮蛋
叉
可爱
？


可爱 捏

= w = .

可爱
6 抽 出神 子


歪
2333
耳朵 好大
晚上 好
还 脑袋 大众
屑 狐狸 功能

耳朵 位置 好 后

八重

= w = .
.

6 发单 抽出 神子
喜新厌旧

八重 皮蛋







再换个 粉毛

  = w = .
帽子 好 奇怪 （ 出 ）
贴 贴

八重 樱 ， 今晚 深渊 结算 ， 快 走




八 重音
晚上 好           塔塔音

八重
毛 别人 头饰

狐狸 ？ 有神 子 ？
晚上 好

歪 ？
= w = .
离谱




歪歪 歪
奇怪 头饰 增加

说 PSP 还 真 狐狸 人设 v


是晓音 公主 哒


晚上 好

奇怪 帽子 + 1
= w

害怕

= w = .

奇怪 帽子 增加

八 重音
晚好
贴 贴
= w = .
喂喂
晚上 好


怎么回事

这是 巨人
穿着 八重 衣服 (

奇怪 帽子 增加
奇怪 头饰 变多
水球





刚好
好看 捏
歪歪 歪 晚上 好


歪歪 歪

晚上 好




？ 头上 ？
够
晚上 好







OwO .

= w = .

= w = . 晚上 好

晚好

晚上 好     塔塔音



1


晚上 好
虎虎生威
喽来 喽 阿晓来 喽
开门 ， 晓子哥


= w = .
。






。



气鼓鼓



晚上 好



niub
丢
