还 走 不 走 ！ ！ ！
梅开二度
虚空 行者
轮椅 背后 灵
无缝 衔接 歌回
回来 ， 快 跑
（ 生煎包 ） （ 刮胡刀 ）
都 创死 带走
音宝 （ ）
~ 走 ~ （ 戏腔 ）
沉迷 打人
击杀 王已 清除
击杀 完 溜
眼前 猫 幻觉
完人 还 想 跑 ？
电子 手刹 第一个 通关
物理系 魔法 少女 实锤
工资
滴滴 代创
按键 手刹
新 击杀 王已 诞生 ( )
都 电子 手刹
击杀 王哈哈
真 · 创死 二位 助 助兴
人行道 很 宽敞
哪来 代善 ， 解救 异 世界
先有晓音 后 天 ， 创世 再造 仙
手刹 不 都 按键
按钮 ， 一键 手刹
撞 上
行 ， 结构 完整
脚能 踢 手刹 ？ 高 抬腿 ？
死后 会上 新闻
《 活着
首杀
新月 岚 精神 传人
变 聊斋
火葬场 还 故事 ？ ？ ？
回马枪
说出 名字 ， 去 暗杀
下播 背诵 生理 特征 去
两眼 一黑
越 描越 乖
两眼 一黑
两眼 一黑
两眼 一黑
宕机
两眼 一黑
越 描越 离谱
原来如此 ， 聚会 回
两眼 一黑
BGM 歌单
《 好
夏鹤 一和西 魔 幽
不 告诉 ， 只能 去 找 无穷小 亮
楠同 。 懂
过问 情感生活 ， 这是 询问 生物 特征
震撼
七宝
三角形 建立
很 懂
都 懂
铁 暗恋
， 眼前 一黑
， PSP 女 通讯录 代表
几个 月 ？
？ ！
到底 有没有 乐
  不  
剩 60 小时 ！ ！ ！
？ 几个 月 ？
（ ） （ ） （ ） （ ）
两眼 一黑
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
铁 暗恋
塔宝铁 暗恋
（ ） （ ） （ ） （ ）
（ ） （ ）
（ ） （ ） （ ） （ ）
塔 — — 宝 — — 宝 — —
伴奏 ， 病毒
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
铁 暗恋
刚 进来 惨叫 ？
（ ） （ ）
塔宝 暗恋 hxy
塔 暗恋
被告 白 ？
被告 白 ？
阿晓能 细说
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
（ ） （ ） （ ）
外卖 ？
关爱 老年人 ， 冰箱门 上 贴 满 留言 字条
（ ） （ ） （ ） （ ）
手机 电满 (
辛苦
当代大师
音宝 很 可爱
忘 还 行乐
《 搅局
辛苦   魔法 爱璃
意料之外 1
蓝脸 星汐 盗御马 ～
短路 阿晓乐
变脸 （ ）
都 吃乐
嗑 ！ ！ ！
红毛 鸡蛋 绕 不
明示 ！
接受 ， 点 号
红毛 鸡蛋 永远 主题
承上启下
红毛 鸡蛋 ＝ 东爱璃
针 都 歪
魔界 迫害 人
弃车 人 反复 变形
感觉 人 总得 带 拉 布里
社恐 快乐 歌
巧克力
南桐 巧克力
直播 回放
有人 暗恋 饿 不 说
难道 ？
偶像 ！

这下 哈利波 特不举
猜成 鱿鱼 游戏
拉 布里 （ ）
画个奈奈
奈奈
终于 一个
暗号 ： 种田
喝 可乐 = 喝 油漆
种田 超话 ， 蒙娜丽莎
抹 茶 蛋糕 ？
海底 捞
大 ， 拜神
哈利波 特从 拉 布里 歪
盲盲 ， 永远 神
还 没 结束
理解
盲盲 尽力
真剑者 式 神盘
刘谦
， 整 蛊
太强 ， 都 猜
太强 都 看得出来
盲盲 坐 大牢
红 鲤鱼 绿 鲤鱼
看不懂   大受 震撼 。 jpg
红 鲤鱼 绿 鲤鱼 驴
红 鲤鱼 绿 鲤鱼
红 鲤鱼 绿 鲤鱼
红 鲤鱼 绿 鲤鱼 驴
盲盲 坐牢
红 鲤鱼 绿 鲤鱼 驴
红 鲤鱼 绿 鲤鱼 驴
《 挺
红 鲤鱼 绿 鲤鱼 驴
红 鲤鱼 绿 鲤鱼 驴
红 鲤鱼 绿 鲤鱼 驴
哈密瓜 味儿 冰淇淋
红 鲤鱼 绿 鲤鱼 驴
红 鲤鱼 绿 鲤鱼 驴
白杆 杆红伞 伞
理解 ， 很 震撼
红 鲤鱼 绿 鲤鱼
， 恶魔 吞噬
红 鲤鱼 绿 鲤鱼 驴
一己 之力 改变 游戏
日常 ： ICU
衣服 wwww
画 一个 蒙娜丽莎
整 蛊 ， 下 一个 人 懵 逼
猜出来 见鬼
感觉 题库 说不定 都 没 词 ， 歪成 刘谦
接下来 见证 奇迹 时刻
星汐 sepi 全责
一个 牌子 ， 不 记得 名
眼镜 + 魔术 道具
画个 变魔术
见证 奇迹 时刻
感觉 二次元 题库
歪
摄像师 饭
番茄 鸡蛋 装
灵魂 画师
零度
姐 ， 零度 黑罐 ， 猜 都 零度
歪 回来
竟然 回来
充   分   必     条   件  
感谢 阿晓为 带来 欢乐 ， 希望 还 再见 （ ）
快 进到 祭拜
双向 证明
连贯起来
再 猜 北 老师
后
全责 好
牛 爷爷 平 天大圣 ， 大圣 归来 没错
回答 人 饿
猜 hhhh
完 ， 芭比 Q
瞬间 明白
梅开 三度
大 耳朵 图 图
华夫饼
华夫饼 （ ）
咸口 可丽饼 甜口 煎饼果子
送 分题 变送 命题
肉蟹 煲
蟹肉 煲
公   开   处   刑
社死 现场
这是 凶案 现场
全员 整活
匹配 成功
慌
全损 画质
好家伙 ， 越来越 离谱
有人 不看 直播 ！ ！ ！
美女 （ 确信 ）
好家伙 ， 人画 哭
都 猜出来
这是 一步到位
鲁鲁修 不 猜 一手 大仓 很 蚌埠 住
灵魂 画师 ( ° ∀ ° ) ﾉ
· · · · · ·
， 这是
吃鹤 （ ）

美女 都
智   械   危机  
医学 奇迹 ！ ！
好 灵魂
两个 柴托尼
太像
绕 回来 ！
残托尼 躺 枪 （ ）
好 可爱 煎蛋
变猫 还 回来 很 神奇
： 可恶
游戏 黑洞
画个 树桩 更 简单 易懂
危     危
明天 左脚 踏进 公司 开除 （ ）
做好
血小板 吃 还行
煎蛋 估计 歪
： 可恶 竟然 没 歪
还 圆 回来
毕加索 亲传 弟子
增加 游戏 难度
三角形 海绵
煎蛋 加 东西 ！ ！
芝士 力量
歪楼 鬼才
炸串 套餐 （ x ）
RX 腰带 ， 仿佛 电火花
， 这能 猜出来 有鬼
放 葱花
象形文字
沙悟净
表情 包
这是 汤姆 猫 ？ ？
游戏 黑洞
举报 ！ ccz 刚进 直播间 ！
不 歪 把头 扭
楼歪到 每题 都 最 离谱
节目 效果 ， 算 古神 召唤
煎蛋 （ ）
好像 猜出来
画 4 只 耳朵 就行了
简单 ， 感觉 跑 偏
传到 都 词
进食 ， 立刻
半径 二十米 （ ）
画 尼克 福瑞 ！
旁边 画个 星星 眼
雨天 杀人 事件
没事 平均年龄 四位数 都 成年
一会 直播 掐 ！ ！ ！
xy 姐 直播间 没
月黑风高 杀人 夜 ！ ！ ！ ！
第三者 ！
再 ！
超管 警告
凶案 现场
能播 ？
灵魂 黑条 （ ）
哥 谭市 最狂
女 通讯录 纸片 人 ！
甜口 煎饼果子 （
焯 说不定
女 通讯录
血压 升高 残托尼
《 形象
猜 一个 长颈鹿 （ x ）
题目 不对经
哥谭
加长 托尼 老师
一看 林正英
加 氧气罐 轮椅
下辈子 猜 不 这是 优等生 （
感觉 歪
太 抽象
秦始皇 同款 帽子
道士
记得 灵魂 黑条
火   弩   箭
灵魂 画师 。 hxy
高 情商
红毛 蛋
后
晾晒
？ ？
传下去 ， 女 通讯录
挺
圆 回来 大草
李 豆沙
！
原来如此
离谱
有个 专业 大 手子
歪
女 通讯录
只能 说 匹配
传下去
女 通讯录 加 纸片 人 （ ）

乌鸦 打字机
san 值降
唯一 指定 食品
有人 想 纸片 人 结婚 . jpg
剧情
结婚证 整麻
猜回 上 一题 ！
古神
整活 组 上线
竟然 猜出来 ！
没 歪 （ ）
debu 暴露
没 回答 换 词
好像 没 毛病
都 手拿着 吃 .....
意义 上 来说 ， 确实 穿越
  一个 汉堡

吃 汉堡
全员 认同
万物 皆 汉堡
0 宝画 真的 好
梦魇 躺 枪
北 老师 猜
越来越 传神
北 老师
北 老师 形象 越来越 怪
一股 jo 气
仓鼠 被迫 摸鱼
一个 送走 hxy
超管 警告
超管 警告
超管 哥哥 都 看不下去 这画
超管 扣 工资
！ 超管 警告 ！
仓鼠 变 摸鱼
！ ！ ！
兔八哥
， 超管 警告
超管 警告
！ 超管 警告 ！
寄 ， 救救
， 警告
超管 警告
超管 ！
警告 小心 点
， 警告
超管 警告
为啥 警告
超管 怎么回事 捏
， 警告
警告 ！
《 很 简单
阿豹
豹豹 hhh
希腊 卡密 哈鲁卡
真 ， 血盆大口
结局 肯定 会 很 欢乐
《 吃
生动 形象
  手速慢
慢
讲道理 算 平均年龄
内 德维德 出 题目
画 一堆 内 德维德
补刀
看不懂     大受 震撼
起码 画个 太 烫
好 ， 好像 断掉 人 （ ）
题目 难
星汐 sepi 太草
整 蛊
画 兔子
  仓鼠 飞轮
猜 最 仓鼠 太太
灵魂 画师
黑猫 警长 里 反派
还 TGT 三剑客
， 还 挺 好看
兔子 （ 确信 ）
毕加晓
感觉 误导 项越 写 越
ow 仓鼠 球
    彩色 戴佳伟 老师
此地无银三百两
画 仓鼠 妈妈
音姐 人 挡住 题目 …
ow 仓鼠 球
一群 老 神仙
十二个 人一 传递 歪到 外 星球 去 w
画风 无敌
发现 不 老
灵魂 画师
全员 老龄化
夏鹤仪 竟然 psp 最 女子 力 （
比晓音姐 还 大
感觉 78 莫名 想
痛失 年龄 优势
好家伙 ， 老年 会
《 老年 会
帅 比升哥 超 孝顺 OVO
这是 夹子 大赛
夏 东海 这才 社恐
北 老师 声音 好 小
悲伤 故事
不 比晓音姐 夹 好
？ 唯一 男人 压力 太大 ，
社恐
咬   牙   切   齿
应急 食物
一只 大 星星 …
PSP 应急 食品 ！
刚才 说 七宝 社恐 ？
夹子 听 都 ？
高速 神言
突发 恶疾
突发 恶疾
1901 岁 小朋友
大 狸子 反客为主
嗷 一声
混进 一只 夏鹤仪
小朋友 前辈
1901 岁 小朋友
， 破音
夏 ！ ！ 东 ！ ！ 海 ！ ！ ！ ！
12 人 联动 ， 切片 人 地狱 （ ）
懂 现充
太阳 落山
太阳 当场 落山 ， 晚上 好 ！
← →
月光 很 喧嚣 ！
七宝 必是 社恐
夏 ～ 东 ～ 海 ～
懂 ， 夏 东海 美少女
会 ， 天上 飘 玫瑰
芝麻开门
偶尔 想 出 道 皮
晓加索 开门
结婚照 ？
仓鼠 妈妈 ？
万分 大神
捏 滴
宝贝 爱
( ) ( )
这猫 还好
好 耶 ！
捏 麻麻 滴
( ) ( )
？ ？ ？ ？ ？ ？ ？
（ 生煎包 ）

可爱 ！ 走 ！
( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ）
好家伙
（ ） （ ） （ ） （ ）
狼王 出没
喵 喵 喵   喵 喵
（ 生煎包 ） （ 刮胡刀 ） （ 生煎包 ） （ 刮胡刀 ） （ 生煎包 ） （ 刮胡刀 ）
( ) ( ) ( ) ( )
（ ） （ ） （ ） （ ）
燕反
（ ） （ ） （ ） （ ）
这是 回音
（ ） （ ） （ ） （ ）
回音 枪
（ ） （ ） （ ） （ ）
再 再 返场
nya ！
（ 生煎包 ） （ 刮胡刀 ） （ 生煎包 ） （ 刮胡刀 ） （ 生煎包 ） （ 刮胡刀 ）
还好 没关
带 走 ！
下一场 泽塔 奥特曼
hahahah
还
回马枪 ！
？ 捏 滴
… 呜呜 … 带 走 …

走 ~
带 走 … …
走 好 （ ）
带 走 ( )
走 ~
带 走 ！
阿晓带 走 …
带 走 ！
回来
走 ~
猫 中毒

？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？
不撞 吞吞
溜车
OvO
？ ？ ？ ？ ？
划分 有用 没用
？ ？ ？

好家伙
一创 创 一路
( ⊙ o ⊙ ) …
？ ？ ？
不许 创 爹
.....
开会
阿晓创 ！
音姐 创 ！
绝

？ ？ ？ ？ ？ ？
？ ？ ？
好家伙
、 不好 说
？ ？ ？ ？ ？
awsl
不好 说
不好 说
倩女幽魂
好 懂
不 舍得 （ ）
火车 ， 比得上 干柿 鬼 鲛
？ ？ ？
细锁
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
不好 说
都 没 看过
？ ？ ？
？ ？ ？
代创 ( )
创创子
？ ？ ？
？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？
不看 ！
？ ？ ？ ？
还 真不知道
？ ？ ？
？
好
真不熟 ！

说
有缘 ！ 别跑 ！
细说
细说
细说 看过
没 看过
？ ？ ？

？ ？ ？
？ ？ ？

跑
？ ？ ？
？ ？ ？ ？
细说
？
2333
细说 名字
没 看过
闪现
没 看过 ， 低头 都 看不到
？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？
原来如此
溜 溜

跑 路
？ ？ ？
还 真 没 看过
不好 说
细说
OvO
？ ？ ？ ？

溜
9494
， 看过 拉
？ ？ ？ ？
？ ？ ？
没 看过
看
？ ？ ？ ？ ？
？ ？ ？
毕业 回 ！

细说
？ ？ ？ ？ ？
跑
呼吸
？ ？ ？
恰 独食
？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？

大象
？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？
看过
匹诺 曹

？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
走 ！
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ 、
看过
？ ？
？ ？ ？ ？ ？ ？

拜拜 ~
？ ？ ？
卧槽
？ ？ ？ ？
看过
不好 说
？ ？ ？ ？ ？
？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
( ⊙ o ⊙ ) …
看
看过
？ ？ ？
看过

？ ？
？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？
？ ？ ？
想 看
？ ？ ？ ？ ？ ？
南通

？ ？ ？ ？ ？
？ ？ ？
...
南桐
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
懂
男 通讯录
？ ？ ？
可切
？ ？ ？
细说
？ ？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？
粉同
？ ？ ？ ？ ？ ？
告诉 我妈 不行
太好了
？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？ ？ ？ ！ ！
？ ？ ？
？ ？ ？
？ ？ ？
（ ）
有没有 7 斤 龙虾 ？
？ ？ ？

！
两道 杠 梗 ？
？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
多久 ？
( )

我超 不好 说
我天
我超
？ ？ ？
？ ？ ？ ？
！ ！ ！ ！

？ ？ ？ ？
房管 ？
？ ？ ？
不好 说

？ ？ ？ ？
？ ？ ？
？ ？ ？ ？ ？ ？

（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
塔 宝宝
（ ） （ ） （ ） （ ） （ ）
！
妙
好 耶
（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
塔 宝宝
（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）

（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
好 耶


好 耶
（ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ） （ 生煎包 ） （ 剃须刀 ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
...
......
（ ） （ ） （ ） （ ） （ ）
牛牛 牛
细说

（ ） （ ） （ ） （ ） （ ）
？ ？ ？
...
、 ？ ？ ？ ？ ？
( ) ( )
细说
（ ） （ ） （ ） （ ） （ ）
  （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
( ⊙ o ⊙ ) …
？ ？ ？
红 芝麻 ！
诶
？ ？ ？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
好
？ ？ ？
哦哦哦 ！
？ ？ ？
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
？ ？ ？
中医 大讲堂

细说
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
妙
宝儿姐
？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
、 ？ ？ ？ ？
（ ） （ ） （ ） （ ） （ ）

行
细说
好 耶 ！
好 ！

辛苦
好家伙


喵 姐好
好 ！
好家伙
好 ！
辛苦
好 ！
好 耶
好 ！
辛苦 辛苦
宝儿姐 ？
( ⊙ o ⊙ ) …
好 ！
CCTV11
忘
好 ！



绝
ohhhhhhh
辛苦
辛苦
87878787
2333
ohhhhhhh
辛苦
雀食
辛苦
2333
后
辛苦
绝
辛苦
ohhhhhh

好 ！
辛苦
不举 DD ？
雀食
好 ！ ！ ！ ！
都 东爱璃
awsl
猜 都 东爱璃

辛苦

？ ？ ？ ？ ！
辛苦
哦哦哦 ！

辛苦
DD 不举 ？
感谢 夏荷
2333
感谢 红毛 鸡蛋
变回去

布局


轮流 过生日
歪

楞

生日快乐 ~


( ° ∀ ° ) ﾉ
绝杀

这画 可爱

烦恼 说 嗨 嗨 ？

绝

内 德维德 ？
艺术展 ？



秧歌 星是
哈利 不 举
预言
哈利 不 举
绝
？ ？ ？ ？ ？ ？ ？ ？ ？
hhhhh



蒙爱璃


盲盲 ， 超人
竟然
绝
清兰 （ ）

极简 主义 、
泪目
绝

hhhhhh

厉害
？ ？ ？
？ ？ ？ ？


23333
不好 说
中年 偶像

北 老师   英雄

刘谦 ？

要来
蜡笔小新 爷爷
会 歪 。
hhhhhhhhh

藏龙卧虎
？ ？ ？
太强
盲盲 ， 超人
真神 — —
？ ？ ？

回转 寿司 ？
刘谦


都 猜出来
刘谦是
盲盲 太惨

没
呵呵哈
？ 牛
2333
自助餐

刘谦   我超

披萨


刘谦 ？
hhhhhhhh
火锅
不愧
？ ？ ？ ？ ？ ？ ？
七宝 。
？ ？ ？
九重 妖塔
火锅

甜筒 好画 ， 表达 加上 吃 ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
感觉 像是 盆栽 ？
？ ？ ？
火锅 ？
？ ？ ？
红 鲤鱼 绿 鲤鱼 驴
必 不 猜
抽象 大师
坐 大牢
红 鲤鱼 绿 鲤鱼 驴
hhh
红 鲤鱼 绿 鲤鱼 ？
？ ？ ？
邪能 防御 塔
w
红 鲤鱼 绿 鲤鱼 驴 ？
红 鲤鱼 绿 鲤鱼 驴

哥斯拉 吃 信号 塔
？ ？ ？ ？ ？ ？ ？
绝
， 竹笋
红绿 鲤鱼 驴
？ ？ ？ ？
？ ？ ？ ？
没带 发卡 东爱璃
完
ICU
icu
1
大 狸子
cinema 电影院
游戏 不让 播
大 狸子
摆地摊
晚餐
大 狸子
完 ？
摆地摊
袍子 ？
太阳能 板
拉 布里
tony
拉 布里 ？
没 发卡 不
巧克力 ？
危险 发型
？ ！
地摊 ？
监控室
整 蛊
拉 布里
购房 中心
残托尼 （ ）
？ ？ ？
√
星空 ， 向日葵
东娜狸 莎
拉 布里
拉 布里
看 楼盘
完
晚餐
？ ？ ？ ？ ？
没 完
？ ？ ？
克 苏鲁 ？
不 二家 ？
海底 捞
完
start   dash （

老爷子
不到
白雪公主
海底 捞
歪
海底 捞
？ ？
魔法 少男
说实话 还 凑合
变戏法
生日歌
生日快乐 歌

看得出来
( ◦ ˙ ▽ ˙ ◦ )
完
蜡笔小新
猜
够呛
绝

领 盒饭
hhhhh
蜡笔小新 ？
零度 黑罐
拉 布里 ？
豆芽 ？
完
黑罐
（ 凉 ）
溶酶体

？ 牛
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
草履虫
GGGGG
？ ？ ？ ？ ？ ？ ？

太对
完

太对
完


呵呵哈

乐乐

烤焦


完
萨日朗

倒 没错




debu



抽象
图图


没 一个
塔宝 好 猜
绝
竟然 sepi



至少 吃
撬棍
最 爱 画作
sepi （ ）


北方 大陆
( ◦ ˙ ▽ ˙ ◦ )
123 开团
西魔幽


烤 串串
地暖

hhhhhhhhhhhh
hxy 全责
孙悟空


？ ？ ？ ？ ？ ？ ？ ？

离大谱
乐



ohhh

女 无关 没错
离谱

卡密
太对



呵呵哈 会 更
？ ？ ？ ？ ？ ？ ？ ？ 、

救命
一点 都
这是 宇宙 大 爆炸 初期 末期 ？
、

居然 没 歪
  猜到
都 挺 好


歪


焯 ！

品种
哈利波 特

太草






为啥 出题 连带 ...


红红火火 恍恍惚惚


怎么回事
O . O 绝
还

没错

煎蛋 ？
煎蛋
煎蛋 （ ）

福瑞 还行
福瑞

可爱


！
赛文
画 好
青光眼
？ ？ ？ ？ ？

好家伙
煎蛋

号

福瑞是
煎蛋
煎蛋 （ ）
说 必 歪 （ ）
变猫
暴露



呵呵哈




绝
炸串
危
炸串 套餐
危
全对 ？ ！
看
整 蛊 失败
ohhhhhh
整 蛊
越来越 离谱
气球 ？
看不懂
毕业 回
？ ？
托尼
绝

宝莲灯
转 回来 ！
？ ？ ？
ohhhhhhhhhhhhhhhhhhh
做好
？ ？ ？


古神 召唤
火烧云 ！
有人 猜错
才 black
画个 加号
木 + 耳 + 黑

你加 难度
（ ￣ ▽ ￣ ）
厉害
竟然 歪

木头 加 耳朵
7 爷
奶酪 ？
？ ？ ？ ？ ？ ？ ？
（ 皮蛋 ）
没 猜
木 很木
鱿鱼 ？
奶酪
大 耳朵 图 图
！ ！ ！ ！ ！
整根 朽木
谢谢 泰罗
更 赛文
画个 图图
我会 看成 砍树
完 ， 更 歪
煎饼
木头 加黑 耳朵
还 画个 平底锅
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
雷击
咸蛋 超人 ， 完
画倆 歧义
显卡
画 yony 老师
煎蛋
赛文 眼镜 ？ ？
咸蛋 超人
赛文
好 煎蛋
显卡
煎蛋
？ ？
？ ？ ？
孙悟空
说 车头灯 都 信
？ ？ 看 不 明白
？ ？ ？ ？ ？
黑狼鸟
？ ？ ？ ？ ？
？ ？ ？
很 简单 ， 很 不 煎蛋
孙悟空
画个 cr
@ 罚抄 厨
tom
？ ？
猛男
不 煎 溏 心蛋 很 不合理
@ ccz
还 挺
赛文
冯巩 老师 ..
？ ？
？ ？ ？ ？ ？ ？
看过
？ ？ ？
画 ！
福瑞控
画毛 ！
？ ？ ？ ？
不
@ 罚抄
@ 罚抄 厨
都 没 看过 （ ）
？ ？ ？
@ 罚抄
？ ？ ？ ？
福瑞控
不
正 看过 不像
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
年头
？ ？ ？ ？ ？
这太 难为人
狼王
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
括号
？ ？ ？
这是 一笔
？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？ ？

？ ？ ？ ？ ？ ？
？ ？ ？ ？
生化危机
好家伙
不好 说
？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？
骑士 踢 ！
？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
离谱
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
生化危机
？ ？ ？ ？ ？

救命 ！ ！ ！ ！ ！
救命
！ ！ ！ ！ ！
？ ？ ？ ？
离谱
？ ？ ？
不好 说 ！ ！ ！ ！
？ ？ ？
小心
假面 骑士 埃克 塞德 外传
？ ？ ？ ？
？ ？ ？
不好 说
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
dddd
？ ？ ？
生化危机
肯定 看过
？ ？ ？ ？ ？
完蛋
好 简单
？ ？ ？ ？
？ ？ ？ ？ ？
可丽饼 （ ）
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
？ ？
好吃
？ ？ ？
？ ？ ？
冰淇淋 ？
？ ？ ？ ？ ？
18R
？ ？ ？ ？ ？
？ ？ ？ ？ ？
打卡
可丽饼 ？
不对劲
？ ？ ？
可丽饼
？ ？ ？ ？ ？
冰淇淋 ？
？ ？ ？ ？
？ ？ ？ ？
可丽饼
？ ？ ？ ？ ？
？ ？ ？
女 通讯录
？ ？ ？ ？ ？ ？
？ ？ ？
可丽饼
？ ？ ？ ？
？ ？ ？ ？
？ ？ ？ ？
可丽饼
卧槽 ？
？ ？ ？ ？ ？
？ ？ ？
石锤 ！
？ ？ ？
？ ！
？ ？ ？ ？ ？
？ ？ ？
灵魂 不行 ！
好家伙
sepi
哆 美
残托尼 ！
简单
托尼 ， 危
猫头鹰 ？
sepi ！
长托尼
seki ！
灵魂 ！
哥谭 噩梦
诸葛亮
tony 老师
这是 什么游戏
哈利波 特
sepi ！
星汐 sepi
看 时间 ~
道士
危
tony
柴柴 好 画
离谱
啊哈
差点

哈林 波特
...
写实派
离谱


离谱
克

我超 ， 克

太像

太对

离谱
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
绝

c
？ 男 通讯录
匹配
太强
？ ？ ？ ？ ？ ？
？ ？ ？ ？ ！



离谱

太对
拉布
太对
匹配

太对




晒
？ ？ ？ ？
传下去
hhhhhhhh


虽迟
竟然 寿司


异形 吃 汉堡
火锅
还 画
绝
？ ？ ？

火 烤熟 寿司
画 好像
牛肉 活

寿司 回来
 

？ ？
？ ？ ？
花鸟 卷
日语
？ ？ ？ ？
绝

？ ？ ？ ？ ？

汉堡
过于 抽象




拍照
北京 鸡肉 卷
合情合理
梅开二度
汉堡 神教
？ 震怒
2333
至少 吃







？ ？ ？
没 歪
好像
debu 星汐
  蓝毛 蜘蛛
极 简风
传神
太惨


法相 天地

至少 ， 吃

我超   专业
现原形
？ 白神遥 牛 爷爷 ？
胡萝卜 ？
牛 爷爷 ？
稳定 汉堡
打卡
！
太对


蓝蓝 路

？ ？ ？ ？
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
本体 ！
（ 阿巴 阿巴 ）
暗中 观察
不 信
从头到尾 没 歪


？ ？ ？

北柚香
羊头
越来越 离谱


完
都 北柚香



？ ？ ？
（ 大 ）
wwww

北柚香


超管 吓唬人
不好 说
光速 同调
梦魇

？ ？
白神遥 ， 懂
千层饼
（ 大 ）

完 ， 白神遥
！

警告 ！
！
超管 走
超管 ！
摸鱼
有没有 这是 白羊座
这有 警告
耳环 灵魂
？ ？ ？ ？ ？ ？
猜 van
汉堡
摸鱼
dark 行

rua
北 邮箱
负责 加 难度
好家伙
诶 ！
好像 不让 播
超管
 

超管

！ ！ ！
！ ？ ！
麻
汉堡
？ ？ ？ ？
王八 背锅
警告
警告
没 报备
警告
超管
超管
！
警告
警告
噔 噔
管子 哥 。 。 。
？ 超管
没 报备 ？ ？ ？
警告
游戏 播
超管
超管 ！
快 黑屏 晓
警告
警告 ？
超管 … … ？
! 超管哥 ！
警告
肯定 白神遥
北 邮箱
阿巴 阿巴 阿巴 白神遥
海豹
白神 王八
豹豹
不 ！
白神遥
一看 白神 王八
海豹
北 邮箱 错别字
头上 发饰
白神遥 不信
白神 王八
豹豹
豹豹
北 邮箱
完
有克 苏鲁
血盆大口
血盆大口 ？
克 苏鲁 。 。 。 ？
白神遥
绝
san 值 检测
白神遥 -   -
噗
这太克 苏鲁 ！
奇行 种 ？ ？ ？
太掉 san
结婚照
起步 慢 点
很棒 ！
结婚照
画个奈奈
？ ？ ？ ？ ？ ？ ？ ？ ？

结婚照
结婚照 ？
大 排长队 ？
结婚证 ？
结婚照 ？
完

简单
完 看不懂
23333
结婚照
结婚照
画 一群
画
可不 兴画
仓鼠 ？
妙
内桑 ！ ！
都 题

一模一样 ！
╮ ( ￣ ▽ ￣ ) ╭
红色 头发 ！

内 德维德
完
火柴 人 好 ！
完
大为 震撼
？ ？ ？ ？ ？ ？ ？ ？ ？
？ 猜 不
绝 ）
像是 电车 难题
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
还 铁锅 炖
太阳
猜
东西 猜
仓鼠 妈妈 ？
老虎凳 ！
铁锅 炖
仓鼠 ？
滩羊
好家伙
仓鼠 太太
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
仓鼠 ？ ？ ？
太阳
应急 ？
盒饭 ？

兔子
牛 盖饭 ？
羊 ？
， 兔子
牛肉 井
绝
这画 兔子 ？
别人 画 好
都 想 喊 Hammond wwww
牛肉面
牛肉面
看不到
牛肉 饭

牛 ？
爱心 便当
守望 先锋
牛肉 盖饭
牛肉 饭
牛肉 盖饭
都 画
牛肉 饭
自我感觉
冰淇淋 ？
仓鼠 球
彩虹 奥利
仓鼠
看 答案 都 不

答案 sepi
哈蒙德
请问 这次 主题   seki
妙
蛋糕
蛋糕 ？
兔子
七宝 ！
蛋糕
哈蒙德 ？
鼹鼠 （

看 答案 不
sepi
守望 先锋
仓鼠 球
抱 枕
好家伙
星汐 sepi

七宝 ？
好家伙
大 摩尔 石坝
七宝
？ ？ ？ ？ ？ ？ ？ ？
蟠桃 盛会
七宝
七宝 ？
一群 神仙
鹤鹤
这时候
好家伙
长老
大 0
老前辈
史前 生物
塔宝
78 小孩子
78 年 好 年轻
ovo
不举
( ￣ ∀ ￣ )
嗝
幼香
太草




17 还行

sepi
北柚 香香 香是 （ ）
集体 发病
意难平
yue
嘶 ~
yue
开幕 雷击
1900 很 认可
？ ？ ？ yue
鹤宝 美少女
好家伙
鹤宝 好 姐妹
夏鹤仪

~
夏 东海 ？
夏 东海 ！
夏 ！ 东 ！ 海 ！

夏 东海 没
夏 东海 ？
午时 已到

碗 烫 好
说 玩
夏 ~ 东 ~ 海 ~
午时 已到
姐妹 都 姐妹

午时 已到
不 激动

夏 东海 ！
期待
午时 已到
  晚上 好
滴 ， 学生 卡
打卡
rua
吼
怀念
早
好怀念 曲子
？ ？ ？
滴
前排 蹲守
哦哦哦
打卡

滴

23333
滴
1

我超 ，   ， 哭

好 耶
开门

最早
北妈 耶

~

腕上 好
北 老师
绝
yue

好家伙
打卡
怀念

· · · · · ·

早上好
2333
1
美少女 YY
( ⌒ ▽ ⌒ )
白神遥
？ ？ ？
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
好 耶
？ ？ ？
（ 猫 ） （ 猫猫 ） （ 猫 ） （ 猫猫 ） （ 猫 ） （ 猫猫 ）
？ ？ ？ ？
芜湖
？ ？ ？
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ） （ ） （ ） （ ）
（ ） （ ） （ ） （ ） （ ）
？ ？ ？ ？
（ ） （ ） （ ） （ ） （ ） （ ）
好 耶

欧西
？ ？
呜呜
？ ？ ？
呜呜
？ ？ ？
？ ？
88888888
？ ？ ？
？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？

？ ？ ？ ？
二度
11111
222
1111111
2
222222
3
0v0
11111
1
1
111111 毕加晓 !
2
1.5
1
2
哦哦哦
11111
1
1
好 耶
0
2


？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
？ ？
？ ？
不行
？ ？ ？
？ ？ ？ ？ ？

cao
爱丽 ？
4
？ ？ ？
1
？ ？ ？ ？
饭
。 。 。
？ ？ ？ ？ ？

？ ）
？ ？ ？ ？ ？


？ ？ ？
不好 说
？ ？

？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？

？ ？
？ ？ ？
星汐




？ ？ ？
？ ？ ？ ？ ？
汐魔悠

？ ？ ？

2333

？ ？ ？
？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
不好 说


？ ？ ？
？ ？ ？
jijian
？ ？ ？
？ ？ ？
？ ？ ？
蚌埠 住
？ ？ ？ ？
？ ？ ？ ？ ？
2333
2333
hxy
很
？ ？ ？ ？
yoho

？ ？ ？
很
？ ？ ？
？ ？
？ ？
？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
很木
？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
777777
？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？
？ ？
77777
？ ？ ？ ？ ？
奥特曼
奥特曼
！
hso
2333
？ ？
2333
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
？ ？
？ ？ ？

特别 好评
？ ？ ？
？ ？
克
？ ？ ？ ？ ？ ？
我超


？ ？ ？
？ ？ ？
？ ？
我超
白神遥 ？
白神遥
白神遥
快
白神遥
白神遥
白神遥

白神遥
白神遥
？ ？ ？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？ ？
白神遥
我超
？ 。 。
我超
？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
摄影 ？
？ ？ ？

2d 化
李 豆沙 ？

？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？ ？ ？
？ ？
？ ？ ？
2333
？ ？ ？
？ ？ ？
？ ？ ？
梗
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
？ ？ ？


奥利

？ ？ ？
？ ？ ？
？ ？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？ ？ ？
？ ？ ？
？ ？ ？
？ ？ ？

？ ？ ？ ？
星汐 ！
2333
2333
2333
？ ？ ？ ？ ？ ？
不 ？
我超
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
？ ？ ？ ？
2333

0
7 岁

？ ？ ？
？ ？
？ ？ ？
？ ？ ？
~
2333
？ ？ ？
yue
？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？
88888888
？ ？ ？ ？
2333
无姬 之谈
牛 丼 饭 ？
死神
阿晓撞
nya     nya     nya
创 ，
走
？

晚上 好晓音姐
到底 走 不 走

走 先 带走

汪 !
？


带走
nya ~
？
带 走
拜
管理 进群
还给 一拳

带 走

一拳

带 走
每日 一拳
还


走 好

拜拜
拜拜
草草
不 走 不 走 ， 没 活
一拳 创死
音宝别 走
经典 一拳
带 走
不 带走 ！

残佬是 真的 惨
经典 打人
？

带 走
拜拜
中毒 ， 犯病
打人
？

直播间 小 故事
？
？
？
带 ！
走
反手 泡面 扬
杀人 无形
？
一巴掌
残佬事 错付
Tuntun — —
？
震 ( )
轮椅 下 ，
一拳 创四
？
首杀
太 惨
残佬 小 故事 创
拜拜
二次元 入口 ， 货车
拜拜
？
买   买 男人
？
看小 故事
拜拜
火葬场 小 故事 ， 堂堂 连载 ！
直播间 小 故事
一拳
残佬 创残 罪 灰 祸首 难道
电动 轮椅 想要 撞死人 那来 撞死
剧情
？
细说 车内 小 故事
tuntun — — — —
一拳 打死 行
厉害 ， 真有
只 雨 后
不感兴趣
火葬场 小 故事 — — 困惑 浪漫
八美肉 说
火葬场 小 故事 震撼
火葬场

创死
想 听 火葬场 小 故事
细说 火葬场
自行车 小 故事 （ ）
？ ？ ？ ？ 火葬场 小 故事 ？ ？ ？ ？ 炉子 里
？ ？ b
带 ？
只 想 火葬场 小 故事
火葬场 小 故事 细说
？
我替 残佬 感到 不值
车内 小 故事 ， 创死
雪后 小 故事
？ 两眼 一黑
火车 总得 撞死 一个
不看
算了算
细说 火葬场 小 故事

， 不好 说 涅
火葬场 小 故事 人 鬼 情未了
带 美少女
属实 没
火葬场 小 故事 可太 黑暗
细说 火葬场 小 故事
推
火葬场 鬼
小 故事
创死 我行
细嗦 倩女 ( )
？
？ ？ ？
阿晓看 杂
？

？
去 找 下 一个 黑 听 目标
切片 man   ！
没
懂 都 懂
切片 man
？
男生 洗澡
懂 都 懂
没 看过 没带

难道 没 看过 ？
？
到底 看过 ？
看过

？
. exe 未 响应
？
看过
？
？ ？ ？ 东西
耻辱 下播
没 看过
下播 看 去
看 看 别人 ？
男
恰 独食 去

有角 ？
？
虚空 假面 本人
男生 带
888 臭 旅人
？
带 女神
？
？
细嗦 带

走
？
怪

好怪
晚上 狙击
好
带 ， 虚空 行者
小学 男生
都 整 不 明白
？
传下去 阿晓说 男 乐
男 还行
楠同
？
，
男
？
？
？
男   听到
豹豹 摸 同事 大腿 ， 摸 男 大腿
？ 带 物种 ？
山猪 王
男 女 折磨
魔法 少女 性别 配件 可拆卸
确实
雨 大
好
？
？
？

？
海王 发言
？
？ 大象
小学 男生
？
不好 说
？

姨母
猪 病毒 人 传人
？
房管 大人 好
？
？
孩子 踢
玩 挺 大


？

？
两腿 一蹬
女 通讯录

？ ？ 几个 月 ？
？

？
腹肌 ？
？
男孩 女孩 ？ 订亲 没 ？
塔宝 车轱辘 撵 脸上

晚好
好
好




病毒
？



牛蛙
音儿姐
真 好
？
东西
细嗦
？
？
删 ？
？
细说
？
？
？
？
事
？
？

？
？
人 删 ？

？
删除 ？ ！ ？ ？
？
细嗦
？
？
唱首歌
今晚 安排

想 听戏 腔
音宝 今晚 还播
画得 好   下次 别画


绝涩 歌
绝色 歌 ？
晚上 还播 （ ）

？
红毛 鸡蛋 ~

拜拜

笙歌 黑人
弃车 人来

。
东西
蓝毛 野猪
今晚 吃 红毛 鸡蛋
细嗦

好

东西
红毛 鸡蛋
残托尼 找 这群人
主持人 寄
吃
打扰

吃晚饭 ？
丰臀
DD
dd
.
今晚 吃 红毛 煎蛋


种田


？

ndwd 美少女


芦
下锅


歪

ndwd
ndwd = lbl
？

？


？



嗦 嗨 嗨
   
确实 没 毛病



糟 ， 有人 不 NDWD
冒昧 问下 看 录播
ndwd = lbl
  王八

？
美少女 ndwd


？
都 食物
绿晓音 驴
不活 。


骗吃 ， 骗 喝 那群人 。


刘谦 老师 歪 ？
歪









 


灵魂 滑 手晓音姐
东爱璃 老公 农夫
.


游泳圈 ？


越来越 马
歪 ？ ？ ？
。



？
都 喜欢 挠 屁屁 ， 没
正确 答案   马桶 圈 233333

花圈



， 开审

游泳圈





？
重头戏 。


怪 诶

？
鱼 驴
？
抽象派
抹 茶味

？
？


？
花瓶 张嘴
？
这是 残托尼
reo   reo
？
会 ？
感觉 歪

巧克力 色
？
镜饼
？
？
大璃子

监控室
监控室 老大爷

寄

看不懂
日出

看盘
头 秃
监控室 ？
吉良吉影
狍子 ？
都
DD

残托尼
？
寄 寄 寄 寄
监控室 老大爷
？
东爱离
监控室 大爷
写 ？
残 tony 残 tony
东爱
日常 鬼
？ 残托尼 ？


不 二家
嗦 嗨 嗨
海底 捞 ？

怪
不 二家

？

？
不 二家
？
不 二家
不 二家
？
游戏 黑洞
鸡翅
我超 ， 鸡

不 二家

不 二家
不 二家
会 看不清 字

不 二家

越 看 越 奇怪
？
这是 东西
？
这铁 歪



不 二家
这是 鸡腿 ？
寄
好大 生姜
寄
？
寄
寄
游戏 黑洞
颜色
颜色 看得清
？
？
寄
寄
？

？
发芽 土豆
？
鸡 ？
寄 寄 寄 寄

玩意
发芽 土豆 盖饭

寄
寄
？
发芽 土豆
发芽 土豆

。
。
寄
？
发芽 土豆
？
加个 沙县 猜出来
GG
歪
大肠
一拳 打进 icu
寄 寄 寄 寄

可乐
托尼 老师


罩不住
？


歪 不了
爱情 坟墓
残托尼是 环

氧气 罩 都 认不出 残佬

歪


三个 残托尼
寄 寄 寄 寄
猴哥  
东北 猜 新疆


木耳
东百人

到底 残 tony


地软
  放弃 思考
？
？


？
？
？
残托尼

木耳
sepi

小 故事



？


？
！


残佬画 最 想



？

？
残佬是 真的 惨



某种意义 上 来说 很 ....


对号入座

会 击剑
雨后 瓜

.
太怪
残佬 躺 枪


美女
还 打码



承认 hxy 美女 不肯 承认 优等生

小丑 托尼
至少 圆
美女 ？
美女 ？


牛蛙
残佬 再次 躺 枪
确实
确实
没 毛病
。
美女
标志性 马桶
标记 anti
确实
？
右上角 马桶
优等生 ， 没 毛病


？
黑洞

残佬 躺 枪

托尼
汪星 人

托尼
？


？
二哈 柴犬
二哈变 柴犬



柴犬变 哈士奇
？
至少 狗
kkrj
勾 人

？
？
？


黑洞 太多
？


可惜


为啥 黑
意识流
木耳 黑是
？


还 黑 .....
托尼
？

没见
画个 猫 耳
庵野 做 eva 请 去 做 原画 ？
捣乱 不好 说
真 火烧云
耳毛



偷吃 贡品
托尼
  危

不好 说

松耳
？
？     歪
大耳
树 耳
？
？
好多 食物
木耳 ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？ ？

这是 木耳 ？

.
木耳
？
这是 木耳 ？
越撒越 奇怪
捣乱
这是 耳朵 ？
木耳
木 ， ， 耳
木头 烤串
？
？
搞 事情

？


？
画个 残托尼
煎 皮蛋
画 俩 感觉 奇怪 。 。 。
没   不 歪
？

？
？
猴哥
？
？
底下 加火

？
煎 皮蛋
猴哥 ？
… …
剧透
？
黑人 光头 + 眼罩
？
加个 suki
脖子 全是 腿 ？
游戏 黑洞 akane
猴哥
画 两个 反而 会想 歪
画个 锅 不 结
？
猜得到 鬼
？
？
画个 猿人


福瑞控
x
？

画 睿 总

？ ？ ？
遇事 不决 画 残佬
都 不 看 ？
东西 ？
？
？
不好 说
残托尼算 福瑞
脑髓 吸吮 十八
？

？
残佬算 福瑞
画个 毛球 行
不好 说
都 题目
？
？
画 残捞
？
画个 罚抄 厨 就行了
？
？
填空
残老 加个 爱心
r18
？
？
玩意 ？ ？
口含 磁铁
丧尸 咬人
？
异形 ？
东西 ？ ？ ？
雨 后 恐怖 故事
r18
乌贼 ？
？
？
？ ？ 僵尸 咬人 ？ ？
阴风 ， 丧尸 咬人
人 踹 ？ hhh
？
怪 耶
丧尸 咬人 ？ ？ ？
？
？



不好
即将 面对 笔画
这是 能播 ？ ！     猜 ！
马戏团 ！

？
黑条
涩
？

？
？

？

确实
？

？
？
？
？
托尼
？
山猪
残 滴 残
？
？
残托尼
柴托尼
？
  小丑 tony
？
这是 小丑 ？
山猪 王
轮椅 黑条 吊瓶


残托尼
画个 残佬 就行了
？
评价 白神遥

sepi
就算 真的 画 柴犬 会 传成 残佬
sepi
？
托尼
玩意儿 hhhh
说 张角 都 信
托尼 老师
山猪
sepi
遭
残托尼
成 书呆子 哈利波 特
玩意 ， 哈利波 特 ？ ？
小山 猪
僵尸 道士
都

sepi
？

？


？


？
估计 会 歪成 眼镜 仔 书呆子
鬼

怪 东西


太 吓人
鬼 ！
？
鬼
鬼
弃车 人

？


鬼 ~ ！
？
， 红毛     鸡 蛋

完 ， 皮蛋
？
于谦 老师 毛线 内裤

？

？


鬼
ndwd
弃车 人

都






鬼 ！

ndwd 罪大恶极
鬼
鬼


怪

？
。 女 通讯录
？
？
倒 吊 男
实锤

实锤

？


实锤 ？

 

看 图 说话
？
。

智能 换词
？




 
？
卫生纸


纸片 夫妇
描述

？
真的 喜欢 吃 汉堡
？
东西 （ ）

这是 tui
触手 怪
坏
？
？
tui
？
还 事
寄
？
？

xs
亲 汉堡 ？
？
？ ？ ？ 太 抽象
牛蛙
？
？
加特林 扫射 夫妇

牛肉面
？
坏

越来越 抽象
？
？
阿巴 阿巴 阿巴
某种意义 上 ...





吃 汉堡 -   - 懂
原形毕露

热狗 ？

？


？

？

？


湿 垃圾 sepi

？

居然 魅魔
不许 色 垃圾
阿巴 阿巴 ？
湿 垃圾 ）
猪
太怪

手扒鸡 ！
？

确实

懂 ， 蛋糕 = 垃圾 （
？
蛋糕 垃圾桶

不许 涩 ！

湿 垃圾 吃


去 涩 kora ！

神 tm 千层
？

寄
超管
蜜汁 手扒鸡
大
没 耳环
？
形象

.

开审
还 警告 ？
估计 汉堡

cap
没
摸鱼  
警告
警告 ？ ？

？
守望 人
， 警告
？
  超管 警告
？

Quin
秦 ？

超管
？


？
？
？
？

坏
？
东西

王八
后宫 王八
阿巴 阿巴 阿巴
？
白 傻子
王八
西瓜 头 王八
画个 北就行


王八
乳   都 乳
王八
没
？
白 傻子

白 傻子
白 傻子

做梦 恰 汉堡

这是 异形
汉堡 ？
恰
？
画个 嘴巴

？

恰没画
？

汉堡 。 。
？
意识流
？
太 抽象
妈



？
恰


板烧 鸡腿 堡 ！
机枪
玛吉 巴库
打扰
很 抽象
很 抽象
ndwd
？
？
戴夫
很 抽象
老年人 手速
？
真实 老年人 手速
抽象派
恰在 ， 汉堡 ， 恰

机枪 hhh
大作 猜出来
抽象
ndwd ？
照相
拍 结婚照 ？
画个 奈奈恰 鸡腿 堡
时间 调久点
搁 这画 托马斯 小 火车




穿着 妖艳 老鼠
亡

寄
弃车 人
？
？



这是 玩意
ndwd



没事   没 猜出来 会换 词



大受 震撼
？

？
 

？
好像 差不多
还 两个 人 马路 两边 尬 舞
？
， 想到 长 Tony


？
击剑
看不懂

花 球
感觉 找到 黑洞
烦死
？
北 老师 ？
牛 便当

画个 球

。
画个 球
便当 ？
突发 恶疾
牛 丼 ？


看 人 不
画 好
山猪 王


太阳 花


彩虹 大便

？
山猪 王
生物

这太难 猜 ， 大作
山猪 王 ？
你好 自信
山猪 王
老年人 聚会
？
？
？
人 年龄 抹 去 都 不 影响 平均年龄  
都 老年人
山猪
敬老院 联欢会
女子 会
？
老龄化 ？
大龄 大妈 聚会
？



？
残托尼 老年人 执念

老龄化 社团

这是 山猪 王
sepi
十二个 美少女 兄弟
这帮 人 岁数 都 不小
铸币 声音
这下晓音 姐成 女孩
好大
发现自己 很 老

完 对比 下变 小女孩
大
好大 0

？
全是 老年人
说 都
确实 大
好大
比晓音 姐大
确实
大 诶 ~
年纪 都 大
全员 老年人

北 老师 才 3000 岁   这位 更是
妹子 好像 都 psp
华夏 还 小 ， 1000
78 岁 好 小
都 大 岁数
好怪
  比晓音 姐大
确实
你老

东西
？ 阿晓大
？
山猪 王
不 举

？
不举
？
不 举

？
这帮 人 说话 都 不 羞耻 …
？
不 举
不 举
好 不举
不 举
幼北 ？
不 举

不 举

全员 女
？
不 举
不 举

？
？



唯一 男人 亚历山大
？

？

？

？


？
草草



？
？


？


sepi
sepi
sepi
太 夹 太 夹
突发 恶疾
小山 猪

小猩猩
山猪 哒
山猪
年货
山猪 王
年货
小猩猩
害怕
恶心 这方面 拿捏 。 蚌埠 住 ，

突发 恶疾
点 ，
？
。

害怕
害怕
发病
？

？
？
？
？

害怕

？
？
？


夏 东海 女生 ！
？
男人 ？ 还 真
？
居然 男人
混进 男人
？
听不见 啊晓音姐
？
？
奶奶
？
好像 混进去 奇怪 东西
机关枪
歪歪 歪
？
？

肯定 社牛
？
你好 吵 ！
晚上 好
晚上 好
晚上 好

晚上 好
玩 什么游戏
晚上 好
说 残佬 公司 ？

晚上 好
晚上 好 ！

！
晚上 好 ！
晚上 好
晚上 好
晚上 好
晚上 好
吃 午饭
魔 法国 晚上 哒
晚上 好
晚上 好晓音姐
晚上 好

晚上 好
？
。
晚上 好
？
噢 ， 可爱 绿大响
晚上 好
？
？
《 晚上 好
晚上 好
。

康康
晚上 好
。
